lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Sgt. Aaron
  - Sgt. Adam
  - Sgt. Adrian
  - Sgt. Alfredo
  - Sgt. Austin
  - Sgt. Brandon
  - Sgt. Brian
  - Sgt. Calvin
  - Sgt. Carl
  - Sgt. Chance
  - Sgt. Charlie
  - Sgt. Clarence
  - Sgt. Cody
  - Sgt. Connor
  - Sgt. Damian
  - Sgt. Donald
  - Sgt. Dwight
  - Sgt. Dylan
  - Sgt. Ed
  - Sgt. Eduardo
  - Sgt. Elliott
  - Sgt. Ethan
  - Sgt. Evan
  - Sgt. Ezekiel
  - Sgt. Garrett
  - Sgt. George
  - Sgt. Giovanni
  - Sgt. Grayson
  - Sgt. James
  - Sgt. Jason
  - Sgt. Jay
  - Sgt. Jeremy
  - Sgt. Joel
  - Sgt. John
  - Sgt. Joshua
  - Sgt. Keith
  - Sgt. Kevin
  - Sgt. Lester
  - Sgt. Liam
  - Sgt. Mark
  - Sgt. Omar
  - Sgt. Oscar
  - Sgt. Owen
  - Sgt. Parker
  - Sgt. Pete
  - Sgt. Rick
  - Sgt. Robert
  - Sgt. Samuel
  - Sgt. Santiago
  - Sgt. Saul
  - Sgt. Scott
  - Sgt. Seth
  - Sgt. Shawn
  - Sgt. Simon
  - Sgt. Spencer
  - Sgt. Steven
  - Sgt. Timothy
  - Sgt. Tom
  - Sgt. Tucker
  - Sgt. Victor
  - Sgt. Vincent
  - Sgt. Virgil
femaleFirst:
  - Sgt. Adriana
  - Sgt. Alexandra
  - Sgt. Alexis
  - Sgt. Allison
  - Sgt. Angela
  - Sgt. Anna
  - Sgt. Audrey
  - Sgt. Barbara
  - Sgt. Bethany
  - Sgt. Brianna
  - Sgt. Cadence
  - Sgt. Catherine
  - Sgt. Chelsea
  - Sgt. Chloe
  - Sgt. Cora
  - Sgt. Denise
  - Sgt. Esperanza
  - Sgt. Esther
  - Sgt. Evelyn
  - Sgt. Faith
  - Sgt. Gabrielle
  - Sgt. Georgia
  - Sgt. Guadalupe
  - Sgt. Isabel
  - Sgt. Jasmine
  - Sgt. Jillian
  - Sgt. Julia
  - Sgt. Kaitlyn
  - Sgt. Kara
  - Sgt. Karen
  - Sgt. Kelly
  - Sgt. Layla
  - Sgt. Lily
  - Sgt. Lucy
  - Sgt. Madeline
  - Sgt. Madison
  - Sgt. Margaret
  - Sgt. Maria
  - Sgt. Melanie
  - Sgt. Melissa
  - Sgt. Mia
  - Sgt. Michelle
  - Sgt. Miranda
  - Sgt. Olivia
  - Sgt. Paige
  - Sgt. Patricia
  - Sgt. Reese
  - Sgt. Riley
  - Sgt. Sarah
  - Sgt. Savannah
  - Sgt. Selena
  - Sgt. Sigourney
  - Sgt. Taylor
  - Sgt. Tiffany
  - Sgt. Vanessa
  - Sgt. Violet
  - Sgt. Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
