items:
  - type: STR_CORPSE_KGB
    name: STR_CORPSE
    weight: 24
    bigSprite: 502
    floorSprite: 502
    invWidth: 2
    invHeight: 3
    armor: 30
    recover: false

armors:
  - type: STR_KGB_UC
    spriteSheet: XCOM_KGB.PCK
    spriteInv: MAN_KGB
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE_KGB
    loftempsSet: [ 3 ]
    frontArmor: 10
    sideArmor: 8
    rearArmor: 10
    underArmor: 6
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [144, 144, 164, 164, 245, 245, 166, 166]
    stats:
      tu: -5
      stamina: -5
      health: 0
      bravery: 5
      reactions: 5
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 1.0
      - 0.8
      - 1.2
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
    units:
      - STR_DIRECTORATE17_AGENT

ufopaedia:
  - id: STR_KGB_UC
    type_id: 5
    section: STR_WEAPONS_AND_EQUIPMENT
    listOrder: 3
    text: STR_KGB_UC_UFOPEDIA

extraSprites:
  - type: MAN_KGBF0.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_F0.png
  - type: MAN_KGBF1.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_F1.png
  - type: MAN_KGBF2.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_F2.png
  - type: MAN_KGBF3.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_F3.png
  - type: MAN_KGBM0.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_M0.png
  - type: MAN_KGBM1.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_M1.png
  - type: MAN_KGBM2.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_M2.png
  - type: MAN_KGBM3.SPK
    singleImage: true
    files:
      0: Resources/Directorate17/Coat/MAN_M3.png

  - type: XCOM_KGB.PCK
    width: 512
    height: 720
    subX: 32
    subY: 40
    files:
      0: Resources/Directorate17/Coat/CoatSpritesheet.png
  - type: BIGOBS.PCK
    files:
      502: Resources/Directorate17/Coat/bigob_coat_corpse.png
  - type: FLOOROB.PCK
    files:
      502: Resources/Directorate17/Coat/floorob_coat_corpse.png

extraStrings:
  - type: en-US
    strings:
      STR_KGB_UC: D17 COAT
      STR_KGB_UC_UFOPEDIA: Placeholder