items:

  - type: STR_ALIEN_HEAVY_LASER
    size: 0.2
    costSell: 171600
    weight: 8
    bigSprite: 305
    floorSprite: 305
    handSprite: 316
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_HEAVY_LASER_BATTERY
    accuracyAuto: 50
    accuracySnap: 75
    accuracyAimed: 110
    tuAuto: 35
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
  - type: STR_ALIEN_HEAVY_LASER_BATTERY
    size: 0.3
    costSell: 9590
    weight: 3
    bigSprite: 306
    floorSprite: 306
    hitSound: 19
    hitAnimation: 100
    power: 115
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.50
      ToArmor: 1.2
    clipSize: 35
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_LASER_RIFLE
    size: 0.2
    costSell: 126500
    weight: 5
    bigSprite: 303
    floorSprite: 303
    handSprite: 308
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_RIFLE_BATTERY
    accuracyAuto: 55
    accuracySnap: 86
    accuracyAimed: 100
    tuAuto: 36
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
  - type: STR_ALIEN_LASER_RIFLE_BATTERY
    size: 0.1
    costSell: 6290
    weight: 3
    bigSprite: 304
    floorSprite: 304
    hitSound: 19
    hitAnimation: 100
    power: 80
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.65
      ToArmor: 1.2
    clipSize: 28
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_LASER_PISTOL
    size: 0.1
    costSell: 84000
    weight: 3
    bigSprite: 301
    floorSprite: 301
    handSprite: 300
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_PISTOL_BATTERY
    accuracyAuto: 50
    accuracySnap: 65
    accuracyAimed: 85
    tuAuto: 30
    tuSnap: 30
    tuAimed: 60
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
  - type: STR_ALIEN_LASER_PISTOL_BATTERY
    size: 0.1
    costSell: 4440
    weight: 3
    bigSprite: 302
    floorSprite: 302
    hitSound: 19
    hitAnimation: 100
    power: 52
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.75
      ToArmor: 1.2
    clipSize: 26
    battleType: 2
    recoveryPoints: 1
  - type: STR_ALIEN_REACTIVE_GRENADE
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 307
    floorSprite: 307
    handSprite: 324
    power: 150
    damageType: 3
    battleType: 5
    invWidth: 2
    invHeight: 1
    blastRadius: 2
  - type: STR_ALIEN_SIEGE_LAUNCHER
    size: 0.3
    costSell: 144000
    weight: 16
    bigSprite: 308
    floorSprite: 308
    handSprite: 332
    bulletSprite: 4
    fireSound: 53
    compatibleAmmo:
      - STR_ALIEN_SIEGE_LAUNCHER_SHELL
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    arcingShot: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 5
    armor: 40
  - type: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    size: 0.2
    costSell: 17028
    weight: 3
    bigSprite: 309
    floorSprite: 309
    hitSound: 0
    hitAnimation: 0
    power: 180
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.3
      RadiusReduction: 40
      IgnoreSelfDestruct: true
      ToWound: 1.3
      RandomWound: true
      ToTile: 0.90
      ToStun: 1.2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    blastRadius: 5
  - type: STR_DEVIL_AXE
    size: 0.2
    weight: 10
    bigSprite: 310
    floorSprite: 310
    handSprite: 340
    meleeSound: 49
    power: 100
    damageType: 4
    damageBonus:
      strength: 0.5
      melee: 0.5
      psiSkill: 0.5
    damageAlter:
      ArmorEffectiveness: 1.1
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 10
      energy: 8
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    experienceTrainingMode: 13
    attraction: 7
    armor: 999

extraSprites:
  - type: BIGOBS.PCK
    files:
      301: Resources/Alien Lasers/Alien Laser Pistol/BigAlienLaserPistol.png
      302: Resources/Alien Lasers/Alien Laser Pistol/BigAlienLaserPistolBattery.png
      303: Resources/Alien Lasers/Alien Laser Rifle/BigAlienLaserRifle.png
      304: Resources/Alien Lasers/Alien Laser Rifle/BigAlienLaserRifleBattery.png
      305: Resources/Alien Lasers/Alien Heavy Laser/BigAlienHeavyLaser.png
      306: Resources/Alien Lasers/Alien Heavy Laser/BigAlienHeavyLaserBattery.png
      307: Resources/Alien Lasers/Alien Reactive Grenade/BigReactiveGrenade.png
      308: Resources/Alien Lasers/Alien Siege Launcher/BigSiegeLauncher.png
      309: Resources/Alien Lasers/Alien Siege Launcher/BigSiegeLauncherAmmo.png
      310: Resources/Alien Lasers/Alien Energy Axe/Energy_Axe_Big.png
  - type: FLOOROB.PCK
    files:
      301: Resources/Alien Lasers/Alien Laser Pistol/FloorAlienLaserPistol.png
      302: Resources/Alien Lasers/Alien Laser Pistol/FloorAlienLaserPistolBattery.png
      303: Resources/Alien Lasers/Alien Laser Rifle/FloorAlienLaserRifle.png
      304: Resources/Alien Lasers/Alien Laser Rifle/FloorAlienLaserRifleBattery.png
      305: Resources/Alien Lasers/Alien Heavy Laser/FloorAlienHeavyLaser.png
      306: Resources/Alien Lasers/Alien Heavy Laser/FloorAlienHeavyLaserBattery.png
      307: Resources/Alien Lasers/Alien Reactive Grenade/FloorReactiveGrenade.png
      308: Resources/Alien Lasers/Alien Siege Launcher/FloorSiegeLauncher.png
      309: Resources/Alien Lasers/Alien Siege Launcher/FloorSiegeLauncherAmmo.png
      310: Resources/Alien Lasers/Alien Energy Axe/Energy_Axe_Floor.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      300: Resources/Alien Lasers/Alien Laser Pistol/HandAlienLaserPistol.png
      308: Resources/Alien Lasers/Alien Laser Rifle/HandAlienLaserRifle.png
      316: Resources/Alien Lasers/Alien Heavy Laser/HandAlienHeavyLaser.png
      324: Resources/Alien Lasers/Alien Reactive Grenade/HandReactiveGrenade.png
      332: Resources/Alien Lasers/Alien Siege Launcher/HandSiegeLauncher.png
      340: Resources/Alien Lasers/Alien Energy Axe/Energy_Axe_Hand.png

  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files:
      100: Resources/HitAnimations/RedLaser_Hit.png
  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      1015: Resources/BulletSprites/RedLaser_Bullet.png # 29

ufopaedia:
  - id: STR_ALIEN_LASER_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_LASER_PISTOL_UFOPEDIA
    listOrder: 301
  - id: STR_ALIEN_LASER_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_LASER_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_LASER_RIFLE_UFOPEDIA
    listOrder: 301
  - id: STR_ALIEN_LASER_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_HEAVY_LASER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_HEAVY_LASER_UFOPEDIA
    listOrder: 301
  - id: STR_ALIEN_HEAVY_LASER_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_REACTIVE_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_REACTIVE_GRENADE_UFOPEDIA
    listOrder: 301
  - id: STR_ALIEN_SIEGE_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_SIEGE_LAUNCHER_UFOPEDIA
    listOrder: 301
  - id: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_DEVIL_AXE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_DEVIL_AXE_UFOPEDIA
    listOrder: 306

extraStrings:
  - type: en-US
    strings:
      STR_ALIEN_LASER_PISTOL: "Alien Laser Pistol"
      STR_ALIEN_LASER_PISTOL_BATTERY: "Alien Light Battery"
      STR_ALIEN_LASER_PISTOL_UFOPEDIA: "This 'hand weapon' (named by our technicians, judging by the size and use of this weapon by the enemy) uses novel technology to emit a powerful beam of light. When passing a Geiger counter, we can see that it emits a small amount of radiation, so it is not recommended for analysis without adequate protection."
      STR_ALIEN_LASER_RIFLE: "Alien Laser Rifle"
      STR_ALIEN_LASER_RIFLE_BATTERY: "Alien Medium Battery"
      STR_ALIEN_LASER_RIFLE_UFOPEDIA: "Our studies and field reports point to this weapon as the standard weaponry of the enemy infantry (similar to our doctrines). This 'rifle', if you can call it that, has a compact power generator, which emits a light beam powered by a crystal of unknown origin. The beam is capable of penetrating armor without problems."
      STR_ALIEN_HEAVY_LASER: "Alien Heavy Laser"
      STR_ALIEN_HEAVY_LASER_BATTERY: "Alien Heavy Battery"
      STR_ALIEN_HEAVY_LASER_UFOPEDIA: "A really heavy weapon, but extremely powerful. This cannon uses the same concept of an energy source that emits a laser, amplified by an alien crystal. This crystal is quite large, more than in other enemy devices, which we believe contributes to give it a greater range. We have noticed that it has a tendency to overheat."
      STR_ALIEN_REACTIVE_GRENADE: "Alien Reactive Grenade"
      STR_ALIEN_REACTIVE_GRENADE_UFOPEDIA: "This explosive device is an overcharged battery of a modified laser weapon with an activation fuze and a streamlined design, to be used as a throwing weapon. The spikes in the frame of the grenade allow it to embed itself in the ground (even in organic tissue) and remain stationary. The radiation it emitts makes it a dangerous artifact if not properly contained. Reacts to nearby movement and explodes."
      STR_ALIEN_SIEGE_LAUNCHER: "Alien Siege Launcher"
      STR_ALIEN_SIEGE_LAUNCHER_SHELL: "Alien Siege Shell"
      STR_ALIEN_SIEGE_LAUNCHER_UFOPEDIA: "Unlike the other weapons we have found so far, this one seems to employ some kind of ballistic principle to propel its projectiles at an angle, similar to the way our mortars work. We have not found the way in which this weapon is held. The projectile is one of our greatest concerns, because it is fundamentally a miniature atomic bomb. Any alien using this weapon should have priority to be eliminated."
      STR_DEVIL_AXE: "Devil Axe"
      STR_DEVIL_AXE_UFOPEDIA: "This ceremonial melee weapon is used by distinguished members of the alien ranks. It drains upon the mental energy and psi skill of the user to increase its power. It's a feared tool in the right hands and brains."