facilities:
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_MISSILE_DEFENSES
  - type: STR_SMALL_RADAR_SYSTEM
    radarChance: 10


ufopaedia:
  - id: STR_ACCESS_LIFT
    type_id: 6
    section: STR_BASE
    text: STR_ACCESS_LIFT_UFOPEDIA
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE
    text: STR_HANGAR_UFOPEDIA
  - id: STR_SMALL_RADAR_SYSTEM
    type_id: 6
    section: STR_BASE
    text: STR_SMALL_RADAR_SYSTEM_UFOPEDIA
  - id: STR_GENERAL_STORES
    type_id: 6
    section: STR_BASE
    text: STR_GENERAL_STORES_UFOPEDIA
  - id: STR_LIVING_QUARTERS
    type_id: 6
    section: STR_BASE
    text: STR_LIVING_QUARTERS_UFOPEDIA

startingBase:
    lon: 5.077544745436402
    lat: -0.80112569599770145
    name: Spring Island
    scientists: 5
    engineers: 5
    randomSoldiers:
      STR_CIA_AGENT: 5
    items:
      STR_BROWNING_HP35: 4
      STR_BROWNING_HP35_MAG: 12
      STR_COLT_M1911: 3
      STR_COLT_M1911_MAG: 9
      STR_LUPARA_M1897: 2
      STR_LUPARA_M1897_SHELLS: 6
      STR_UNITED_DEFENSE_M42: 2
      STR_UNITED_DEFENSE_M42_20_MAG: 6
      STR_SPRINGFIELD_M2: 2
      STR_SPRINGFIELD_M2_15_MAG: 6
      STR_BANDAGES: 10
      STR_MEDICAL_BAG: 4
      STR_SPY_CAMERA: 6
    crafts:
      - type: STR_CADILLAC
        id: 1
        fuel: 9999
        damage: 0
        status: STR_READY
      - type: STR_U2_DRAGON_LADY
        id: 1
        fuel: 800
        damage: 0
        status: STR_READY

extraStrings:
  - type: en-US
    strings:
      STR_BASE: "FACILITY MODULES"
      STR_HANGAR_UFOPEDIA: "Each hangar can accomodate one craft and the logistics and planning of missions. There are facilities for maintenance, refueling and repair of Bureau 11 craft. Each craft stationed at the base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."

  - type: en-GB
    strings:
      STR_BASE: "FACILITY MODULES"
      STR_HANGAR_UFOPEDIA: "Each hangar can accomodate one craft and the logistics and planning of missions. There are facilities for maintenance, refueling and repair of Bureau 11 craft. Each craft stationed at the base must have a free hangar assigned to it which cannot be used by other craft, even if the assigned craft is out on a mission."
