items:
  - type: STR_THIN_MAN_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000
  - type: STR_THIN_MAN_INFILTRATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 1001
#########################
  - type: STR_D17_SOLDIER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 30000
    listOrder: 1002
  - type: STR_D17_SOLDIER_CORPSE
    size: 0.4
    costSell: 1000
    weight: 25
    bigSprite: 1001
    floorSprite: 1001
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000
  - type: STR_D17_OFFICER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 40000
    listOrder: 1003
  - type: STR_D17_OFFICER_CORPSE
    size: 0.4
    costSell: 1000
    weight: 25
    bigSprite: 1002
    floorSprite: 1002
    invWidth: 2
    invHeight: 3
    recoveryPoints: 30
    battleType: 11
    armor: 40
    listOrder: 1000
  - type: STR_D17_AGENT
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 35000
    listOrder: 1004
  - type: STR_D17_AGENT_CORPSE
    size: 0.4
    costSell: 1000
    weight: 25
    bigSprite: 1003
    floorSprite: 1003
    invWidth: 2
    invHeight: 3
    recoveryPoints: 20
    battleType: 11
    armor: 40
    listOrder: 1000
  - type: STR_HYBRID_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1004
    floorSprite: 1004
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1005
  - type: STR_HYBRID_SHAPESHIFTER
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 1006

#Enemies Use Same Corpses As Agents...Oops
armors:
  - type: THIN_MAN_ARMOR
    spriteSheet: THIN_MAN.PCK
    spriteInv: inventory_THIN_MAN
    corpseBattle:
      - STR_THIN_MAN_CORPSE
    frontArmor: 8
    sideArmor: 4
    rearArmor: 6
    underArmor: 2
    visibilityAtDark: 24
    psiVision: 8
    specialWeapon: ALIEN_PSI_WEAPON
    damageModifier:
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]
  - type: D17_SOLDIER
    spriteSheet: D17_SOLDIER.PCK
    spriteInv: inventory_D17_SOLDIER
    corpseBattle:
      - STR_CORPSE_KGB
    frontArmor: 8
    sideArmor: 8
    rearArmor: 6
    underArmor: 4
    visibilityAtDark: 18
    damageModifier:
      - 1.0
      - 1.0
      - 1.3
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 2 ]
  - type: D17_OFFICER
    spriteSheet: D17_OFFICER.PCK
    spriteInv: inventory_D17_OFFICER
    corpseBattle:
      - STR_CORPSE_KGB
    frontArmor: 8
    sideArmor: 8
    rearArmor: 6
    underArmor: 4
    visibilityAtDark: 18
    damageModifier:
      - 1.0
      - 1.0
      - 1.3
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 2 ]
  - type: D17_AGENT
    spriteSheet: D17_AGENT.PCK
    spriteInv: inventory_D17_AGENT
    corpseBattle:
      - STR_CORPSE_KGBALT
    frontArmor: 8
    sideArmor: 8
    rearArmor: 6
    underArmor: 4
    visibilityAtDark: 18
    damageModifier:
      - 1.0
      - 1.0
      - 1.3
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 2 ]
  - type: HYBRID_SHAPESHIFTER_ARMOR
    spriteSheet: HYBRID_SHAPESHIFTER.PCK
    spriteInv: inventory_HYBRID_SHAPESHIFTER
    corpseBattle:
      - STR_HYBRID_CORPSE
    frontArmor: 18
    sideArmor: 14
    rearArmor: 14
    underArmor: 12
    visibilityAtDark: 24
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]
  - type: HYBRID_DISGUISE_F_ARMOR
    spriteSheet: HYBRID_DISGUISE_F.PCK
    spriteInv: inventory_HYBRID_DISGUISE_F
    corpseBattle:
      - STR_HYBRID_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    visibilityAtDark: 18
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 30.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
    loftempsSet: [ 2 ]

units:
  - type: STR_THIN_MAN_INFILTRATOR
    race: STR_HYBRID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 55
      stamina: 70
      health: 60
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 60
      strength: 30
      psiStrength: 80
      psiSkill: 45
      melee: 60
    armor: THIN_MAN_ARMOR
    standHeight: 24
    kneelHeight: 16
    value: 30
    deathSound: 10
    spotter: 2
    intelligence: 8
    aggression: 2
  - type: STR_D17_SOLDIER
    race: STR_D17
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 55
      stamina: 50
      health: 30
      bravery: 30
      reactions: 50
      firing: 50
      throwing: 40
      strength: 20
      psiStrength: 60
      psiSkill: 0
      melee: 60
    armor: D17_SOLDIER
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: 41
    spotter: 2
    intelligence: 5
    aggression: 3
  - type: STR_D17_OFFICER
    race: STR_D17
    rank: STR_LIVE_LEADER
    stats:
      tu: 65
      stamina: 60
      health: 50
      bravery: 60
      reactions: 65
      firing: 70
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 70
    armor: D17_OFFICER
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: 41
    spotter: 2
    intelligence: 7
    aggression: 2
  - type: STR_D17_AGENT
    race: STR_D17
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 60
      stamina: 60
      health: 50
      bravery: 90
      reactions: 45
      firing: 70
      throwing: 60
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 70
    armor: D17_AGENT
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: 41
    spotter: 2
    intelligence: 7
    aggression: 2
  - type: STR_HYBRID_SHAPESHIFTER
    rank: STR_LIVE_LEADER
    race: STR_HYBRID
    stats:
      tu: 60
      stamina: 80
      health: 25
      bravery: 110
      reactions: 70
      firing: 75
      throwing: 75
      strength: 30
      psiStrength: 55
      psiSkill: 0
      melee: 60
    armor: HYBRID_SHAPESHIFTER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 9
    intelligence: 6
    aggression: 2
  - type: STR_HYBRID_DISGUISE_F
    rank: STR_LIVE_NAVIGATOR
    race: STR_HYBRID
    stats:
      tu: 50
      stamina: 50
      health: 80
      bravery: 40
      reactions: 45
      firing: 50
      throwing: 60
      strength: 30
      psiStrength: 55
      psiSkill: 0
      melee: 45
      mana: 0
    armor: HYBRID_DISGUISE_F_ARMOR
    standHeight: 22
    kneelHeight: 14
    intelligence: 6
    spawnUnit: STR_HYBRID_SHAPESHIFTER
    aggression: 2

alienRaces:
  - delete: STR_FLOATER
  - delete: STR_SNAKEMAN
  - delete: STR_MUTON
  - delete: STR_ETHEREAL
  - delete: STR_MIXED
  - id: STR_HYBRID
    members:
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_HYBRID_DISGUISE_F
      - STR_HYBRID_DISGUISE_F
      - STR_HYBRID_DISGUISE_F
      - STR_HYBRID_DISGUISE_F
      - STR_HYBRID_DISGUISE_F
      - STR_HYBRID_DISGUISE_F
  - id: STR_D17
    members:
      - STR_D17_OFFICER
      - STR_D17_OFFICER
      - STR_D17_AGENT
      - STR_D17_SOLDIER
      - STR_D17_SOLDIER
      - STR_D17_SOLDIER
      - STR_D17_SOLDIER
      - STR_D17_SOLDIER

research:
  - name: STR_THIN_MAN_INFILTRATOR
    cost: 200
    points: 50
#    lookup: STR_THIN_MAN
    needItem: true
    listOrder: 1000
  - name: STR_THIN_MAN_CORPSE
    cost: 200
    points: 50
#    lookup: STR_THIN_MAN_AUTOPSY
    needItem: true
    listOrder: 1001

ufopaedia:
  - id: STR_THIN_MAN
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_INFILTRATOR
    image_id: UFOPAEDIA_IMG_THIN_MAN
    text: STR_THIN_MAN_UFOPAEDIA
    text_width: 158
    listOrder: 1000

  - id: STR_THIN_MAN_AUTOPSY
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_CORPSE
    image_id: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    text: STR_THIN_MAN_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 1001

extraSprites:
  - type: THIN_MAN.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/Thin Man/ThinManSpritesheet.png
  - type: D17_SOLDIER.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/D17 Soldier/D17SoldierSpritesheet.png
  - type: D17_OFFICER.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/D17 Officer/D17OfficerSpritesheet.png
  - type: D17_AGENT.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/D17 Agent/D17AgentSpritesheet.png
  - type: HYBRID_SHAPESHIFTER.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/Hybrid/HybridSpritesheet.png
  - type: HYBRID_DISGUISE_F.PCK
    subX: 32
    subY: 40
    width: 512
    height: 720
    files:
      0: Resources/Enemies/Hybrid/HybridFemaleCivilianSpritesheet.png
  - type: inventory_THIN_MAN
    singleImage: true
    files:
      0: Resources/Enemies/Thin Man/Inventory/THIN_MAN_INV.png
  - type: inventory_D17_SOLDIER
    singleImage: true
    files:
      0: Resources/Enemies/D17 Soldier/Inventory/D17_Soldier_Inventory.png
  - type: inventory_D17_OFFICER
    singleImage: true
    files:
      0: Resources/Enemies/D17 Officer/Inventory/D17_Officer_Inventory.png
  - type: inventory_D17_AGENT
    singleImage: true
    files:
      0: Resources/Enemies/D17 Agent/Inventory/D17_Agent_Inventory.png
  - type: inventory_HYBRID_SHAPESHIFTER
    singleImage: true
    files:
      0: Resources/Enemies/Hybrid/Inventory/HYBRID_INV.png
  - type: inventory_HYBRID_DISGUISE_F
    singleImage: true
    files:
      0: Resources/Enemies/Hybrid/Inventory/FEMALE_CIVILIAN_DISGUISE_INV.png
  - type: BIGOBS.PCK
    files:
      1000: Resources/Enemies/Thin Man/BIGOBS/bigOb_ThinMan_corpse.png
      1001: Resources/Enemies/D17 Soldier/BIGOBS/D17SoldierCorpseBigob.png
      1002: Resources/Enemies/D17 Officer/BIGOBS/D17OfficerCorpseBigob.png
      1003: Resources/Enemies/D17 Agent/BIGOBS/bigob_coat_corpse.png
      1004: Resources/Enemies/Hybrid/BIGOBS/bigOb_Hybrid_corpse.png
  - type: FLOOROB.PCK
    files:
      1000: Resources/Enemies/Thin Man/FLOOROBS/floorOb_ThinMan_corpse.png
      1001: Resources/Enemies/D17 Soldier/FLOOROBS/D17SoldierCorpseFloorob.png
      1002: Resources/Enemies/D17 Officer/FLOOROBS/D17OfficerCorpseFloorob.png
      1003: Resources/Enemies/D17 Agent/FLOOROBS/floorob_coat_corpse.png
      1004: Resources/Enemies/Hybrid/FLOOROBS/floorOb_Hybrid_corpse.png
  - type: UFOPAEDIA_IMG_THIN_MAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Enemies/Thin Man/Ufopaedia/THIN_MAN_UFOPEDIA.png
  - type: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/Enemies/Thin Man/Ufopaedia/THIN_MAN_AUTOPSY.png

extraStrings:
  - type: en-US
    strings:
      STR_ENEMIES: "INTERROGATIONS AND AUTOPSIES"
      STR_HYBRID: "Hybrid"
      STR_THIN_MAN: "Thin Man"
      STR_THIN_MAN_CORPSE: "Thin Man Carcass"
      STR_THIN_MAN_AUTOPSY: "Thin Man Autopsy"
      STR_THIN_MAN_AUTOPSY_UFOPAEDIA: "This creature is clearly a product of genetic engineering. It appears to be an attempted replication of a human, down to the DNA level. However, it appears to be imperfect with some eerie features such as reptilian eyes. Reports from the field indicate that they exerted some sort of mental control over the troops. Perhaps this is to assist in the disguise, or to improve the creature's combat power. Nevertheless, this is a dangerous creature that should not be underestimated."
      STR_THIN_MAN_INFILTRATOR: "Thin Man Infiltrator"
      STR_THIN_MAN_UFOPAEDIA: "The 'Thin Man' as it has been christened by our troops, appears to be a gaunt Cacucasian man, but sports eerie features such as reptilian eyes. Interrogation proved to be futile as it seemed to have an unconcious control over our researchers. A person of a more unprofessional background may refer to it as...telepathy. Sadly, it was terminated after it tried to escape."
      STR_D17: "KGB Directorate 17"
      STR_D17_SOLDIER: "D17 Soldier"
      STR_D17_OFFICER: "D17 Officer"
      STR_D17_AGENT: "D17 Agent"
      STR_HYBRID_CORPSE: "Hybrid Corpse"
      STR_HYBRID_SHAPESHIFTER: "Hybrid Shapeshifter"

  - type: en-GB
    strings:
      STR_ENEMIES: "INTERROGATIONS AND AUTOPSIES"
      STR_HYBRID: "Hybrid"
      STR_THIN_MAN: "Thin Man"
      STR_THIN_MAN_CORPSE: "Thin Man Carcass"
      STR_THIN_MAN_AUTOPSY: "Thin Man Autopsy"
      STR_THIN_MAN_AUTOPSY_UFOPAEDIA: "This creature is clearly a product of genetic engineering. It appears to be an attempted replication of a human, down to the DNA level. However, it appears to be imperfect with some eerie features such as reptilian eyes. Reports from the field indicate that they exerted some sort of mental control over the troops. Perhaps this is to assist in the disguise, or to improve the creature's combat power. Nevertheless, this is a dangerous creature that should not be underestimated."
      STR_THIN_MAN_INFILTRATOR: "Thin Man Infiltrator"
      STR_THIN_MAN_UFOPAEDIA: "The 'Thin Man' as it has been christened by our troops, appears to be a gaunt Cacucasian man, but sports eerie features such as reptilian eyes. Interrogation proved to be futile as it seemed to have an unconcious control over our researchers. A person of a more unprofessional background may refer to it as...telepathy. Sadly, it was terminated after it tried to escape."
      STR_D17: "KGB Directorate 17"
      STR_D17_SOLDIER: "D17 Soldier"
      STR_D17_OFFICER: "D17 Officer"
      STR_D17_AGENT: "D17 Agent"
      STR_HYBRID_CORPSE: "Hybrid Corpse"
      STR_HYBRID_SHAPESHIFTER: "Hybrid Shapeshifter"
