items:
  - type: STR_DUMMY_EVIDENCE_ITEM
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1000
    floorSprite: 1000
    armor: 999
    recoveryPoints: 0
    recover: false
    battleType: 0

  - type: STR_PLASMA_RESIDUE_1
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1000
    floorSprite: 1000
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_PLASMA_RESIDUE_2
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1001
    floorSprite: 1001
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_PLASMA_RESIDUE_3
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1002
    floorSprite: 1002
    invWidth: 2
    invHeight: 3
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
  - type: STR_USELESS_ORGANS_1
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1003
    floorSprite: 1003
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_2
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1004
    floorSprite: 1004
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_3
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1005
    floorSprite: 1005
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
  - type: STR_USELESS_ORGANS_4
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1006
    floorSprite: 1006
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_5
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1007
    floorSprite: 1007
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_6
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1008
    floorSprite: 1008
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3

  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1009
    floorSprite: 1009
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1010
    floorSprite: 1010
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1011
    floorSprite: 1011
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
###############################
###### KGB TECHNOLOGY ########
#############################

  - type: STR_DATA_BRIEFCASE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1016
    floorSprite: 1016
    handSprite: 1016
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_LISTENING_DEVICE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1024
    floorSprite: 1024
    handSprite: 1024
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_TRANSMITTER
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1032
    floorSprite: 1032
    handSprite: 1032
    armor: 999
    recoveryPoints: 50
    recover: true

# Camera Gun
  - type: STR_CAMERA_GUN
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_CONCEALED]
    size: 0.1
    costSell: 5400
    weight: 9
    bigSprite: 1040
    floorSprite: 1040
    handSprite: 1040
    bulletSprite: 1
    fireSound: 502
    clipSize: 3
    power: 50
    damageAlter:
      ToHealth: 1.34
      ToWound: 1.67
      RandomType: 7
      ArmorEffectiveness: 0.8
    damageType: 1
    confAimed:
      shots: 1
      name: STR_SNAP
      ammoSlot: 0
      arcing: false
    aimRange: 15
    accuracyAimed: 150
    tuAimed: 70
    maxRange: 10
    accuracyCloseQuarters: 100
    kneelBonus: 150
    battleType: 1
    invWidth: 2
    invHeight: 2
    twoHanded: true
    armor: 20
    listOrder: 1000

# Umbrella Mosin-Nagant
  - type: STR_UMBRELLA_MOSIN_NAGANT
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CONCEALED]
    size: 0.2
    costSell: 5000
    weight: 15
    bigSprite: 1048
    floorSprite: 1048
    handSprite: 1048
    bulletSprite: 1
    fireSound: 228
    reloadSound: 229
    compatibleAmmo:
      - STR_UMBRELLA_MOSIN_NAGANT_MAG
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 30
    accuracyAimed: 200
    tuAimed: 80
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 15
    accuracySnap: 150
    tuSnap: 55
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 1001
  - type: STR_UMBRELLA_MOSIN_NAGANT_MAG
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS, STR_CONCEALED]
    size: 0.1
    costSell: 400
    weight: 2
    bigSprite: 1064
    floorSprite: 1064
    handSprite: 1064
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 16
    power: 75
    damageAlter:
      ToWound: 0.9
      ToHealth: 1.1
    damageType: 1
    clipSize: 5
    battleType: 2
    armor: 20
    listOrder: 1002

armors:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_4
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_5
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_6
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0

units:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1

alienRaces:
  - id: STR_CROP_CIRCLE_INVESTIGATION_RACE
    membersRandom:
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
  - id: STR_CATTLE_MUTILATION_INVESTIGATION_RACE
    membersRandom:
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]

ufopaedia:
  - id: STR_CROP_CIRCLE_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    text: STR_CROP_CIRCLE_REPORT_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_1
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_1
    text: STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_2
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_2
    text: STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_3
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_3
    text: STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_MAJOR_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT
    text: STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA
#######################
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_CATTLE_MUTILATION_INVESTIGATION
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_1
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_2
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_3
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_4
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_5
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_6
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
######################
  - id: STR_CAMERA_GUN
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_CAMERA_GUN
    text: STR_CAMERA_GUN_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_UMBRELLA_MOSIN_NAGANT
    text: STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_KGB_TECH_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 402
    requires:
      - STR_KGB_TECH_INVESTIGATION
    text: STR_KGB_TECH_REPORT_UFOPEDIA
######################
  - id: STR_MINOR_ABDUCTION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 402
    requires:
      - STR_MINOR_ABDUCTION_INVESTIGATION
    text: STR_MINOR_ABDUCTION_REPORT_UFOPEDIA

research:
  - name: STR_RESIDUAL_FLUID_MAJOR_REPORT
    cost: 10
    points: 100
    dependencies:
      - STR_PLASMA_RESIDUE_1
      - STR_PLASMA_RESIDUE_2
      - STR_PLASMA_RESIDUE_3

  - name: STR_PLASMA_RESIDUE_1
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_2
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_3
    cost: 50
    points: 25
    needItem: true

  - name: STR_CATTLE_MUTILATION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_USELESS_ORGANS_1
      - STR_USELESS_ORGANS_2
      - STR_USELESS_ORGANS_3
      - STR_USELESS_ORGANS_4
      - STR_USELESS_ORGANS_5
      - STR_USELESS_ORGANS_6

  - name: STR_USELESS_ORGANS_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_4
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_5
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_6
    cost: 20
    points: 15
    needItem: true

  - name: STR_CAMERA_GUN
    cost: 150
    points: 50
    needItem: true

  - name: STR_UMBRELLA_MOSIN_NAGANT
    cost: 150
    points: 50
    needItem: true

  - name: STR_DATA_BRIEFCASE
    cost: 20
    points: 15
    needItem: true

  - name: STR_LISTENING_DEVICE
    cost: 20
    points: 15
    needItem: true

  - name: STR_TRANSMITTER
    cost: 20
    points: 15
    needItem: true

  - name: STR_KGB_TECH_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_DATA_BRIEFCASE
      - STR_LISTENING_DEVICE
      - STR_TRANSMITTER

  - name: STR_COMATOSE_ABDUCTEE_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_MINOR_ABDUCTION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_COMATOSE_ABDUCTEE_1
      - STR_COMATOSE_ABDUCTEE_2
      - STR_COMATOSE_ABDUCTEE_3

extraSprites:
  - type: BIGOBS.PCK
    files:
      1000: Resources/Evidence/Crop_Circles/Items/BigResidualFluid1.png
      1001: Resources/Evidence/Crop_Circles/Items/BigResidualFluid2.png
      1002: Resources/Evidence/Crop_Circles/Items/BigResidualFluid3.png
      1003: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan1.png
      1004: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan2.png
      1005: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan3.png
      1006: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood1.png
      1007: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood2.png
      1008: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood3.png
      1009: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee1.gif
      1010: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee2.gif
      1011: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee3.gif
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Big.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Big.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Big.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Big.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Big.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Big.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Big.png


  - type: FLOOROB.PCK
    files:
      1000: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid1.png
      1001: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid2.png
      1002: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid3.png
      1003: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan1.png
      1004: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan2.png
      1005: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan3.png
      1006: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood1.png
      1007: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood2.png
      1008: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood3.png
      1009: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee1.gif
      1010: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee2.gif
      1011: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee3.gif
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Floor.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Floor.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Floor.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Floor.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Floor.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Floor.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Floor.png


  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Hand.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Hand.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Hand.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Hand.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Hand.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Hand.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Hand.png

  - type: ResidualFluid1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid1_spritesheet.png
  - type: ResidualFluid2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid2_spritesheet.png
  - type: ResidualFluid3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid3_spritesheet.png
###################################
  - type: CattleOrgan1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan1_spritesheet.png
  - type: CattleOrgan2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan2_spritesheet.png
  - type: CattleOrgan3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan3_spritesheet.png
  - type: CattleBlood1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood1_spritesheet.png
  - type: CattleBlood2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood2_spritesheet.png
  - type: CattleBlood3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood3_spritesheet.png
################################



extraStrings:
  - type: en-US
    strings:
      STR_EVIDENCE: "Evidence"
      STR_CROP_CIRCLE_INVESTIGATION_RACE: "Crop Circle Samples"
      STR_CATTLE_MUTILATION_INVESTIGATION_RACE: "Cattle Mutilation Samples"
#################################
######## CROP CIRCLES ##########
###############################

################################
####### Initial Intel #########
##############################
      STR_PLASMA_RESIDUE_1: "Plasma Residue"
      STR_PLASMA_RESIDUE_2: "Plasma Residue"
      STR_PLASMA_RESIDUE_3: "Plasma Residue"
      STR_PLASMA_RESIDUE_4: "Plasma Residue"
      STR_PLASMA_RESIDUE_5: "Plasma Residue"
      STR_PLASMA_RESIDUE_6: "Plasma Residue"
      STR_RESIDUAL_FLUID: "Residual Fluid"
      STR_CROP_CIRCLE_INVESTIGATION: "Crop Circle Investigation"
      STR_CROP_CIRCLE_REPORT: "Report: Crop Circle Investigation"
      STR_CROP_CIRCLE_REPORT_UFOPEDIA: "Crop Circles, unexplained patterns found in crop fields across the world, have never had a blanket explanation. As their mysterious nature has been attributed to extraterrestrials, we dispatched agents to collect evidence at one such site. Flammable chemical residue invasive to the environment was found at the scene. We theorize that this chemical was used to initiate a controlled burn that engraved the pattern. These patterns may be created by aliens to signal OETOs flying over head, though of what we are still unsure. While we suspect these are alien in nature, we have no conclusive evidence."
################################
####### Obtained Intel ########
##############################
      STR_BURNED_GROUND_INTEL_1: "Burned Ground Intel I"
      STR_BURNED_GROUND_INTEL_1_UFOPEDIA: "The photograph of this stain on the floor reminds us of the trail left by a high-powered explosion. Our Geiger counter indicates residual traces of some kind of radiation. Our laboratory requests another photograph to compare and try to analyze the origin of this one."
      STR_BURNED_GROUND_INTEL_2: "Burned Ground Intel II"
      STR_BURNED_GROUND_INTEL_2_UFOPEDIA: "The photographic image we recovered from the research site is identical to the previous sample. Our scientists and technicians have concluded that this burn pattern is caused by the ignition of some type of engine (or machine). Our R&D staff requires a final photograph to complete the analysis."
      STR_BURNED_GROUND_INTEL_3: "Burned Ground Intel III"
      STR_BURNED_GROUND_INTEL_3_UFOPEDIA: "Our R&D team completed the analysis of the last delivered photograph of the research site. The result, compared to the information provided by the Geiger detectors, indicates that the soil burn was caused by an unknown operating tool, whose function is to cleanly cut organic and inorganic material. Whoever makes these circles employs high-tech tools."
      STR_BURNED_GROUND_MAJOR_REPORT: "Burned Ground Final Report"
      STR_BURNED_GROUND_MAJOR_REPORT_UFOPEDIA: "We can just guess the intention of the creators of those strange circles found on crops and farmlands across the world. Is it some kind of signal? A warning? The circles caught public attention and 'experts' around the world try to both explain them or get credits by claiming the creation of the figures. Whatever this may represent, we need to be ready for what comes next."
      STR_RESIDUAL_FLUID_INTEL_1: "Residual Fluid Intel I"
      STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA: "We found this sample close to the area where a 'bright light in the sky' was reported, prior to creating circles on the field. Its particular unnatural glow and stench leads us to think that it is some kind of toxin or toxic waste. Our field agents describe it as 'the smell of hell'. More tests are required to identify the origin and purpose of this fluid."
      STR_RESIDUAL_FLUID_INTEL_2: "Residual Fluid Intel II"
      STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA: "The analysis carried out in the laboratory ended with an incident. One of our technicians in charge of handling the samples that we retrieve, accidentally came into contact with the fluid recovered from the site of Investigation and fell unconscious immediately. After being hospitalized in an emergency and lasting several days in a coma-like state, we realized that perhaps this substance is a strong sedative. An additional sample is needed to finish the study. Extra caution is advised."
      STR_RESIDUAL_FLUID_INTEL_3: "Residual Fluid Intel III"
      STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA: "The recent image taken was conclusive: this viscous residue belongs to some type of very powerful drug, we believe it was used by external agents to knock out and potentially kidnap a group of individuals. We found no trace of any of these, but we do not rule out the idea that there was a civilian present at the time of the creation of this crop circle."
      STR_RESIDUAL_FLUID_MAJOR_REPORT: "Residual Fluid Final Report"
      STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA: "The combined results of the investigations concluded that the intruders are using toxic substances with the intention of sedate live beings. The species of those beings and the intention of the use of the foreign drug is not clear. Our scientists are going to try to repurpose it, they hope it may be useful to our operations."

#####################################
######## CATTLE MUTILATION #########
###################################

################################
####### Initial Intel #########
##############################
      STR_MUTILATED_CATTLE: "Mutilated Cattle"
      STR_SPLATTERED_BLOOD: "Splattered Blood"
      STR_CATTLE_MUTILATION_INVESTIGATION: "Cattle Mutilation Investigation"
      STR_CATTLE_MUTILATION_REPORT: "Report: Cattle Mutilation Investigation"
      STR_CATTLE_MUTILATION_REPORT_UFOPEDIA: "An autopsy of the mutilated cattle, at least what was left of it when our agents arrived, indicates that despite the vicious outcome, the process of ripping these animals apart was meticulous. After reassembling what was left of the poor creature, we found burn marks at the seams. This would indicate that they were cut apart by a high powered laser. Several key organs were missing. Our current theory is that the aliens abducted these cattle and removed certain organs that they needed. For what, however, we remain unsure. Sustenance, scientific curiosity...as an aside, while they may have more sympathy for more intelligent life, this shows that they have the capacity for cruelty."
      STR_CAMERA_GUN: "Camera Gun"
      STR_CAMERA_GUN_UFOPEDIA: "Our agents in the field recovered this weapon from KGB sleeper agents operating within the US. While at first glance, it seems to be a camera it is actually a cleverly concealed single-shot .22LR pistol. It is deadly accurate in close quarters, but drastically falls off in accuracy with increased range. {NEWLINE}>Concealable"

#####################################
######## COUNTER INTELLIGENCE #########
###################################

################################
####### Initial Intel #########
##############################
      STR_DATA_BRIEFCASE: "KGB Data Briefcase"
      STR_LISTENING_DEVICE: "KGB Listening Device"
      STR_TRANSMITTER: "KGB Transmitter"
      STR_KGB_TECH: "KGB Tech"
      STR_KGB_TECH_INVESTIGATION: "KGB Tech Investigation"
      STR_KGB_TECH_REPORT_UFOPEDIA: "We now have evidence that Soviet intelligence are both aware of Bureau 11's existence and OETOs, and that they have been covertly monitoring us on our own soil. More violent encounters with agents operating under this Directorate 17 would be regrettable, but easy to cover up considering they offically don't exist. The devices we've recovered are very advanced, though we have little use for the advanced monitoring devices against the aliens, we have already begun the process of implementing the same concealed weapon technique the Soviets are using."
      STR_UMBRELLA_MOSIN_NAGANT: "Umbrella Mosin-Nagant"
      STR_UMBRELLA_MOSIN_NAGANT_MAG: "7.62x54mmR Magazine (5x)"
      STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA: "While examining it up close, the half-canibalized, half-mangled mechanisms of a Mosin-Nagant rifle are very clear, this weapon is quite innovative. When fully closed, it would be difficult to discern it from a real umbrella, especially at a distance. Other than the umbrella, this {ALT}7.62x54mmR{ALT} Mosin-Nagant otherwise operates normally. Very accurate and deadly, although it tends to fall off at longer ranges. {NEWLINE}>Concealable"

#####################################
######## ALIEN ABDUCTION #########
###################################

################################
####### Initial Intel #########
##############################
      STR_COMATOSE_ABDUCTEE_1: "Comatose Abductee"
      STR_COMATOSE_ABDUCTEE_2: "Comatose Abductee"
      STR_COMATOSE_ABDUCTEE_3: "Comatose Abductee"
      STR_UNCONCIOUS_CIVILIAN: "Unconcious Civilian"

  - type: en-GB
    strings:
      STR_EVIDENCE: "Evidence"
      STR_CROP_CIRCLE_INVESTIGATION_RACE: "Crop Circle Samples"
      STR_CATTLE_MUTILATION_INVESTIGATION_RACE: "Cattle Mutilation Samples"
#################################
######## CROP CIRCLES ##########
###############################

################################
####### Initial Intel #########
##############################
      STR_PLASMA_RESIDUE_1: "Plasma Residue"
      STR_PLASMA_RESIDUE_2: "Plasma Residue"
      STR_PLASMA_RESIDUE_3: "Plasma Residue"
      STR_PLASMA_RESIDUE_4: "Plasma Residue"
      STR_PLASMA_RESIDUE_5: "Plasma Residue"
      STR_PLASMA_RESIDUE_6: "Plasma Residue"
      STR_RESIDUAL_FLUID: "Residual Fluid"
      STR_CROP_CIRCLE_INVESTIGATION: "Crop Circle Investigation"
      STR_CROP_CIRCLE_REPORT: "Report: Crop Circle Investigation"
      STR_CROP_CIRCLE_REPORT_UFOPEDIA: "Crop Circles, unexplained patterns found in crop fields across the world, have never had a blanket explanation. As their mysterious nature has been attributed to extraterrestrials, we dispatched agents to collect evidence at one such site. Flammable chemical residue invasive to the environment was found at the scene. We theorize that this chemical was used to initiate a controlled burn that engraved the pattern. These patterns may be created by aliens to signal OETOs flying over head, though of what we are still unsure. While we suspect these are alien in nature, we have no conclusive evidence."
################################
####### Obtained Intel ########
##############################
      STR_BURNED_GROUND_INTEL_1: "Burned Ground Intel I"
      STR_BURNED_GROUND_INTEL_1_UFOPEDIA: "The photograph of this stain on the floor reminds us of the trail left by a high-powered explosion. Our Geiger counter indicates residual traces of some kind of radiation. Our laboratory requests another photograph to compare and try to analyze the origin of this one."
      STR_BURNED_GROUND_INTEL_2: "Burned Ground Intel II"
      STR_BURNED_GROUND_INTEL_2_UFOPEDIA: "The photographic image we recovered from the research site is identical to the previous sample. Our scientists and technicians have concluded that this burn pattern is caused by the ignition of some type of engine (or machine). Our R&D staff requires a final photograph to complete the analysis."
      STR_BURNED_GROUND_INTEL_3: "Burned Ground Intel III"
      STR_BURNED_GROUND_INTEL_3_UFOPEDIA: "Our R&D team completed the analysis of the last delivered photograph of the research site. The result, compared to the information provided by the Geiger detectors, indicates that the soil burn was caused by an unknown operating tool, whose function is to cleanly cut organic and inorganic material. Whoever makes these circles employs high-tech tools."
      STR_BURNED_GROUND_MAJOR_REPORT: "Burned Ground Final Report"
      STR_BURNED_GROUND_MAJOR_REPORT_UFOPEDIA: "We can just guess the intention of the creators of those strange circles found on crops and farmlands across the world. Is it some kind of signal? A warning? The circles caught public attention and 'experts' around the world try to both explain them or get credits by claiming the creation of the figures. Whatever this may represent, we need to be ready for what comes next."
      STR_RESIDUAL_FLUID_INTEL_1: "Residual Fluid Intel I"
      STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA: "We found this sample close to the area where a 'bright light in the sky' was reported, prior to creating circles on the field. Its particular unnatural glow and stench leads us to think that it is some kind of toxin or toxic waste. Our field agents describe it as 'the smell of hell'. More tests are required to identify the origin and purpose of this fluid."
      STR_RESIDUAL_FLUID_INTEL_2: "Residual Fluid Intel II"
      STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA: "The analysis carried out in the laboratory ended with an incident. One of our technicians in charge of handling the samples that we retrieve, accidentally came into contact with the fluid recovered from the site of Investigation and fell unconscious immediately. After being hospitalized in an emergency and lasting several days in a coma-like state, we realized that perhaps this substance is a strong sedative. An additional sample is needed to finish the study. Extra caution is advised."
      STR_RESIDUAL_FLUID_INTEL_3: "Residual Fluid Intel III"
      STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA: "The recent image taken was conclusive: this viscous residue belongs to some type of very powerful drug, we believe it was used by external agents to knock out and potentially kidnap a group of individuals. We found no trace of any of these, but we do not rule out the idea that there was a civilian present at the time of the creation of this crop circle."
      STR_RESIDUAL_FLUID_MAJOR_REPORT: "Residual Fluid Final Report"
      STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA: "The combined results of the investigations concluded that the intruders are using toxic substances with the intention of sedate live beings. The species of those beings and the intention of the use of the foreign drug is not clear. Our scientists are going to try to repurpose it, they hope it may be useful to our operations."

#####################################
######## CATTLE MUTILATION #########
###################################

################################
####### Initial Intel #########
##############################
      STR_MUTILATED_CATTLE: "Mutilated Cattle"
      STR_SPLATTERED_BLOOD: "Splattered Blood"
      STR_CATTLE_MUTILATION_INVESTIGATION: "Cattle Mutilation Investigation"
      STR_CATTLE_MUTILATION_REPORT: "Report: Cattle Mutilation Investigation"
      STR_CATTLE_MUTILATION_REPORT_UFOPEDIA: "An autopsy of the mutilated cattle, at least what was left of it when our agents arrived, indicates that despite the vicious outcome, the process of ripping these animals apart was meticulous. After reassembling what was left of the poor creature, we found burn marks at the seams. This would indicate that they were cut apart by a high powered laser. Several key organs were missing. Our current theory is that the aliens abducted these cattle and removed certain organs that they needed. For what, however, we remain unsure. Sustenance, scientific curiosity...as an aside, while they may have more sympathy for more intelligent life, this shows that they have the capacity for cruelty."
      STR_CAMERA_GUN: "Camera Gun"
      STR_CAMERA_GUN_UFOPEDIA: "Our agents recovered this weapon from KGB sleeper agents operating within the US. While at first glance, it seems to be a camera with a custom stock it is actually a cleverly concealed {ALT}.22 Long Rifle{ALT} pistol. It is deadly accurate in close quarters, but drastically falls off in accuracy with increased range. {NEWLINE}>Concealable"

#####################################
######## COUNTER INTELLIGENCE #########
###################################

################################
####### Initial Intel #########
##############################
      STR_DATA_BRIEFCASE: "KGB Data Briefcase"
      STR_LISTENING_DEVICE: "KGB Listening Device"
      STR_TRANSMITTER: "KGB Transmitter"
      STR_KGB_TECH: "KGB Tech"
      STR_KGB_TECH_INVESTIGATION: "KGB Tech Investigation"
      STR_KGB_TECH_REPORT: "Report: KGB Tech Investigation"
      STR_KGB_TECH_REPORT_UFOPEDIA: "We now have evidence that Soviet intelligence are both aware of Bureau 11's existence and OETOs, and that they have been covertly monitoring us on our own soil. More violent encounters with agents operating under this Directorate 17 would be regrettable, but easy to cover up considering they offically don't exist. The devices we've recovered are very advanced, though we have little use for the advanced monitoring devices against the aliens, we have already begun the process of implementing the same concealed weapon technique the Soviets are using."
      STR_UMBRELLA_MOSIN_NAGANT: "Umbrella Mosin-Nagant"
      STR_UMBRELLA_MOSIN_NAGANT_MAG: "7.62x54mmR Magazine (5x)"
      STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA: "While examining it up close, the half-canibalized, half-mangled mechanisms of a Mosin-Nagant rifle are very clear, this weapon is quite innovative. When fully closed, it would be difficult to discern it from a real umbrella, especially at a distance. Other than the umbrella, this {ALT}7.62x54mmR{ALT} Mosin-Nagant otherwise operates normally. Very accurate and deadly, although it tends to fall off at longer ranges. {NEWLINE}>Concealable"

#####################################
######## ALIEN ABDUCTION #########
###################################

################################
####### Initial Intel #########
##############################
      STR_COMATOSE_ABDUCTEE_1: "Comatose Abductee"
      STR_COMATOSE_ABDUCTEE_2: "Comatose Abductee"
      STR_COMATOSE_ABDUCTEE_3: "Comatose Abductee"
      STR_UNCONCIOUS_CIVILIAN: "Unconcious Civilian"
      STR_MINOR_ABDUCTION_INVESTIGATION: "Minor Abduction Investigation"
      STR_MINOR_ABDUCTION_REPORT: "Report: Minor Abduction Investigation"
      STR_MINOR_ABDUCTION_REPORT_UFOPEDIA: "Placeholder."
