items:
  - type: STR_DUMMY_EVIDENCE_ITEM
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1100
    floorSprite: 1000
    armor: 999
    recoveryPoints: 0
    recover: false
    battleType: 0

  - type: STR_PLASMA_RESIDUE_1
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1100
    floorSprite: 1000
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_PLASMA_RESIDUE_2
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1101
    floorSprite: 1001
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_PLASMA_RESIDUE_3
    name: STR_RESIDUAL_FLUID
    weight: 10
    bigSprite: 1102
    floorSprite: 1002
    invWidth: 2
    invHeight: 3
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
  - type: STR_USELESS_ORGANS_1
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1103
    floorSprite: 1003
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_2
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1104
    floorSprite: 1004
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_3
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1105
    floorSprite: 1005
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
  - type: STR_USELESS_ORGANS_4
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1106
    floorSprite: 1006
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_5
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1107
    floorSprite: 1007
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_6
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1108
    floorSprite: 1008
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3

  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1109
    floorSprite: 1009
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1110
    floorSprite: 1010
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1111
    floorSprite: 1011
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
###############################
###### KGB TECHNOLOGY ########
#############################

  - type: STR_DATA_BRIEFCASE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1116
    floorSprite: 1016
    handSprite: 1016
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_LISTENING_DEVICE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1124
    floorSprite: 1024
    handSprite: 1024
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_TRANSMITTER
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1132
    floorSprite: 1032
    handSprite: 1032
    armor: 999
    recoveryPoints: 50
    recover: true

# Camera Gun
  - type: STR_CAMERA_GUN
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_CONCEALED]
    size: 0.1
    costSell: 5400
    weight: 9
    bigSprite: 1140
    floorSprite: 1040
    handSprite: 1040
    bulletSprite: 1
    fireSound: 502
    clipSize: 3
    power: 50
    damageAlter:
      ToHealth: 1.34
      ToWound: 1.67
      RandomType: 7
      ArmorEffectiveness: 0.8
    damageType: 1
    confAimed:
      shots: 1
      name: STR_SNAP
      ammoSlot: 0
      arcing: false
    aimRange: 15
    accuracyAimed: 150
    tuAimed: 70
    hitAnimation: 26
    maxRange: 10
    accuracyCloseQuarters: 100
    kneelBonus: 150
    battleType: 1
    invWidth: 2
    invHeight: 2
    twoHanded: true
    armor: 20
    listOrder: 1000

# Umbrella Mosin-Nagant
  - type: STR_UMBRELLA_MOSIN_NAGANT
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CONCEALED]
    size: 0.2
    costSell: 5000
    weight: 15
    bigSprite: 1148
    floorSprite: 1048
    handSprite: 1048
    bulletSprite: 1
    fireSound: 228
    reloadSound: 229
    compatibleAmmo:
      - STR_UMBRELLA_MOSIN_NAGANT_MAG
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 30
    accuracyAimed: 200
    tuAimed: 80
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 15
    accuracySnap: 150
    tuSnap: 55
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 1001
  - type: STR_UMBRELLA_MOSIN_NAGANT_MAG
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS, STR_CONCEALED]
    size: 0.1
    costSell: 400
    weight: 2
    bigSprite: 1164
    floorSprite: 1064
    handSprite: 1064
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 16
    power: 75
    damageAlter:
      ToWound: 0.9
      ToHealth: 1.1
    damageType: 1
    clipSize: 5
    battleType: 2
    armor: 20
    listOrder: 1002

armors:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_4
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_5
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_6
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0

units:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1

alienRaces:
  - id: STR_CROP_CIRCLE_INVESTIGATION_RACE
    membersRandom:
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
  - id: STR_CATTLE_MUTILATION_INVESTIGATION_RACE
    membersRandom:
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]

ufopaedia:
  - id: STR_CROP_CIRCLE_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    text: STR_CROP_CIRCLE_REPORT_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_1
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_PLASMA_RESIDUE_1
    text: STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_2
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 402
    requires:
      - STR_PLASMA_RESIDUE_2
    text: STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_3
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 403
    requires:
      - STR_PLASMA_RESIDUE_3
    text: STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_MAJOR_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 404
    requires:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT
    text: STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA
#######################
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 405
    requires:
      - STR_CATTLE_MUTILATION_INVESTIGATION
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 406
    requires:
      - STR_USELESS_ORGANS_1
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 407
    requires:
      - STR_USELESS_ORGANS_2
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 408
    requires:
      - STR_USELESS_ORGANS_3
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 409
    requires:
      - STR_USELESS_ORGANS_4
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 410
    requires:
      - STR_USELESS_ORGANS_5
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 411
    requires:
      - STR_USELESS_ORGANS_6
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
######################
  - id: STR_CAMERA_GUN
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_CAMERA_GUN
    text: STR_CAMERA_GUN_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_UMBRELLA_MOSIN_NAGANT
    text: STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_KGB_TECH_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 412
    requires:
      - STR_KGB_TECH_INVESTIGATION
    text: STR_KGB_TECH_REPORT_UFOPEDIA
######################
  - id: STR_MINOR_ABDUCTION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 413
    requires:
      - STR_MINOR_ABDUCTION_INVESTIGATION
    text: STR_MINOR_ABDUCTION_REPORT_UFOPEDIA

research:
  - name: STR_RESIDUAL_FLUID_MAJOR_REPORT
    cost: 10
    points: 100
    dependencies:
      - STR_PLASMA_RESIDUE_1
      - STR_PLASMA_RESIDUE_2
      - STR_PLASMA_RESIDUE_3

  - name: STR_PLASMA_RESIDUE_1
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_2
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_3
    cost: 50
    points: 25
    needItem: true

  - name: STR_CATTLE_MUTILATION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_USELESS_ORGANS_1
      - STR_USELESS_ORGANS_2
      - STR_USELESS_ORGANS_3
      - STR_USELESS_ORGANS_4
      - STR_USELESS_ORGANS_5
      - STR_USELESS_ORGANS_6

  - name: STR_USELESS_ORGANS_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_4
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_5
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_6
    cost: 20
    points: 15
    needItem: true

  - name: STR_CAMERA_GUN
    cost: 150
    points: 50
    needItem: true

  - name: STR_UMBRELLA_MOSIN_NAGANT
    cost: 150
    points: 50
    needItem: true

  - name: STR_DATA_BRIEFCASE
    cost: 20
    points: 15
    needItem: true

  - name: STR_LISTENING_DEVICE
    cost: 20
    points: 15
    needItem: true

  - name: STR_TRANSMITTER
    cost: 20
    points: 15
    needItem: true

  - name: STR_KGB_TECH_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_DATA_BRIEFCASE
      - STR_LISTENING_DEVICE
      - STR_TRANSMITTER

  - name: STR_COMATOSE_ABDUCTEE_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_MINOR_ABDUCTION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_COMATOSE_ABDUCTEE_1
      - STR_COMATOSE_ABDUCTEE_2
      - STR_COMATOSE_ABDUCTEE_3

extraSprites:
  - type: BIGOBS.PCK
    files:
      1100: Resources/Evidence/Crop_Circles/Items/BigResidualFluid1.png
      1101: Resources/Evidence/Crop_Circles/Items/BigResidualFluid2.png
      1102: Resources/Evidence/Crop_Circles/Items/BigResidualFluid3.png
      1103: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan1.png
      1104: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan2.png
      1105: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan3.png
      1106: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood1.png
      1107: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood2.png
      1108: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood3.png
      1109: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee1.gif
      1110: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee2.gif
      1111: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee3.gif
      1116: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Big.png
      1124: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Big.png
      1132: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Big.png
      1140: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Big.png
      1148: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Big.png
      1156: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Big.png
      1164: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Big.png


  - type: FLOOROB.PCK
    files:
      1100: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid1.png
      1101: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid2.png
      1102: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid3.png
      1103: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan1.png
      1104: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan2.png
      1105: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan3.png
      1106: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood1.png
      1107: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood2.png
      1108: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood3.png
      1109: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee1.gif
      1110: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee2.gif
      1111: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee3.gif
      1116: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Floor.png
      1124: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Floor.png
      1132: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Floor.png
      1140: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Floor.png
      1148: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Floor.png
      1156: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Floor.png
      1164: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Floor.png


  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1116: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Hand.png
      1124: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Hand.png
      1132: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Hand.png
      1140: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Hand.png
      1148: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Hand.png
      1156: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Hand.png
      1164: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Hand.png

  - type: ResidualFluid1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid1_spritesheet.png
  - type: ResidualFluid2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid2_spritesheet.png
  - type: ResidualFluid3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid3_spritesheet.png
###################################
  - type: CattleOrgan1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan1_spritesheet.png
  - type: CattleOrgan2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan2_spritesheet.png
  - type: CattleOrgan3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan3_spritesheet.png
  - type: CattleBlood1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood1_spritesheet.png
  - type: CattleBlood2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood2_spritesheet.png
  - type: CattleBlood3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood3_spritesheet.png
################################




    weight: 10
    bigSprite: 1003
    floorSprite: 1003
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_2
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1004
    floorSprite: 1004
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_USELESS_ORGANS_3
    name: STR_MUTILATED_CATTLE
    weight: 10
    bigSprite: 1005
    floorSprite: 1005
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
  - type: STR_USELESS_ORGANS_4
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1006
    floorSprite: 1006
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_5
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1007
    floorSprite: 1007
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3
  - type: STR_USELESS_ORGANS_6
    name: STR_SPLATTERED_BLOOD
    weight: 10
    bigSprite: 1008
    floorSprite: 1008
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 2
    invHeight: 3

  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1009
    floorSprite: 1009
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1010
    floorSprite: 1010
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
    invWidth: 1
    invHeight: 1
  - type: STR_COMATOSE_ABDUCTEE_1
    name: STR_UNCONCIOUS_CIVILIAN
    weight: 10
    bigSprite: 1011
    floorSprite: 1011
    invWidth: 1
    invHeight: 1
    armor: 999
    recoveryPoints: 50
    recover: true
    battleType: 11
###############################
###### KGB TECHNOLOGY ########
#############################

  - type: STR_DATA_BRIEFCASE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1016
    floorSprite: 1016
    handSprite: 1016
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_LISTENING_DEVICE
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1024
    floorSprite: 1024
    handSprite: 1024
    armor: 999
    recoveryPoints: 50
    recover: true
  - type: STR_TRANSMITTER
    categories: [STR_SOVIET_TECHNOLOGY]
    name: STR_KGB_TECH
    weight: 10
    bigSprite: 1032
    floorSprite: 1032
    handSprite: 1032
    armor: 999
    recoveryPoints: 50
    recover: true

# Camera Gun
  - type: STR_CAMERA_GUN
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_CONCEALED]
    size: 0.1
    costSell: 5400
    weight: 9
    bigSprite: 1040
    floorSprite: 1040
    handSprite: 1040
    bulletSprite: 1
    fireSound: 502
    clipSize: 3
    power: 50
    damageAlter:
      ToHealth: 1.34
      ToWound: 1.67
      RandomType: 7
      ArmorEffectiveness: 0.8
    damageType: 1
    confAimed:
      shots: 1
      name: STR_SNAP
      ammoSlot: 0
      arcing: false
    aimRange: 15
    accuracyAimed: 150
    tuAimed: 70
    maxRange: 10
    accuracyCloseQuarters: 100
    kneelBonus: 150
    battleType: 1
    invWidth: 2
    invHeight: 2
    twoHanded: true
    armor: 20
    listOrder: 1000

# Umbrella Mosin-Nagant
  - type: STR_UMBRELLA_MOSIN_NAGANT
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CONCEALED]
    size: 0.2
    costSell: 5000
    weight: 15
    bigSprite: 1048
    floorSprite: 1048
    handSprite: 1048
    bulletSprite: 1
    fireSound: 228
    reloadSound: 229
    compatibleAmmo:
      - STR_UMBRELLA_MOSIN_NAGANT_MAG
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 30
    accuracyAimed: 200
    tuAimed: 80
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 15
    accuracySnap: 150
    tuSnap: 55
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 1001
  - type: STR_UMBRELLA_MOSIN_NAGANT_MAG
    categories: [STR_SOVIET_TECHNOLOGY, STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS, STR_CONCEALED]
    size: 0.1
    costSell: 400
    weight: 2
    bigSprite: 1064
    floorSprite: 1064
    handSprite: 1064
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 16
    power: 75
    damageAlter:
      ToWound: 0.9
      ToHealth: 1.1
    damageType: 1
    clipSize: 5
    battleType: 2
    armor: 20
    listOrder: 1002

armors:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: ResidualFluid3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_PLASMA_RESIDUE_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_1
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_2
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleOrgan3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_3
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood1_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_4
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood2_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_5
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
  - type: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    allowsKneeling: false
    allowsRunning: false
    allowsMoving: false
    spriteSheet: CattleBlood3_spritesheet.PCK
    allowInv: false
    fearImmune: true
    bleedImmune: true
    painImmune: true
    zombiImmune: true
    corpseBattle:
     - STR_USELESS_ORGANS_6
    loftempsSet: [ 3 ]
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    movementType: 1
    drawingRoutine: 19
    stats:
      tu: 0
      stamina: 0
      health: 0
      bravery: 0
      reactions: 0
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 0
      psiSkill: 0
      melee: 0
    damageModifier:
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0
      - 1.0
      - 0.0
      - 0.0
      - 0.0
      - 0.0

units:
#######################################
##### CROP CIRCLES INVESTIGATION #####
#####################################
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: PLASMA_RESIDUE_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: PLASMA_RESIDUE_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
############################################
##### CATTLE MUTILATION INVESTIGATION #####
##########################################
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_ORGAN_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_ORGAN_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_1
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_1
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_2
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_2
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1
  - type: CATTLE_BLOOD_EVIDENCE_UNIT_3
    race: STR_EVIDENCE
    stats:
      tu: 1
      stamina: 0
      health: 1
      bravery: 100
      reactions: 100
      firing: 1
      throwing: 0
      strength: 90
      psiStrength: 250
      psiSkill: 0
      melee: 0
    armor: CATTLE_BLOOD_EVIDENCE_ARMOR_3
    standHeight: 3
    kneelHeight: 3
    value: 25
    intelligence: 1
    aggression: 1
    energyRecovery: 1

alienRaces:
  - id: STR_CROP_CIRCLE_INVESTIGATION_RACE
    membersRandom:
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
      - [PLASMA_RESIDUE_EVIDENCE_UNIT_1, PLASMA_RESIDUE_EVIDENCE_UNIT_2, PLASMA_RESIDUE_EVIDENCE_UNIT_3]
  - id: STR_CATTLE_MUTILATION_INVESTIGATION_RACE
    membersRandom:
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]
      - [CATTLE_ORGAN_EVIDENCE_UNIT_1, CATTLE_ORGAN_EVIDENCE_UNIT_2, CATTLE_ORGAN_EVIDENCE_UNIT_3, CATTLE_BLOOD_EVIDENCE_UNIT_1, CATTLE_BLOOD_EVIDENCE_UNIT_2, CATTLE_BLOOD_EVIDENCE_UNIT_3]

ufopaedia:
  - id: STR_CROP_CIRCLE_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    text: STR_CROP_CIRCLE_REPORT_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_1
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_1
    text: STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_2
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_2
    text: STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_3
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_3
    text: STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_MAJOR_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 400
    requires:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT
    text: STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA
#######################
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_CATTLE_MUTILATION_INVESTIGATION
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_1
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_2
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_3
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_4
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_5
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 401
    requires:
      - STR_USELESS_ORGANS_6
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA
######################
  - id: STR_CAMERA_GUN
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_CAMERA_GUN
    text: STR_CAMERA_GUN_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_UMBRELLA_MOSIN_NAGANT
    text: STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA
    listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_KGB_TECH_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 402
    requires:
      - STR_KGB_TECH_INVESTIGATION
    text: STR_KGB_TECH_REPORT_UFOPEDIA
######################
  - id: STR_MINOR_ABDUCTION_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    listOrder: 402
    requires:
      - STR_MINOR_ABDUCTION_INVESTIGATION
    text: STR_MINOR_ABDUCTION_REPORT_UFOPEDIA

research:
  - name: STR_RESIDUAL_FLUID_MAJOR_REPORT
    cost: 10
    points: 100
    dependencies:
      - STR_PLASMA_RESIDUE_1
      - STR_PLASMA_RESIDUE_2
      - STR_PLASMA_RESIDUE_3

  - name: STR_PLASMA_RESIDUE_1
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_2
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_3
    cost: 50
    points: 25
    needItem: true

  - name: STR_CATTLE_MUTILATION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_USELESS_ORGANS_1
      - STR_USELESS_ORGANS_2
      - STR_USELESS_ORGANS_3
      - STR_USELESS_ORGANS_4
      - STR_USELESS_ORGANS_5
      - STR_USELESS_ORGANS_6

  - name: STR_USELESS_ORGANS_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_4
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_5
    cost: 20
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_6
    cost: 20
    points: 15
    needItem: true

  - name: STR_CAMERA_GUN
    cost: 150
    points: 50
    needItem: true

  - name: STR_UMBRELLA_MOSIN_NAGANT
    cost: 150
    points: 50
    needItem: true

  - name: STR_DATA_BRIEFCASE
    cost: 20
    points: 15
    needItem: true

  - name: STR_LISTENING_DEVICE
    cost: 20
    points: 15
    needItem: true

  - name: STR_TRANSMITTER
    cost: 20
    points: 15
    needItem: true

  - name: STR_KGB_TECH_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_DATA_BRIEFCASE
      - STR_LISTENING_DEVICE
      - STR_TRANSMITTER

  - name: STR_COMATOSE_ABDUCTEE_1
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_2
    cost: 20
    points: 15
    needItem: true

  - name: STR_COMATOSE_ABDUCTEE_3
    cost: 20
    points: 15
    needItem: true

  - name: STR_MINOR_ABDUCTION_INVESTIGATION
    cost: 10
    points: 100
    dependencies:
      - STR_COMATOSE_ABDUCTEE_1
      - STR_COMATOSE_ABDUCTEE_2
      - STR_COMATOSE_ABDUCTEE_3

extraSprites:
  - type: BIGOBS.PCK
    files:
      1000: Resources/Evidence/Crop_Circles/Items/BigResidualFluid1.png
      1001: Resources/Evidence/Crop_Circles/Items/BigResidualFluid2.png
      1002: Resources/Evidence/Crop_Circles/Items/BigResidualFluid3.png
      1003: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan1.png
      1004: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan2.png
      1005: Resources/Evidence/Cattle_Mutilation/Items/BigCattleOrgan3.png
      1006: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood1.png
      1007: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood2.png
      1008: Resources/Evidence/Cattle_Mutilation/Items/BigCattleBlood3.png
      1009: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee1.gif
      1010: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee2.gif
      1011: Resources/Evidence/Alien_Abduction/Items/BigComatoseAbductee3.gif
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Big.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Big.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Big.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Big.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Big.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Big.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Big.png


  - type: FLOOROB.PCK
    files:
      1000: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid1.png
      1001: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid2.png
      1002: Resources/Evidence/Crop_Circles/Items/FloorResidualFluid3.png
      1003: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan1.png
      1004: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan2.png
      1005: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleOrgan3.png
      1006: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood1.png
      1007: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood2.png
      1008: Resources/Evidence/Cattle_Mutilation/Items/FloorCattleBlood3.png
      1009: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee1.gif
      1010: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee2.gif
      1011: Resources/Evidence/Alien_Abduction/Items/FloorComatoseAbductee3.gif
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Floor.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Floor.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Floor.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Floor.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Floor.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Floor.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Floor.png


  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1016: Resources/Evidence/KGB_Investigation/Data_Suitcase/Evidence_Hand.png
      1024: Resources/Evidence/KGB_Investigation/Listening_Device/Evidence_Hand.png
      1032: Resources/Evidence/KGB_Investigation/Transmitter/Evidence_Hand.png
      1040: Resources/Evidence/KGB_Investigation/Camera_Gun/Loaded_1_Hand.png
      1048: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Unloaded_Hand.png
      1056: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Loaded_5_Hand.png
      1064: Resources/Evidence/KGB_Investigation/Umbrella_Gun/Mag_5_Hand.png

  - type: ResidualFluid1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid1_spritesheet.png
  - type: ResidualFluid2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid2_spritesheet.png
  - type: ResidualFluid3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Crop_Circles/Items/Units/ResidualFluid3_spritesheet.png
###################################
  - type: CattleOrgan1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan1_spritesheet.png
  - type: CattleOrgan2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan2_spritesheet.png
  - type: CattleOrgan3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleOrgan3_spritesheet.png
  - type: CattleBlood1_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood1_spritesheet.png
  - type: CattleBlood2_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood2_spritesheet.png
  - type: CattleBlood3_spritesheet.PCK
    width: 256
    height: 120
    subX: 32
    subY: 40
    files:
      0: Resources/Evidence/Cattle_Mutilation/Units/CattleBlood3_spritesheet.png
################################



