extraStrings:
  - type: en-US
    strings:
     MAP_ACULTA: "Ghothic Grass"
     MAP_ACULTASNOW: "Ghothic Snow"
     MAP_ACULTASAND: "Ghothic Sand"
     MAP_MOUNT: "Mountains Wasteland"
     MAP_MOUNTSNOW: "Mountains Snow"
     MAP_MOUNTMUDD: "Mountains Mudd"
     MAP_MOUNTGRASS: "Mountains Grass"
     MAP_MOUNTSAND: "Mountains Sand "
     MAP_MOUNTROCK: "Mountains Rocks"
     MAP_MOUNTTROP: "Mountains Tropical"
     MAP_PLAINS: "Plains Wasteland "
     MAP_PLAINSSNOW: "Plains Snow"
     MAP_PLAINSMUDD: "Plains Mudd"
     MAP_PLAINSGRASS: "Plains Grass"
     MAP_PLAINSSAND: "Plains Sand"
     MAP_PLAINSROCK: "Plains Rocks"
     MAP_PLAINSTROP: "Plains Tropical"
     MAP_REFINERY: "Refinery"
     MAP_POLAR_BD: "Broken Ice"
     MAP_RICE_FARM: "Rice Fields"
     MAP_IDT_AIRPORT: "Airport"
     MAP_IDT_SNOWVILLAGE: "Rural Snow Settlement"
     MAP_IDT_SNOWFOREST: "Rural Snow Forest"
     MAP_IDT_VILLAGE: "Rural Settlement"
     MAP_IDT_FOREST: "Rural Forest"
     MAP_CHEMTOWN: "Chemical Zone"
     MAP_CHEMTOWN_ROADS: "Chemical Zone, Roads"
     MAP_EXPANDED_TERROR: "Expanded Terror Site"
     MAP_RURAL: "Village"
     MAP_COMRCURBAN: "Commercial"
     MAP_INDUSTRIALSLUM: "Industrial Slums"
     MAP_PORTTFTD6: "Port A"
     MAP_PORTTFTD5: "Port B"
     MAP_PORTUFO: "Port, Roads"
     MAP_ISLANDURBAN: "Island"
     MAP_CRUISE_LINER: "Big Cruiser Ship"
     MAP_LINERSHIP: "Small Cruiser Ship"
     MAP_CARGOSHIP: "Cargo Ship"
     MAP_FORESTSWAMP: "Forest Swamp"
     MAP_FOREST_SNOW: "Forest Snow"
     MAP_FORESTSWAMP_SNOW: "Forest Swamp Snow"
     MAP_IDT_RED_FARM: "Corn Farm"

