items:
  - type: STR_BANDAGES
    categories: [STR_GADGETS, STR_MEDICAL, STR_CONCEALED]
    size: 0.1
    costBuy: 600
    costSell: 450
    weight: 1
    bigSprite: 1896
    floorSprite: 1896
    handSprite: 1896
    heal: 2
    woundRecovery: 1
    healthRecovery: 1
    isConsumable: true
    medikitTargetSelf: true
    armor: 10
    battleType: 6
    flatRate: true
    listOrder: 400
  - type: STR_MEDICAL_BAG
    categories: [STR_GADGETS, STR_MEDICAL, STR_CONCEALED]
    size: 0.2
    costBuy: 1800
    costSell: 1500
    weight: 8
    bigSprite: 1904
    floorSprite: 1904
    handSprite: 1904
    painKiller: 6
    heal: 6
    stimulant: 6   
    woundRecovery: 2
    healthRecovery: 3
    stunRecovery: 5
    energyRecovery: 15 
    costUse:
      time: 30
      energy: -3
    invWidth: 2
    invHeight: 2
    armor: 20
    battleType: 6
    flatRate: true
    listOrder: 401
  - type: STR_SPY_CAMERA
    categories: [STR_GADGETS, STR_PROPRIETARY, STR_CONCEALED]
    size: 0.1
    costSell: 2100
    twoHanded: true
    weight: 6
    bigSprite: 1912
    floorSprite: 1912
    handSprite: 1912
    hitSound: 502
    hitAnimation: 130
    power: 10
    damageType: 5
    clipSize: 8
    confSnap:
      shots: 1
      name: STR_SNAP
      ammoSlot: 0
      arcing: false
    damageAlter:
      RandomType: 7
    snapRange: 6
    accuracySnap: 180
    tuSnap: 55
    battleType: 1
    invWidth: 2
    invHeight: 1
    armor: 50
    listOrder: 402
  - type: STR_GRENADE
    categories: [STR_GADGETS, STR_GRENADES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    damageType: 1
    power: 20
    damageAlter:
      RandomType: 6
      ArmorEffectiveness: 1.5
      ToTile: 0.2
      ToWound: 3.0
      ToHealth: 1.25
      RandomWound: false
    battleType: 4
    blastRadius: 5
    listOrder: 500
  - type: STR_SMOKE_GRENADE
    categories: [STR_GADGETS, STR_GRENADES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 501
  - type: STR_KA_BAR
    categories: [STR_WEAPONS, STR_MELEE, STR_CONCEALED]
    size: 0.2
    costBuy: 300
    costSell: 200
    weight: 3
    bigSprite: 1920
    floorSprite: 1920
    handSprite: 1920
#    meleeHitSound: 500
#    meleeAnimation: 8
    power: 20
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 1.2
    damageAlter:
      ArmorEffectiveness: 1.5
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.8
    costMelee:
      time: 6
      energy: 2
    costThrow:
      energy: 10
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 2
    armor: 30
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 502
  - type: STR_ALIEN_REACTIVE_GRENADE
    size: 0.1
    requires:
      - STR_ALIEN_WEAPON_OPERATION
    costSell: 7600
    weight: 3
    bigSprite: 1928
    floorSprite: 1928
    handSprite: 1928
    power: 150
    damageType: 3
    battleType: 5
    invWidth: 2
    invHeight: 1
    blastRadius: 2
    listOrder: 503
  - type: STR_DEVIL_AXE
    size: 0.2
    requires:
      - STR_ALIEN_WEAPON_OPERATION
    weight: 10
    costSell: 254080
    bigSprite: 1936
    floorSprite: 1936
    handSprite: 1936
    meleeSound: 49
    power: 50
    damageType: 4
    damageBonus:
      strength: 0.3
      melee: 0.2
      psiSkill: 0.5
    damageAlter:
      ArmorEffectiveness: 1.5
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 10
      energy: 8
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 2
    invHeight: 3
    experienceTrainingMode: 13
    attraction: 7
    armor: 999
    listOrder: 504


manufacture:
  - name: STR_SPY_CAMERA
    category: STR_GADGETS
    space: 4
    time: 40
    cost: 1500
    producedItems:
      STR_SPY_CAMERA: 1

extraSprites:
  - type: BIGOBS.PCK
    files:
      1896: Resources/Gadgets/Bandages/Gadget_Big.png
      1904: Resources/Gadgets/Medical_Bag/Gadget_Big.png
      1912: Resources/Gadgets/Spy_Camera/Gadget_Big.png
      1920: Resources/Gadgets/KA-BAR/Gadget_Big.png
      1928: Resources/Gadgets/Alien_Reactive_Grenade/Gadget_Big.png
      1936: Resources/Gadgets/Devil_Axe/Gadget_Big.png
  - type: FLOOROB.PCK
    files:
      1896: Resources/Gadgets/Bandages/Gadget_Floor.png
      1904: Resources/Gadgets/Medical_Bag/Gadget_Floor.png
      1912: Resources/Gadgets/Spy_Camera/Gadget_Floor.png
      1920: Resources/Gadgets/KA-BAR/Gadget_Floor.png
      1928: Resources/Gadgets/Alien_Reactive_Grenade/Gadget_Floor.png
      1936: Resources/Gadgets/Devil_Axe/Gadget_Floor.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      1896: Resources/Gadgets/Bandages/Gadget_Hand.png
      1904: Resources/Gadgets/Medical_Bag/Gadget_Hand.png
      1912: Resources/Gadgets/Spy_Camera/Gadget_Hand.png
      1920: Resources/Gadgets/KA-BAR/Gadget_Hand.png
      1928: Resources/Gadgets/Alien_Reactive_Grenade/Gadget_Hand.png
      1936: Resources/Gadgets/Devil_Axe/Gadget_Hand.png
  - type: MEDIKIT_BACKGROUND
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Gadgets/BACKGROUND.png

extraSounds:
  - type: BATTLE.CAT
    files:
      502: Resources/Gadgets/Spy_Camera/fire.wav
      503: Resources/Gadgets/KA-BAR/slash.wav

