items:
  - type: STR_THIN_MAN_CORPSE
    size: 0.4
    costSell: 30000
    weight: 25
    bigSprite: 1000
    floorSprite: 1000
    invWidth: 2
    invHeight: 2
    recoveryPoints: 10
    battleType: 11
    armor: 40
    listOrder: 1000
  - type: STR_THIN_MAN_INFILTRATOR
    size: 0.0
    recover: true
    liveAlien: true
    costSell: 50000
    listOrder: 1001

armors:
  - type: THIN_MAN_ARMOR
    spriteSheet: THIN_MAN.PCK
    corpseBattle:
      - STR_THIN_MAN_CORPSE
    frontArmor: 8
    sideArmor: 4
    rearArmor: 6
    underArmor: 2
    visibilityAtDark: 24
    psiVision: 8
    specialWeapon: ALIEN_PSI_WEAPON
    damageModifier:
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 0.0
    loftempsSet: [ 2 ]

units:
  - type: STR_THIN_MAN_INFILTRATOR
    race: STR_HYBRID
    rank: STR_LIVE_LEADER
    stats:
      tu: 55
      stamina: 70
      health: 60
      bravery: 100
      reactions: 70
      firing: 60
      throwing: 60
      strength: 30
      psiStrength: 80
      psiSkill: 45
      melee: 60
    armor: THIN_MAN_ARMOR
    standHeight: 20
    kneelHeight: 16
    value: 10
    deathSound: 10
    spotter: 2
    intelligence: 8
    aggression: 2
    builtInWeaponSets:
      - 
        - STR_LUPARA
        - STR_12_GAUGE_SHELLS_2X
        - STR_12_GAUGE_SHELLS_2X
      - 
        - STR_HIGH_STANDARD_HDM
        - STR_22LR_MAG_10X
        - STR_22LR_MAG_10X
      - 
        - STR_ALIEN_LASER_PISTOL
        - STR_ALIEN_LASER_PISTOL_BATTERY
        - STR_ALIEN_LASER_PISTOL_BATTERY

alienRaces:
  - id: STR_HYBRID
    members:
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR
      - STR_THIN_MAN_INFILTRATOR

research:
  - name: STR_THIN_MAN_INFILTRATOR
    cost: 200
    points: 50
    lookup: STR_THIN_MAN
    needItem: true
    listOrder: 1000
  - name: STR_THIN_MAN_CORPSE
    cost: 200
    points: 50
    lookup: STR_THIN_MAN_AUTOPSY
    needItem: true
    listOrder: 1000

ufopaedia:
  - id: STR_THIN_MAN
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_THIN_MAN
    image_id: UFOPAEDIA_IMG_THIN_MAN
    text: STR_THIN_MAN_UFOPAEDIA
    text_width: 158
    listOrder: 1000
  - id: STR_THIN_MAN_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_THIN_MAN_CORPSE
    image_id: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    text: STR_THIN_MAN_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 1001

extraSprites:
  - type: THIN_MAN.PCK
    subX: 32
    subY: 40
    width: 512
    height: 200
    files:
      0: Resources/Hybrids/Thin Man/ThinManSpritesheet.png
  - type: inventory_THIN_MAN
    singleImage: true
    files:
      0: Resources/Hybrids/Thin Man/Inventory/THIN_MAN_INV.png
  - type: BIGOBS.PCK
    files:
      1000: Resources/Hybrids/Thin Man/BIGOBS/bigOb_ThinMan_corpse.png
  - type: FLOOROB.PCK
    files:
      1000: Resources/Hybrids/Thin Man/FLOOROBS/floorOb_ThinMan_corpse.png
  - type: UFOPAEDIA_IMG_THIN_MAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Hybrids/Thin Man/Ufopaedia/THIN_MAN_UFOPEDIA.png
  - type: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    singleImage: true
    width: 320
    height: 200
    files: 
      0: Resources/Hybrids/Thin Man/Ufopaedia/THIN_MAN_AUTOPSY.png

extraStrings:
  - type: en-US
    strings:
      STR_HYBRID: "Hybrid"
      STR_THIN_MAN: "Thin Man"
      STR_THIN_MAN_CORPSE: "Thin Man Carcass"
      STR_THIN_MAN_INFILTRATOR: "Thin Man Infiltrator"
      STR_THIN_MAN_AUTOPSY_UFOPAEDIA: "Placeholder"
      STR_THIN_MAN_UFOPAEDIA: "Placeholder"