itemCategories:
  - type: STR_AIRCRAFT_WEAPONS
    listOrder: 5
  - type: STR_LIGHT_MISSILES
    listOrder: 6
  - type: STR_GATLING_CANNONS
    listOrder: 7
  - type: STR_AUX
    listOrder: 8
  - type: STR_SEMI_CONCEALED
    listOrder: 10
  - type: STR_CONCEALED
    listOrder: 10
  - type: STR_COMBAT
    listOrder: 12
  - type: STR_INVESTIGATION
    listOrder: 13
  - type: STR_BALLISTIC
    listOrder: 15
  - type: STR_LASER
    listOrder: 16
  - type: STR_FIREARMS
    listOrder: 25
  - type: STR_CLIPS
    listOrder: 30
  - type: STR_BUREAU_11_TECH
    listOrder: 40
  - type: STR_DIRECTORATE_17_TECH
    listOrder: 50
  - type: STR_US_ARMY_TECH
    listOrder: 60
  - type: STR_RED_ARMY_TECH
    listOrder: 70
  - type: STR_ALLIED_ARMIES_TECH
    listOrder: 75
  - type: STR_PISTOLS
    listOrder: 80
  - type: STR_RIFLES
    listOrder: 90
  - type: STR_CARBINES
    listOrder: 100
  - type: STR_SMGS
    listOrder: 110
  - type: STR_SNIPER_RIFLES
    listOrder: 120
  - type: STR_SHOTGUNS
    listOrder: 130
  - type: STR_ARTILLERY
    listOrder: 140
  - type: STR_LMGS
    listOrder: 150
  - type: STR_MELEE
    listOrder: 170
  - type: STR_MEDICAL
    listOrder: 190
  - type: STR_EXPLOSIVES
    listOrder: 200
  - type: STR_MISC
    listOrder: 210
  - type: STR_SPECIAL_WEAPONS_TECH
    listOrder: 220
  - type: STR_ALIEN_TECH
    listOrder: 230

extraStrings:
  - type: en-US
    strings:
###########################################
############## MISC ################
#######################################
      STR_OPENXCOM: "UNEXCOM: Bureau 11"
      STR_NEW_GAME: "Field Operations"
      STR_NEW_BATTLE: "Investigations"
      STR_MISSION_GENERATOR: "THE TRUTH IS OUT THERE"
      STR_1_BEGINNER: "1> FADE OUT"
      STR_2_EXPERIENCED: "2> DOUBLE TAKE"
      STR_3_VETERAN: "3> ROUND HOUSE"
      STR_4_GENIUS: "4> FAST PACE"
      STR_5_SUPERHUMAN: "5> COCKED PISTOL"    
      STR_UFOPAEDIA: "Blue Book"
      STR_UFOPAEDIA_UC: "BLUE BOOK"
      STR_CENTER_ON_UFO_TIME_5_SECONDS: "CENTER ON SITE-TIME=5 SECS"
      STR_GO_TO_LAST_KNOWN_UFO_POSITION: "GO TO LAST REPORTED ACTIVITY"
      STR_UFO_IS_NOT_RECOVERED: "Site is not recovered"
      STR_UFO_IS_RECOVERED: "Site is recovered"
      STR_UFO_RECOVERY: "SITE RECOVER"
      STR_UFO_DESTROYED: "OETO DESTROYED"
      STR_UFO_: "ACTIVITY SITE-{0}"
      STR_TAILING_UFO: "SEARCHING FOR SITES"
      STR_INTERCEPTING_UFO: "INTERCEPTING SITE-{0}"
      STR_XCOM_OPERATIVES_KILLED: "BUREAU 11 AGENTS KILLED"
      STR_XCOM_OPERATIVES_MISSING_IN_ACTION: "BUREAU 11 AGENTS M.I.A."
      STR_XCOM_CRAFT_LOST: "BUREAU 11 VEHICLE LOST"

###########################################
############## CATEGORIES ################
#######################################
      STR_QD_SLOT: Q-D
      STR_BALLISTIC: Ballistic Weapons
      STR_LASER: Laser Weapons
      STR_SEMI_CONCEALED: Semi-Concealed Equipment
      STR_CONCEALED: Concealed Equipment
      STR_COMBAT: Combat Equipment
      STR_INVESTIGATION: Investigation Equipment
      STR_BUREAU_11_TECH: Bureau 11 Equipment
      STR_DIRECTORATE_17_TECH: 17th Directorate Equipment
      STR_US_ARMY_TECH: US Army Equipment
      STR_RED_ARMY_TECH: Red Army Equipment
      STR_ALLIED_ARMIES_TECH: Allied Armies Equipment
      STR_FIREARMS: Firearms
      STR_CLIPS: Ammo
      STR_CIVILIAN_TECH: Civilian Tech
      STR_ALIEN_TECH: Alien Tech
      STR_PISTOLS: Pistols
      STR_RIFLES: Rifles
      STR_CARBINES: Carbines
      STR_SMGS: Submachine Guns
      STR_LMGS: Light Machine Guns
      STR_SNIPER_RIFLES: Sniper Rifles
      STR_SHOTGUNS: Shotguns
      STR_ARTILLERY: Artillery
      STR_EXPLOSIVES: Explosives
      STR_MELEE: Melee
      STR_MISC: Misc Items
      STR_SPECIAL_WEAPONS_TECH: Special Weapons 
      STR_MEDICAL: Medical Equipment
      STR_AIRCRAFT_WEAPONS: Aircraft Weapons
      STR_LIGHT_MISSILES: Light Missiles
      STR_GATLING_CANNONS: Cannons
      STR_AUX: Auxiliary Equipment

      STR_MT_RATING_EXEMPLARY: Exemplary!
      STR_MT_RATING_EXCELLENT: Excellent!
      STR_MT_RATING_GREAT: Great
      STR_MT_RATING_GOOD: Good
      STR_MT_RATING_OK: Average
      STR_MT_RATING_POOR: Poor
      STR_MT_RATING_BAD: Bad
      STR_MT_RATING_TERRIBLE: Brink of defeat!
      STR_MT_RATING_ABOMINABLE: End is here

      STR_MALE_FARMER: Farmer
      STR_FEMALE_FARMER: Farmer
      HERO_CIVILIAN0: Batman
      HERO_CIVILIAN1: Superman
      HERO_CIVILIAN2: Flash
      HERO_CIVILIAN3: Green Lantern
      POLICE_MALE_CIVILIAN: Policeman
      POLICE_FEMALE_CIVILIAN: Policewoman
      # NEW REGIONS
      STR_NORTH_PACIFIC: North Pacific
      STR_SOUTH_PACIFIC: South Pacific
      # NORTH AMERICAN CITIES
      STR_DENVER: Denver
      STR_MIAMI: Miami
      STR_TORONTO: Toronto
      STR_CHIHUAHUA: Chihuahua
      STR_JAMAICA: Jamaica
      STR_BOSTON: Boston
      STR_MANAGUA: Managua
      STR_SANFRANCISCO: San Francisco
      STR_SEATTLE: Seattle
      # ARCTIC CITIES
      STR_TIKSI: Tiksi
      STR_KAUJUITOQ: Kaujuitoq
      STR_SVALBARD: Svalbard
      STR_BARROW: Barrow
      # ANTARCTIC CITIES
      STR_VOSTOK: Vostok
      STR_AMUNDSEN: Amundsen-Scott
      STR_MCMURDO: McMurdo
      STR_BELLINGSHAUSEN: Bellingshausen
      # SOUTH AMERICAN CITIES
      STR_CAYENNE: Cayenne
      STR_MANAUS: Manaus
      STR_PANAMA: Panama  
      # EUROPEAN CITIES
      STR_LISBON: Lisbon
      STR_ATHENS: Athens
      STR_WARSAW: Warsaw
      STR_LENINGRAD: Leningrad
      STR_ARCHANGEL: Arkhangelsk
      STR_BAKU: Baku
      STR_OSLO: Oslo
      STR_REYKJAVIK: Reykjavik
      STR_GENEVA: Geneva
      # SIBERIAN CITIES
      STR_YEKATERINBURG: Yekaterinburg
      STR_IRKUTSK: Irkutsk
      STR_ANADYR: Anadyr
      STR_YAKUTSK: Yakutsk
      STR_CHEYLABINSK: Cheylabinsk
      STR_VORKUTA: Vorkuta
      STR_MAGADAN: Magadan
      STR_PETROPAVLOVSK: Petropavlovsk
      STR_KHABAROVSK: Khabarovsk
      # NORTH AFRICAN CITIES
      STR_KHARTOUM: Khartoum
      STR_ALGIERS: Algiers
      STR_DAKAR: Dakar
      STR_ASWAN: Aswan
      STR_TUNIS: Tunis
      STR_GAO: Gao
      STR_TRIPOLI: Tripoli
      STR_CANARY_ISLANDS: Canary Islands
      STR_BEIRUT: Beirut
      # SOUTH AFRICAN CITIES
      STR_FREETOWN: Freetown
      STR_ANTANANARIVO: Antananarivo
      STR_WINDHOEK: Windhoek
      STR_KIGALI: Kigali
      # CENTRAL ASIAN CITIES
      STR_TASHKENT: Tashkent
      STR_KABUL: Kabul
      STR_DUBAI: Dubai
      STR_RIYADH: Riyadh
      STR_URUMQI: Urumqi
      STR_SRI_LANKA: Sri Lanka
      # AUSTRALASIAN CITIES
      STR_PORTMORESBY: Port Moresby
      STR_FIJI: Fiji
      STR_NOUMEA: Noumea
      STR_TASMANIA: Tasmania
      STR_SAMARINDA: Samarinda
      # SOUTH EAST ASIAN CITIES
      STR_VLADIVOSTOK: Vladivostok
      STR_ULANBATOR: Ulan Bator
      STR_HANOI: Hanoi
      STR_NAGASAKI: Nagasaki
      STR_CHENGDU: Chengdu
      # ATLANTIC/PACIFIC/INDIAN CITIES
      STR_ANCHORAGE: Anchorage
      STR_GUAM: Guam
      STR_KURIL_ISLANDS: Kuril Islands
      STR_STLAWRENCE_ISLAND: St. Lawrence
      STR_MIDWAY_ISLAND: Midway Island
      STR_HAWAII: Hawaii
      STR_BERMUDA: Bermuda
      STR_KIRIBATI: Kiribati
      STR_PITCAIRN: Pitcairn
      STR_REUNION: Reunion
      STR_NAURU: Nauru
      STR_EASTER_ISLAND: Easter Island
      STR_GALAPAGOS_ISLAND: Galapagos Island
      STR_SAMOA: Samoa
      STR_NUUK: Nuuk
      STR_STJOHN: St. John's
      STR_AZORES: Azores
      STR_FAROE_ISLAND: Faroe Islands
      STR_ASCENSION_ISLAND: Ascension Island
      STR_TRINDADE_ISLAND: Trindade Island
      STR_SAINT_HELENA: Saint Helena
      STR_TRISTAN: Tristan
      STR_SOUTH_GEORGIA: South Georgia
      STR_FALKLAND_ISLAND: Falkland Island
      STR_COCOS_ISLANDS: Cocos Islands
      STR_SEYCHELLES_ISLAND: Seychelles Island
      STR_MALDIVE_ISLAND: Maldive Island
      STR_DIEGO_GARCIA: Diego Garcia
      STR_MAURITIUS: Mauritius

############################
###### GEOSCAPE ###########
##########################
      STR_SANTANDER: Santander
      STR_BRUSSELS: Brussels
      STR_COPENHAGEN: Copenhagen
      STR_NORWAY: NORWAY
      STR_BENELUX: THE BENELUX
      STR_DENMARK: DENMARK
      STR_GREECE: GREECE
      STR_ARGENTINA: ARGENTINA
      STR_MEXICO: MEXICO
      STR_GUADALAJARA: Guadalajara
      STR_CHILE: CHILE
      STR_UKRAINE: UKRAINE
      STR_SEVASTOPOL: Sevastopol
      STR_KIEV: Kiev
      STR_PERU: PERU
      STR_COLOMBIA: COLOMBIA
      STR_POLAND: POLAND
      MAP_VILLAGE: Village
      MAP_VILLAGE_INFESTED: Infested Village
      MAP_FARM_INFESTED: Infested Farm
      MAP_TRENCH_FARM: Frontline Farm
      MAP_FOREST_TRENCH: Frontline Forest
      MAP_INFESTED: Infested Land
      MAP_RUINED_URBAN: Infested Urban
      MAP_DEEPTRENCH: No Man's Land
      MAP_FORESTRAIL: Forest Railroad
      MAP_IDT_VILLAGE: Rural Settlement
      MAP_IDT_FOREST: Rural Forest
      MAP_IDT_SNOWVILLAGE:  Snow Rural Settlement
      MAP_IDT_SNOWFOREST: Snow Rural Forest
      MAP_MOUNTSNOW: High Mountain
      MAP_MOUNTGRASS: Low Mountain
      MAP_MOUNTSAND: Desert Mountain
      MAP_MOUNTROCK: Mountain Pass
      MAP_MOUNTTROP: Tropical Mountain
      MAP_PLAINS: Mountain Plateau
      MAP_PLAINSSNOW: Snow Plains
      MAP_PLAINSGRASS: Plains
      MAP_PLAINSSAND: Steppe
      MAP_PLAINSROCK: Rocky Plain
      MAP_PLAINSTROP: Tropical Plain
      MAP_AIRPORT: Empty Airport
      MAP_HIJACKET_AIRPORT: Full Airport

items:
#DELETE
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50

manufacture:
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - delete: STR_FIRESTORM

craftWeapons:
#<delete>
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC

crafts:
#<delete>
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM

ufopaedia:
#<delete>
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC

alienDeployments:
  - type: STR_SMALL_SCOUT
    civilians: 2
    height: 10
  - type: STR_MEDIUM_SCOUT
    civilians: 3
    height: 10
  - type: STR_LARGE_SCOUT
    civilians: 4
    height: 10
  - type: STR_HARVESTER
    civilians: 10
    height: 10
  - type: STR_ABDUCTOR
    civilians: 6
    height: 10
  - type: STR_TERROR_SHIP
    civilians: 10
    height: 10
  - type: STR_BATTLESHIP
    civilians: 10
    height: 10
  - type: STR_SUPPLY_SHIP
    civilians: 5
    height: 10
  - type: STR_FIGHTER_SHIP
    civilians: 3
    height: 10
  - type: STR_EXCAVATOR
    civilians: 3
    height: 10
  - type: STR_SENTRY_SHIP
    civilians: 5
    height: 10
  - type: STR_LAB_SHIP
    civilians: 6
    height: 10

extraSprites:
##########################################
############ BACKGROUNDS #################
##########################################
  - type: BACK01.SCR #Main
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK01.PNG
  - type: BACK02.SCR #soldier
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK02.PNG
  - type: BACK04.SCR #base defense/equipment selection
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK04.PNG
  - type: BACK05.SCR #research
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK05.PNG
  - type: BACK12.SCR #launch interceptor
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK12.PNG
  - type: BACK13.SCR #buy stuff, purschase things
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK13.PNG
  - type: BACK14.SCR #equip craft
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK14.PNG
  - type: BACK15.SCR #land at crash/landing site
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK15.PNG
  - type: BACK16.SCR #mission briefing
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK16.PNG
  - type: BACK17.SCR #manufacture
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Backgrounds/BACK17.PNG


invs:
  - id: STR_GROUND
    costs:
      STR_QD_SLOT: 20
      STR_BACK_PACK: 20
      STR_BELT: 18
      STR_LEFT_HAND: 14
      STR_LEFT_LEG: 16
      STR_LEFT_SHOULDER: 22
      STR_RIGHT_HAND: 14
      STR_RIGHT_LEG: 16
      STR_RIGHT_SHOULDER: 22
  - id: STR_RIGHT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_HAND: 2
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 8
      STR_RIGHT_LEG: 8
      STR_RIGHT_SHOULDER: 10
  - id: STR_LEFT_HAND
    costs:
      STR_QD_SLOT: 5
      STR_BACK_PACK: 10
      STR_BELT: 6
      STR_GROUND: 2
      STR_LEFT_LEG: 8
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 2
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 8
  - id: STR_BELT
    x: 200
    y: 104
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [2, 1]
      - [3, 1]
    costs:
      STR_QD_SLOT: 6
      STR_BACK_PACK: 14
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 12
  - id: STR_RIGHT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 8
      STR_LEFT_LEG: 12
      STR_LEFT_SHOULDER: 14
      STR_RIGHT_HAND: 6
      STR_RIGHT_SHOULDER: 16
  - id: STR_LEFT_LEG
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 16
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_SHOULDER: 16
      STR_RIGHT_HAND: 8
      STR_RIGHT_LEG: 12
      STR_RIGHT_SHOULDER: 14
  - id: STR_RIGHT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_LEFT_LEG: 14
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 6
      STR_RIGHT_LEG: 12
  - id: STR_LEFT_SHOULDER
    costs:
      STR_QD_SLOT: 10
      STR_BACK_PACK: 14
      STR_BELT: 10
      STR_GROUND: 6
      STR_LEFT_HAND: 6
      STR_LEFT_LEG: 12
      STR_RIGHT_HAND: 4
      STR_RIGHT_LEG: 14
      STR_RIGHT_SHOULDER: 10
  - id: STR_BACK_PACK
    costs:
      STR_QD_SLOT: 26
      STR_BELT: 26
      STR_GROUND: 24
      STR_LEFT_HAND: 22
      STR_LEFT_LEG: 26
      STR_LEFT_SHOULDER: 26
      STR_RIGHT_HAND: 22
      STR_RIGHT_LEG: 26
      STR_RIGHT_SHOULDER: 26
  - id: STR_QD_SLOT
    x: 176
    y: 104
    slots:
      - [0, 0]
      - [0, 1]
    costs:
      STR_BACK_PACK: 14
      STR_BELT: 8
      STR_GROUND: 5
      STR_LEFT_HAND: 3
      STR_LEFT_LEG: 10
      STR_LEFT_SHOULDER: 10
      STR_RIGHT_HAND: 3
      STR_RIGHT_LEG: 10
      STR_RIGHT_SHOULDER: 10

monthlyRatings:
   6000: STR_MT_RATING_EXEMPLARY
   2800: STR_MT_RATING_EXCELLENT
   1200: STR_MT_RATING_GREAT
   400: STR_MT_RATING_GOOD
   0: STR_MT_RATING_OK
   -799: STR_MT_RATING_POOR
   -2399: STR_MT_RATING_BAD
   -5599: STR_MT_RATING_TERRIBLE
   -99999: STR_MT_RATING_ABOMINABLE
missionRatings:
   3000: STR_MT_RATING_EXEMPLARY
   1400: STR_MT_RATING_EXCELLENT
   600: STR_MT_RATING_GREAT
   200: STR_MT_RATING_GOOD
   0: STR_MT_RATING_OK
   -399: STR_MT_RATING_POOR
   -1199: STR_MT_RATING_BAD
   -2799: STR_MT_RATING_TERRIBLE
   -99999: STR_MT_RATING_ABOMINABLE
defeatScore: -1600
defeatFunds: -10000000

startingBase:
  facilities:
    - type: STR_ACCESS_LIFT
      x: 0
      y: 2
    - type: STR_HANGAR
      x: 0
      y: 0
    - type: STR_HANGAR
      x: 2
      y: 0
    - type: STR_HANGAR
      x: 4
      y: 0
    - type: STR_GENERAL_STORES
      x: 0
      y: 3
    - type: STR_LIVING_QUARTERS
      x: 0
      y: 4
    - type: STR_LABORATORY
      x: 1
      y: 4
    - type: STR_WORKSHOP
      x: 2
      y: 4
    - type: STR_SMALL_RADAR_SYSTEM
      x: 3
      y: 4
  soldiers: 10
  crafts:
    - type: STR_U2_DRAGON_LADY
      id: 1
      fuel: 757
      damage: 0
      status: STR_READY
    - type: STR_SKYRANGER
      id: 1
      fuel: 880
      damage: 0
      status: STR_READY
    - type: STR_CADILLAC
      id: 1
      fuel: 9999
      damage: 0
      items:
        STR_GRENADE: 8
      status: STR_READY
  items:
    STR_FUEL_TANK: 2
    STR_VULCAN_CANNON: 2
    STR_VULCAN_CANNON_ROUNDS_X50: 20
    STR_SIDEWINDER_LAUNCHER: 20
    STR_SIDEWINDER_MISSILES: 20
  scientists: 10
  engineers: 10
