alienDeployments:
  - delete: STR_HARVESTER
  - delete: STR_ABDUCTOR
  - delete: STR_TERROR_SHIP
  - delete: STR_BATTLESHIP
  - delete: STR_SUPPLY_SHIP

##################
##### UFOS ######
################
  - type: STR_SMALL_SCOUT
    civilians: 2
    height: 10
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
    briefing:
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
      #desc: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT_DESCRIPTION
      palette: 6
  - type: STR_MEDIUM_SCOUT
    civilians: 3
    height: 10
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 60
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
    briefing:
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
      #desc: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT_DESCRIPTION
      palette: 6
  - type: STR_LARGE_SCOUT
    civilians: 4
    height: 10
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        percentageOutsideUfo: 65
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
      - alienRank: 4
        lowQty: 1
        highQty: 1
        dQty: 1
        percentageOutsideUfo: 25
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 35
        itemSets:
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
          -
            - STR_MIND_PROBE
    briefing:
      #textOffset: -16
      background: BACK16.SCR
      showTarget: true
      showCraft: true
      #desc: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT_DESCRIPTION
      palette: 6
###############################
#### INVESTIGATION SITES #####
#############################

  - type: STR_CROP_CIRCLE_INVESTIGATION_DEPLOYMENT
    customUfo: STR_CROP_CIRCLES_UFO
    height: 10
    width: 40
    length: 40
    data: &EvidenceData
      - alienRank: 5
        lowQty: 2
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_DUMMY_EVIDENCE_ITEM
          -
            - STR_DUMMY_EVIDENCE_ITEM
          -
            - STR_DUMMY_EVIDENCE_ITEM
          -
            - STR_DUMMY_EVIDENCE_ITEM
          -
            - STR_DUMMY_EVIDENCE_ITEM
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: true
      showCraft: true
      desc: STR_CROP_CIRCLE_INVESTIGATION_DEPLOYMENT_DESCRIPTION
      palette: 2
    markerName: STR_CROP_CIRCLE_INVESTIGATION
    markerIcon: 30

  - type: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT
    customUfo: STR_CATTLE_MUTILATION_UFO
    height: 10
    width: 40
    length: 40
    data: *EvidenceData
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: true
      showCraft: true
      desc: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT_DESCRIPTION
      palette: 5
    markerName: STR_CATTLE_MUTILATION_INVESTIGATION
    markerIcon: 31

  - type: STR_COUNTER_INTELLIGENCE_INVESTIGATION_DEPLOYMENT
    customUfo: STR_KGB_HIDEOUT_UFO
    height: 10
    width: 40
    length: 40
    data: 
      - alienRank: 5
        lowQty: 2
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 10
        itemSets:
          -
            - STR_BANDAGES
          -
            - STR_BANDAGES
          -
            - STR_BANDAGES
          -
            - STR_BANDAGES
          -
            - STR_BANDAGES
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
          -
            - STR_LISTENING_DEVICE
    terrains:
      - EXPANDED_TERROR_UFO
    briefing:
      #textOffset: -16
      background: BACK01.SCR
      showTarget: true
      showCraft: true
      desc: STR_COUNTER_INTELLIGENCE_INVESTIGATION_DESCRIPTION
      palette: 2
    markerName: STR_COUNTER_INTELLIGENCE_INVESTIGATION
    markerIcon: 32

ufos:
#<delete>
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP


missionScripts:
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  - type: CropCirclesInvestigationSitesScript
    missionWeights:
      0:
        STR_CROP_CIRCLE_INVESTIGATION_SITES: 100
    startDelay: 150
    targetBaseOdds: 100
    useTable: false

  - type: CattleMutilationInvestigationSitesScript
    missionWeights:
      0:
        STR_CROP_CIRCLE_INVESTIGATION_SITES: 100
    startDelay: 10080 # 7 Days
    targetBaseOdds: 100
    useTable: false

  - type: CounterIntelligenceInvestigationSitesScript
    missionWeights:
      0:
        STR_CROP_CIRCLE_INVESTIGATION_SITES: 100
    startDelay: 21600 # 15 Days
    targetBaseOdds: 100
    useTable: false

alienMissions:
  - type: STR_CROP_CIRCLE_INVESTIGATION_SITES
    points: 50
    objective: 2
    siteType: STR_CROP_CIRCLE_INVESTIGATION_DEPLOYMENT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_CROP_CIRCLE_INVESTIGATION_RACE: 100
      1:
        STR_CROP_CIRCLE_INVESTIGATION_RACE: 100
      3:
        STR_CROP_CIRCLE_INVESTIGATION_RACE: 100
      6:
        STR_CROP_CIRCLE_INVESTIGATION_RACE: 100
      9:
        STR_CROP_CIRCLE_INVESTIGATION_RACE: 100
    waves:
      - ufo: STR_CROP_CIRCLE_INVESTIGATION_DEPLOYMENT # spawn this site directly
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 0
        objective: true

  - type: STR_CATTLE_MUTILATION_INVESTIGATION_SITES
    points: 50
    objective: 2
    siteType: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_CATTLE_MUTILATION_INVESTIGATION_RACE: 100
      1:
        STR_CATTLE_MUTILATION_INVESTIGATION_RACE: 100
      3:
        STR_CATTLE_MUTILATION_INVESTIGATION_RACE: 100
      6:
        STR_CATTLE_MUTILATION_INVESTIGATION_RACE: 100
      9:
        STR_CATTLE_MUTILATION_INVESTIGATION_RACE: 100
#    waves:
#      - ufo: dummy #don't spawn a ufo, we only want the site
#        count: 1
#        trajectory: P10
#        timer: 0
#        objective: true
    waves:
      - ufo: STR_CATTLE_MUTILATION_INVESTIGATION_DEPLOYMENT # spawn this site directly
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 0
        objective: true

  - type: STR_COUNTER_INTELLIGENCE_INVESTIGATION_SITES
    points: 50
    objective: 2
    siteType: STR_COUNTER_INTELLIGENCE_INVESTIGATION_DEPLOYMENT
    spawnZone: 4 #Mission zone for alien bases
    raceWeights:
      0:
        STR_D17_INFILTRATION: 100
      1:
        STR_D17_INFILTRATION: 100
      3:
        STR_D17_INFILTRATION: 100
      6:
        STR_D17_INFILTRATION: 100
      9:
        STR_D17_INFILTRATION: 100
    waves:
      - ufo: STR_COUNTER_INTELLIGENCE_INVESTIGATION_DEPLOYMENT # spawn this site directly
        count: 1
        trajectory: STATIC_TRAJECTORY_BASE
        timer: 0
        objective: true

ufoTrajectories:
  - id: STATIC_TRAJECTORY
    groundTimer: 0
    waypoints:
      - [0, 0, 0]

  - id: STATIC_TRAJECTORY_BASE
    groundTimer: 0
    waypoints:
      - [4, 0, 0]