# spellchecker:words CIVM CIVF
items:
  - type: STR_FEMALE_FARMER
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_MALE_FARMER
    size: 0.0
    recover: false
    liveAlien: true
  - type: STR_MALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2428
    floorSprite: 2428
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2429
    floorSprite: 2429
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN4_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2430
    floorSprite: 2430
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN5_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2431
    floorSprite: 2431
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN6_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2432
    floorSprite: 2432
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN7_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2433
    floorSprite: 2433
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN8_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2434
    floorSprite: 2434
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN9_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2435
    floorSprite: 2435
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_MALE_CIVILIAN10_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2472
    floorSprite: 2495
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN2_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2436
    floorSprite: 2436
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN3_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2437
    floorSprite: 2437
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN4_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2438
    floorSprite: 2438
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN5_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2439
    floorSprite: 2439
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN6_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2440
    floorSprite: 2440
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN7_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2437
    floorSprite: 2486
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN8_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2437
    floorSprite: 2487
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN9_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2436
    floorSprite: 2488
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN10_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2436
    floorSprite: 2489
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN11_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2473
    floorSprite: 2490
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN12_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2474
    floorSprite: 2491
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN13_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2475
    floorSprite: 2492
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN14_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2476
    floorSprite: 2493
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_FEMALE_CIVILIAN15_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 25
    bigSprite: 2477
    floorSprite: 2494
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_POLICE_MALE_CIVILIAN_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2470
    floorSprite: 2470
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_POLICE_FEMALE_CIVILIAN_CORPSE
    name: STR_CORPSE
    battleType: 11
    weight: 30
    bigSprite: 2471
    floorSprite: 2471
    invWidth: 2
    invHeight: 3
    armor: 12
    recover: false
  - type: STR_HUMAN_SUIT_RED_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2479
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_GREEN_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2480
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_PINK_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2481
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_PURPLE_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2482
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_BLUE_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2483
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_GREY_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2484
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_HUMAN_SUIT_BLACK_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2429
    floorSprite: 2485
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_MALE_FARMER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2478
    floorSprite: 2496
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_FEMALE_FARMER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2479
    floorSprite: 2497
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35

  - type: STR_AMERICAN_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2400
    floorSprite: 2400
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_SWEDISH_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2401
    floorSprite: 2401
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_SOVIET_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2402
    floorSprite: 2402
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35
  - type: STR_CUBAN_SOLDIER_CORPSE
    name: STR_CORPSE
    weight: 25
    bigSprite: 2403
    floorSprite: 2403
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    armor: 35

armors:
  - type: CIVM_ARMOR
    spriteInv: INV_MALE_CIVILIAN
    spriteSheet: MALE_CIVILIAN1.PCK
    spriteHairGroup: 10
    spriteHairColor: [160, 160, 160, 84, 84, 244, 228, 192]
    corpseBattle:
      - CIVM_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: CIVF_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 96, 96, 97, 160, 162, 163]
    corpseBattle:
      - CIVF_CORPSE
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    drawingRoutine: 0
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN2_ARMOR
    spriteInv: INV_MALE_CIVILIAN2
    spriteSheet: MALE_CIVILIAN2.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 96, 96, 160, 163, 163]
    corpseBattle:
      - STR_MALE_CIVILIAN2_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN3_ARMOR
    spriteInv: INV_MALE_CIVILIAN3
    spriteSheet: MALE_CIVILIAN3.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    corpseBattle:
      - STR_MALE_CIVILIAN3_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN4_ARMOR
    spriteInv: INV_MALE_CIVILIAN4
    spriteSheet: MALE_CIVILIAN4.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    corpseBattle:
      - STR_MALE_CIVILIAN4_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN5_ARMOR
    spriteInv: INV_MALE_CIVILIAN
    spriteSheet: MALE_CIVILIAN5.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 96, 96, 98, 158, 160, 162]
    corpseBattle:
      - STR_MALE_CIVILIAN5_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN6_ARMOR
    spriteInv: INV_MALE_CIVILIAN6
    spriteSheet: MALE_CIVILIAN6.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 158, 158]
    corpseBattle:
      - STR_MALE_CIVILIAN6_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN7_ARMOR
    spriteInv: INV_MALE_CIVILIAN1
    spriteSheet: MALE_CIVILIAN7.PCK
    spriteHairGroup: 10
    spriteHairColor: [160, 160, 160, 84, 84, 244, 228, 192]
    corpseBattle:
      - STR_MALE_CIVILIAN7_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN8_ARMOR
    spriteInv: INV_MALE_CIVILIAN8
    spriteSheet: MALE_CIVILIAN8.PCK
    corpseBattle:
      - STR_MALE_CIVILIAN8_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    drawingRoutine: 4
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN9_ARMOR
    spriteInv: INV_MALE_CIVILIAN9
    spriteSheet: MALE_CIVILIAN9.PCK
    corpseBattle:
      - STR_MALE_CIVILIAN9_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_CIVILIAN10_ARMOR
    spriteInv: INV_MALE_CIVILIAN10
    spriteSheet: MALE_CIVILIAN10.PCK
    corpseBattle:
      - STR_MALE_CIVILIAN10_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN2_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN2
    spriteSheet: FEMALE_CIVILIAN2.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    corpseBattle:
      - STR_FEMALE_CIVILIAN2_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN3_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN3
    spriteSheet: FEMALE_CIVILIAN3.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 96, 96, 98, 158, 160, 161]
    spriteHairGroup: 9
    spriteHairColor: [144, 162, 144, 36, 245, 245, 36, 166]
    corpseBattle:
      - STR_FEMALE_CIVILIAN3_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN4_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN4
    spriteSheet: FEMALE_CIVILIAN4.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 158, 158]
    spriteHairGroup: 9
    spriteHairColor: [144, 245, 34, 164, 245, 166, 34, 166]
    corpseBattle:
      - STR_FEMALE_CIVILIAN4_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN5_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN5
    spriteSheet: FEMALE_CIVILIAN5.PCK
    corpseBattle:
      - STR_FEMALE_CIVILIAN5_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
    drawingRoutine: 4
  - type: FEMALE_CIVILIAN6_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN6
    spriteSheet: FEMALE_CIVILIAN6.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 96, 96, 98, 98, 158, 160, 162]
    corpseBattle:
      - STR_FEMALE_CIVILIAN6_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN7_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN7.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 96, 96, 98, 158, 160, 161]
    spriteHairGroup: 9
    spriteHairColor: [144, 162, 144, 36, 245, 245, 36, 166]
    corpseBattle:
      - STR_FEMALE_CIVILIAN7_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN8_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN8.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 96, 96, 98, 158, 160, 161]
    spriteHairGroup: 9
    spriteHairColor: [144, 162, 144, 36, 245, 245, 36, 166]
    corpseBattle:
      - STR_FEMALE_CIVILIAN8_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN9_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN9.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    corpseBattle:
      - STR_FEMALE_CIVILIAN9_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN10_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN10.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [96, 96, 96, 96, 160, 160, 163, 163]
    corpseBattle:
      - STR_FEMALE_CIVILIAN10_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN11_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN11.PCK
    spriteFaceGroup: 10
    spriteFaceColor: [160, 1, 32, 48, 112, 128, 226, 242]
    corpseBattle:
      - STR_FEMALE_CIVILIAN11_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN12_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN12.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 94, 94, 160, 160, 163, 163] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: [80, 16, 246, 36, 38, 208, 246, 246] #M0 F0 M1 F1 M2 F2 M3 F3
    corpseBattle:
      - STR_FEMALE_CIVILIAN12_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN13_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN13.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 94, 94, 160, 160, 163, 163, 94, 94, 94, 94, 160, 163, 160, 160, 94, 94, 94, 94, 163, 160, 160, 163, 94, 94, 94, 94, 160, 163, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [80, 17, 246, 36, 38, 208, 246, 246, 36, 246, 246, 16, 16, 150, 150, 246, 178, 160, 160, 163, 38, 18, 246, 52, 246, 16, 37, 196, 161, 224, 224, 37]
    corpseBattle:
      - STR_FEMALE_CIVILIAN13_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN14_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN14.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 94, 94, 160, 160, 163, 163, 94, 94, 94, 94, 160, 163, 160, 160, 94, 94, 94, 94, 163, 160, 160, 163, 94, 94, 94, 94, 160, 163, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [80, 17, 246, 36, 38, 208, 246, 246, 36, 246, 246, 16, 16, 150, 150, 246, 178, 160, 160, 163, 38, 18, 246, 52, 246, 16, 37, 196, 161, 224, 224, 37]
    corpseBattle:
      - STR_FEMALE_CIVILIAN14_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_CIVILIAN15_ARMOR
    spriteInv: INV_FEMALE_CIVILIAN
    spriteSheet: FEMALE_CIVILIAN15.PCK
    spriteFaceGroup: 6
    spriteFaceColor: [94, 94, 94, 94, 160, 160, 163, 163, 94, 94, 94, 94, 160, 163, 160, 160, 94, 94, 94, 94, 163, 160, 160, 163, 94, 94, 94, 94, 160, 163, 163, 163]
    spriteHairGroup: 9
    spriteHairColor: [80, 17, 246, 36, 38, 208, 246, 246, 36, 246, 246, 16, 16, 150, 150, 246, 178, 160, 160, 163, 38, 18, 246, 52, 246, 16, 37, 196, 161, 224, 224, 37]
    corpseBattle:
      - STR_FEMALE_CIVILIAN15_CORPSE
    frontArmor: 2
    sideArmor: 2
    rearArmor: 2
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]

  - type: POLICE_MALE_CIVILIAN_ARMOR
    spriteInv: INV_POLICE_MALE_CIVILIAN
    spriteSheet: POLICE_FEMALE_CIVILIAN.PCK
    corpseBattle:
      - STR_POLICE_MALE_CIVILIAN_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: POLICE_FEMALE_CIVILIAN_ARMOR
    spriteInv: INV_POLICE_FEMALE_CIVILIAN
    spriteSheet: POLICE_FEMALE_CIVILIAN.PCK
    corpseBattle:
      - STR_POLICE_FEMALE_CIVILIAN_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLUE_ARMOR1
    spriteSheet: HUMAN_SUIT_BLUE_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLUE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLUE_ARMOR2
    spriteSheet: HUMAN_SUIT_BLUE_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLUE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLUE_ARMOR3
    spriteSheet: HUMAN_SUIT_BLUE_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLUE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREEN_ARMOR1
    spriteSheet: HUMAN_SUIT_GREEN_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREEN_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREEN_ARMOR2
    spriteSheet: HUMAN_SUIT_GREEN_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREEN_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREEN_ARMOR3
    spriteSheet: HUMAN_SUIT_GREEN_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREEN_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREY_ARMOR1
    spriteSheet: HUMAN_SUIT_GREY_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREY_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREY_ARMOR2
    spriteSheet: HUMAN_SUIT_GREY_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREY_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_GREY_ARMOR3
    spriteSheet: HUMAN_SUIT_GREY_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_GREY_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_RED_ARMOR1
    spriteSheet: HUMAN_SUIT_RED_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_RED_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_RED_ARMOR2
    spriteSheet: HUMAN_SUIT_RED_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_RED_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_RED_ARMOR3
    spriteSheet: HUMAN_SUIT_RED_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_RED_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PINK_ARMOR1
    spriteSheet: HUMAN_SUIT_PINK_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PINK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PINK_ARMOR2
    spriteSheet: HUMAN_SUIT_PINK_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PINK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PINK_ARMOR3
    spriteSheet: HUMAN_SUIT_PINK_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PINK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PURPLE_ARMOR1
    spriteSheet: HUMAN_SUIT_PURPLE_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PURPLE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PURPLE_ARMOR2
    spriteSheet: HUMAN_SUIT_PURPLE_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PURPLE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_PURPLE_ARMOR3
    spriteSheet: HUMAN_SUIT_PURPLE_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_PURPLE_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR1
    spriteSheet: HUMAN_SUIT_BLACK_1.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR2
    spriteSheet: HUMAN_SUIT_BLACK_2.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR3
    spriteSheet: HUMAN_SUIT_BLACK_3.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR4
    spriteSheet: HUMAN_SUIT_BLACK_4.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR5
    spriteSheet: HUMAN_SUIT_BLACK_5.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR6
    spriteSheet: HUMAN_SUIT_BLACK_6.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR7
    spriteSheet: HUMAN_SUIT_BLACK_7.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: HUMAN_SUIT_BLACK_ARMOR8
    spriteSheet: HUMAN_SUIT_BLACK_8.PCK
    spriteInv: INV_HUMAN_AGENT
    corpseBattle:
      - STR_HUMAN_SUIT_BLACK_CORPSE
    frontArmor: 6
    sideArmor: 4
    rearArmor: 2
    underArmor: 1
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: MALE_FARMER_ARMOR
    spriteInv: INV_MALE_FARMER
    spriteSheet: MALE_FARMER.PCK
    corpseBattle:
      - STR_MALE_FARMER_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]
  - type: FEMALE_FARMER_ARMOR
    spriteInv: INV_FEMALE_FARMER
    spriteSheet: FEMALE_FARMER.PCK
    corpseBattle:
      - STR_FEMALE_FARMER_CORPSE
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.6
      - 1.0
    loftempsSet: [ 3 ]

  - type: AMERICAN_SOLDIER_ARMOR
    spriteInv: INV_AMERICAN_SOLDIER
    spriteSheet: AMERICAN_SOLDIER.PCK
    corpseBattle:
      - STR_AMERICAN_SOLDIER_CORPSE
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: SWEDISH_SOLDIER_ARMOR
    spriteInv: INV_SWEDISH_SOLDIER
    spriteSheet: SWEDISH_SOLDIER.PCK
    corpseBattle:
      - STR_SWEDISH_SOLDIER_CORPSE
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: SOVIET_SOLDIER_ARMOR
    spriteInv: INV_SOVIET_SOLDIER
    spriteSheet: SOVIET_SOLDIER.PCK
    corpseBattle:
      - STR_SOVIET_SOLDIER_CORPSE
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]
  - type: CUBAN_SOLDIER_ARMOR
    spriteInv: INV_CUBAN_SOLDIER
    spriteSheet: CUBAN_SOLDIER.PCK
    corpseBattle:
      - STR_CUBAN_SOLDIER_CORPSE
    frontArmor: 10
    sideArmor: 5
    rearArmor: 5
    underArmor: 2
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
    loftempsSet: [ 3 ]

units:
  - type: MALE_CIVILIAN
    race: STR_CIVILIAN
    stats: &CIVILIAN_STATS
      tu: 35
      stamina: 65
      health: 30
      bravery: 80
      reactions: 30
      firing: 30
      throwing: 50
      strength: 20
      psiStrength: 5
      psiSkill: 0
      melee: 50
    armor: CIVM_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: CIVF_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: MALE_CIVILIAN2
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN2_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: MALE_CIVILIAN3
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN3_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: MALE_CIVILIAN4
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN4_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: MALE_CIVILIAN5
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN5_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: MALE_CIVILIAN6
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN6_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: MALE_CIVILIAN7
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN7_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: MALE_CIVILIAN8
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN8_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: MALE_CIVILIAN9
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN9_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]
  - type: MALE_CIVILIAN10
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_CIVILIAN10_ARMOR
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    deathSound: [41, 42, 43]

  - type: FEMALE_CIVILIAN2
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN2_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN3
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN3_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN4
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN4_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN5
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN5_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN6
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN6_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN7
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN7_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN8
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN8_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN9
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN9_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN10
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN10_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN11
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN11_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN12
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN12_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN13
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN13_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: FEMALE_CIVILIAN14
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN14_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
  - type: FEMALE_CIVILIAN15
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_CIVILIAN15_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20

  - type: STR_HUMAN_SUIT_BLUE_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLUE_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_BLUE_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLUE_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLUE_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLUE_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_GREEN_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREEN_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_GREEN_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREEN_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_GREEN_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREEN_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_PINK_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PINK_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_PINK_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PINK_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_PINK_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PINK_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_GREY_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREY_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_GREY_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREY_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_GREY_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_GREY_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_RED_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_RED_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_RED_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_RED_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_RED_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_RED_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_PURPLE_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PURPLE_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_PURPLE_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PURPLE_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_PURPLE_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_PURPLE_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLACK_1
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR1
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLACK_2
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR2
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLACK_3
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR3
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_BLACK_4
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR4
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLACK_5
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR5
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_BLACK_6
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR6
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
  - type: STR_HUMAN_SUIT_BLACK_7
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR7
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0

  - type: STR_HUMAN_SUIT_BLACK_8
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: HUMAN_SUIT_BLACK_ARMOR8
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 0
###################################
########### FARMER ###############
#################################
  - type: STR_MALE_FARMER
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: MALE_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 3

    liveAlien: ""
  - type: STR_FEMALE_FARMER
    race: STR_CIVILIAN
    rank: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: FEMALE_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    intelligence: 4
    aggression: 3

    liveAlien: ""
###################################
########### POLICE ###############
#################################
  - type: POLICE_MALE_CIVILIAN
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: POLICE_MALE_CIVILIAN_ARMOR
    deathSound: [41, 42, 43]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      -
        - STR_WINCHESTER_MODEL_12
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
      -
        - STR_WINCHESTER_MODEL_12
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
      -
        - STR_WINCHESTER_MODEL_12
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
  - type: POLICE_FEMALE_CIVILIAN
    race: STR_CIVILIAN
    stats: *CIVILIAN_STATS
    armor: POLICE_FEMALE_CIVILIAN_ARMOR
    deathSound: [44, 45, 46]
    standHeight: 21
    kneelHeight: 14
    value: 30
    intelligence: 4
    energyRecovery: 20
    builtInWeaponSets:
      -
        - STR_COLT_M1911
        - STR_COLT_M1911_MAG
        - STR_COLT_M1911_MAG
      -
        - STR_COLT_M1911
        - STR_COLT_M1911_MAG
        - STR_COLT_M1911_MAG
      -
        - STR_COLT_M1911
        - STR_COLT_M1911_MAG
        - STR_COLT_M1911_MAG

###################################
########### MILITARY #############
#################################

###################################
######## AMERICAN ALLIES ##########
#################################
  - type: STR_AMERICAN_RIFLEMAN
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 65
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: AMERICAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 41
    intelligence: 6
    aggression: 0
    builtInWeaponSets:
      -
        - STR_SPRINGFIELD_M14
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_GRENADE
      -
        - STR_SPRINGFIELD_M2
        - STR_SPRINGFIELD_M2_15_MAG
        - STR_SPRINGFIELD_M2_15_MAG
        - STR_GRENADE
      -
        - STR_SPRINGFIELD_M14
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_GRENADE
  - type: STR_AMERICAN_ASSAULT
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: AMERICAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 41
    intelligence: 6
    aggression: 0
    builtInWeaponSets:
      -
        - STR_M3_GREASEGUN
        - STR_M3_GREASEGUN_MAG
        - STR_M3_GREASEGUN_MAG
        - STR_GRENADE
      -
        - STR_COLT_M1911
        - STR_COLT_M1911_MAG
        - STR_COLT_M1911_MAG
        - STR_GRENADE
      -
        - STR_ITHACA_37
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
        - STR_GRENADE
  - type: STR_AMERICAN_SUPPORT
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 70
      health: 55
      bravery: 100
      reactions: 50
      firing: 65
      throwing: 40
      strength: 55
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: AMERICAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 41
    intelligence: 6
    aggression: 0
    builtInWeaponSets:
      -
        - STR_M60_HOG
        - STR_M60_HOG_MAG
        - STR_M60_HOG_MAG
        - STR_GRENADE
      -
        - STR_M79_THUMPER
        - STR_M79_THUMPER_GRENADE
        - STR_M79_THUMPER_GRENADE
        - STR_M79_THUMPER_GRENADE
        - STR_M79_THUMPER_GRENADE
        - STR_M79_THUMPER_GRENADE
      -
        - STR_M60_HOG
        - STR_M60_HOG_MAG
        - STR_M60_HOG_MAG
        - STR_GRENADE
###################################
######## SWEDISH ALLIES #########
#################################
  - type: STR_SWEDISH_RIFLEMAN
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 70
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: SWEDISH_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 41
    intelligence: 6
    aggression: 0
    builtInWeaponSets:
      -
        - STR_FN_FAL
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_GRENADE
      -
        - STR_FN_FAL
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_SMOKE_GRENADE
      -
        - STR_FN_FAL
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_GRENADE
  - type: STR_SWEDISH_ASSAULT
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: SWEDISH_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: 41
    intelligence: 6
    aggression: 0
    builtInWeaponSets:
      -
        - STR_CARL_GUSTAF_M45
        - STR_UNITED_DEFENSE_M42_20_MAG
        - STR_UNITED_DEFENSE_M42_20_MAG
        - STR_GRENADE
      -
        - STR_CARL_GUSTAF_M45
        - STR_UNITED_DEFENSE_M42_20_MAG
        - STR_UNITED_DEFENSE_M42_20_MAG
      -
        - STR_CARL_GUSTAF_M45
        - STR_UNITED_DEFENSE_M42_20_MAG
        - STR_UNITED_DEFENSE_M42_20_MAG
        - STR_GRENADE

###################################
######## SOVIET ALLIES  ##########
#################################
  - type: STR_SOVIET_RIFLEMAN
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 70
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: SOVIET_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 3
    builtInWeaponSets:
      -
        - STR_AK_47
        - STR_AK_47_MAG
        - STR_AK_47_MAG
        - STR_GRENADE
      -
        - STR_AK_47
        - STR_AK_47_MAG
        - STR_AK_47_MAG
      -
        - STR_AK_47
        - STR_AK_47_MAG
        - STR_AK_47_MAG
        - STR_GRENADE
  - type: STR_SOVIET_ASSAULT
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: SOVIET_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 4
    builtInWeaponSets:
      -
        - STR_STECHKIN_APS
        - STR_STECHKIN_APS_MAG
        - STR_STECHKIN_APS_MAG
        - STR_GRENADE
      -
        - STR_SKORPION_VZ61
        - STR_STECHKIN_APS_MAG
        - STR_STECHKIN_APS_MAG
        - STR_GRENADE
      -
        - STR_STECHKIN_APS
        - STR_STECHKIN_APS_MAG
        - STR_STECHKIN_APS_MAG
        - STR_GRENADE
        - STR_GRENADE
  - type: STR_CUBAN_RIFLEMAN
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 50
      stamina: 90
      health: 40
      bravery: 100
      reactions: 40
      firing: 70
      throwing: 50
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: CUBAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 4
    builtInWeaponSets:
      -
        - STR_FN_FAL
        - STR_SPRINGFIELD_M14_MAG
        - STR_SPRINGFIELD_M14_MAG
        - STR_GRENADE
      -
        - STR_AK_47
        - STR_AK_47_MAG
        - STR_AK_47_MAG
      -
        - STR_AK_47
        - STR_AK_47_MAG
        - STR_AK_47_MAG
        - STR_GRENADE
  - type: STR_CUBAN_ASSAULT
    race: STR_ALLIED_FORCES
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 100
      health: 30
      bravery: 100
      reactions: 46
      firing: 45
      throwing: 80
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: CUBAN_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: [41, 42, 43]
    intelligence: 6
    aggression: 6
    builtInWeaponSets:
      -
        - STR_WINCHESTER_MODEL_12
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
        - STR_GRENADE
      -
        - STR_SKORPION_VZ61
        - STR_STECHKIN_APS_MAG
        - STR_STECHKIN_APS_MAG
        - STR_GRENADE
      -
        - STR_WINCHESTER_MODEL_12
        - STR_ITHACA_37_SHELLS
        - STR_ITHACA_37_SHELLS
        - STR_GRENADE
        - STR_GRENADE
