regions:
##START CUSTOM MISSIONS

###START TERRORIST PROVING_GROUNDS
  - type: REGION_PROVING_GROUNDS
    missionZones:
      -
        - [245.277, 245.277, -32.7469, -32.7469, -100]
# END TERRORIST PROVING_GROUNDS

###START TERRORIST NORISKA_KRASCHEN
  - type: REGION_NORISKA_KRASCHEN
    missionZones:
      -
        - [17.2752, 17.2752, -64.5319, -64.5319, -101]
# END TERRORIST NORISKA_KRASCHEN

###START TERRORIST DISCOVERIES
  - type: REGION_DISCOVERIES
    missionZones:
      -
        - [286.125, 286.125, -40.75, -40.75, -102, STR_NEW_YORK]
# END TERRORIST DISCOVERIES

###START TERRORIST HIDE_AND_SEEK
  - type: REGION_HIDE_AND_SEEK
    missionZones:
      -
        - [13.375, 13.375, -52.5, -52.5, -103, STR_BERLIN]
# END TERRORIST HIDE_AND_SEEK

###START TERRORIST SPIDERWEB
  - type: REGION_SPIDERWEB
    missionZones:
      -
        - [257.487, 257.487, -37.4498, -37.4498, -104]
# END TERRORIST SPIDERWEB

###START TERRORIST WHISPERS
  - type: REGION_WHISPERS
    missionZones:
      -
        - [359.875, 359.875, -51.5, -51.5, -105, STR_LONDON]
        - [356.25, 356.25, -40.375, -40.375, -105, STR_MADRID]
        - [12.5, 12.5, -41.875, -41.875, -105, STR_ROME]
        - [2.375, 2.375, -48.75, -48.75, -105, STR_PARIS]
        - [9.125, 9.125, -45, -45, -105, STR_MILAN]
        - [17.325, 17.325, -58.943, -58.943, -105, STR_STOCKHOLM]
        - [12.45, 12.45, -45.59, -45.59, -105, STR_VENICE]
        - [16.375, 16.375, -48.25, -48.25, -105, STR_VIENNA]
# END TERRORIST WHISPERS

###START TERRORIST THE_ENEMY_OF_MY_ENEMY
  - type: REGION_THE_ENEMY_OF_MY_ENEMY
    missionZones:
      -
        - [24.19, 24.19, -57.27, -57.27, -105, STR_RIGA]
        - [33.67, 33.67, -44.72, -44.72, -105, STR_SEVASTOPOL]
        - [30.69, 30.69, -55.23, -55.23, -105, STR_SMOLENSK]
        - [21.08, 21.08, -53.103, -53.103, -105, STR_WARSAW]
        - [49.36, 49.36, -57.27, -57.27, -105, STR_KAZAN]
        - [34.477, 34.477, -50.667, -50.667, -105, STR_KHARKOV]
        - [30.06, 30.06, -49.834, -49.834, -105, STR_KIEV]
        - [49.875, 49.875, -40.38, -40.38, -105, STR_BAKU]
# END TERRORIST THE_ENEMY_OF_MY_ENEMY

###START TERRORIST OPERATION_HARBINGER
  - type: REGION_OPERATION_HARBINGER
    missionZones:
      -
        - [277.625, 277.625, -22.5, -22.5, -106, STR_HAVANA]
# END TERRORIST OPERATION_HARBINGER