ufopaedia:
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_AVENGER
  - delete: STR_LIGHTNING
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_SMALL_SCOUT
  - delete: STR_MEDIUM_SCOUT
  - delete: STR_LARGE_SCOUT
  - delete: STR_ABDUCTOR
  - delete: STR_HARVESTER
  - delete: STR_BATTLESHIP
  - delete: STR_TERROR_SHIP
  - delete: STR_SUPPLY_SHIP
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_SECTOID
  - delete: STR_SECTOID_AUTOPSY
  - delete: STR_CYBERDISC
  - delete: STR_CYBERDISC_AUTOPSY
  - delete: STR_FLOATER
  - delete: STR_FLOATER_AUTOPSY
  - delete: STR_REAPER
  - delete: STR_REAPER_AUTOPSY
  - delete: STR_SNAKEMAN
  - delete: STR_SNAKEMAN_AUTOPSY
  - delete: STR_CHRYSSALID
  - delete: STR_CHRYSSALID_AUTOPSY
  - delete: STR_MUTON
  - delete: STR_MUTON_AUTOPSY
  - delete: STR_CELATID
  - delete: STR_CELATID_AUTOPSY
  - delete: STR_SILACOID
  - delete: STR_SILACOID_AUTOPSY
  - delete: STR_ETHEREAL
  - delete: STR_ETHEREAL_AUTOPSY
  - delete: STR_SECTOPOD
  - delete: STR_SECTOPOD_AUTOPSY
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_CONSTRUCTION
  - delete: STR_ALIEN_FOOD
  - delete: STR_ALIEN_REPRODUCTION
  - delete: STR_ALIEN_ENTERTAINMENT
  - delete: STR_ALIEN_SURGERY
  - delete: STR_EXAMINATION_ROOM
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_SKYRANGER
##############################
######### VEHICLES ##########
############################
  - id: STR_CADILLAC
    type_id: 1
    section: STR_VEHICLES
    text: STR_CADILLAC_UFOPEDIA
    #listOrder: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CADILLAC_UFOPEDIA
  - id: STR_U2_DRAGON_LADY
    type_id: 1
    section: STR_VEHICLES
    text: STR_U2_DRAGON_LADY_UFOPEDIA
    #listOrder: 2
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: U2DRAGONLADY_UFOPEDIA
  - id: STR_HUEY
    type_id: 1
    section: STR_VEHICLES
    text: STR_HUEY_UFOPEDIA
    #listOrder: 3
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: HUEY_UFOPEDIA
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
  - id: STR_MUDRANGER
    type_id: 1
    section: STR_VEHICLES
    text: STR_MUDRANGER_UFOPEDIA
    #listOrder: 4
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: MUDRANGER_UFOPEDIA
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
  - id: STR_STARFIGHTER
    type_id: 1
    section: STR_VEHICLES
    text: STR_STARFIGHTER_UFOPEDIA
    #listOrder: 5
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STARFIGHTER_UFOPEDIA
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
  - id: STR_OXCART
    type_id: 1
    section: STR_VEHICLES
    text: STR_OXCART_UFOPEDIA
    #listOrder: 6
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: OXCART_UFOPEDIA
    requires:
      - STR_CIA_RECON_CRAFT_REQUISITION_UFOPEDIA
  - id: STR_SKYRANGER
    type_id: 1
    section: STR_VEHICLES
    text: STR_SKYRANGER_UFOPEDIA
    #listOrder: 6
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SKYRANGER_UFOPEDIA
    requires:
      - STR_GYRODYNE_TRANSPORT_HELICOPTER


#Autocannon
  - id: STR_VULCAN
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    type_id: 2
    section: STR_VEHICLES
    image_id: VULCAN
    text: STR_VULCAN_UFOPEDIA
    #listOrder: 7

#BVRAAM
  - id: STR_SIDEWINDER
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    type_id: 2
    section: STR_VEHICLES
    image_id: SIDEWINDER
    text: STR_SIDEWINDER_UFOPEDIA
    #listOrder: 8

# Aux
  - id: STR_FUEL_TANK_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: FUEL_TANK
    text: STR_FUEL_TANK_UFOPEDIA
    #listOrder: 9
  - id: STR_AFTERBURNER_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: AFTERBURNER
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    text: STR_AFTERBURNER_UFOPEDIA
    #listOrder: 10
  - id: STR_FLARE_DISPENSER_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: FLARE_DISPENSER
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    text: STR_FLARE_DISPENSER_UFOPEDIA
    #listOrder: 11
  - id: STR_IMPROVED_SPY_CAMERA_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: IMPROVED_SPY_CAMERA
    text: STR_IMPROVED_SPY_CAMERA_UFOPEDIA
    #listOrder: 12

#######################
###### GADGETS #######
#####################

  - id: STR_BANDAGES
    type_id: 4
    section: STR_GADGETS
    text: STR_BANDAGES_UFOPEDIA
    #listOrder: 300
  - id: STR_MEDICAL_BAG
    type_id: 4
    section: STR_GADGETS
    text: STR_MEDICAL_BAG_UFOPEDIA
    #listOrder: 301
  - id: STR_SPY_CAMERA
    type_id: 4
    section: STR_GADGETS
    text: STR_SPY_CAMERA_UFOPEDIA
    #listOrder: 302
  - id: STR_GRENADE
    type_id: 4
    section: STR_GADGETS
    text: STR_GRENADE_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 303
  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_GADGETS
    text: STR_SMOKE_GRENADE_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 304
  - id: STR_KA_BAR
    type_id: 4
    section: STR_GADGETS
    text: STR_KA_BAR_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 305
  - id: STR_ALIEN_REACTIVE_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_REACTIVE_GRENADE_UFOPEDIA
    requires:
      - STR_ALIEN_REACTIVE_GRENADE
    #listOrder: 306
  - id: STR_DEVIL_AXE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_DEVIL_AXE_UFOPEDIA
    requires:
      - STR_DEVIL_AXE
    #listOrder: 307

##########################
####### OUTFITS #########
########################

  - id: STR_AGENT_SUIT_UC
    type_id: 5
    section: STR_OUTFITS
    #listOrder: 101
    text: STR_AGENT_SUIT_UC_UFOPEDIA
  - id: STR_ARMY_UNIFORM_UC
    type_id: 5
    section: STR_OUTFITS
    #listOrder: 102
    requires:
      - STR_ARMY_VETERAN_RECRUITMENT
    text: STR_ARMY_UNIFORM_UC_UFOPEDIA
  - id: STR_OFFICER_COAT_UC
    type_id: 5
    section: STR_OUTFITS
    #listOrder: 103
    requires:
      - STR_KGB_OFFICER_RECRUITMENT
    text: STR_OFFICER_COAT_UC_UFOPEDIA
  - id: STR_AGENT_COAT_UC
    type_id: 5
    section: STR_OUTFITS
    #listOrder: 104
    requires:
      - STR_KGB_OFFICER_RECRUITMENT
    text: STR_AGENT_COAT_UC_UFOPEDIA
  - id: STR_AUGMENTATION_SUIT_UC
    type_id: 5
    section: STR_OUTFITS
    #listOrder: 105
    requires:
      - STR_AUGMENTATION_SUIT
    text: STR_AUGMENTATION_SUIT_UC_UFOPEDIA

##########################
####### WEAPONS #########
########################

  - id: STR_BROWNING_HP35
    type_id: 4
    section: STR_WEAPONS
    text: STR_BROWNING_HP35_UFOPEDIA
    #listOrder: 200
  - id: STR_BROWNING_HP35_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_M1911
    type_id: 4
    section: STR_WEAPONS
    text: STR_COLT_M1911_UFOPEDIA
    #listOrder: 201
  - id: STR_COLT_M1911_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUPARA_M1897
    type_id: 4
    section: STR_WEAPONS
    text: STR_LUPARA_M1897_UFOPEDIA
    #listOrder: 203
  - id: STR_LUPARA_M1897_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_UNITED_DEFENSE_M42
    type_id: 4
    section: STR_WEAPONS
    text: STR_UNITED_DEFENSE_M42_UFOPEDIA
    #listOrder: 204
  - id: STR_UNITED_DEFENSE_M42_20_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_UNITED_DEFENSE_M42_50_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M2
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M2_UFOPEDIA
    #listOrder: 205
  - id: STR_SPRINGFIELD_M2_15_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M2_30_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HIGH_STANDARD_HDM
    type_id: 4
    section: STR_WEAPONS
    text: STR_HIGH_STANDARD_HDM_UFOPEDIA
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    #listOrder: 206
  - id: STR_HIGH_STANDARD_HDM_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERETTA_M12
    type_id: 4
    section: STR_WEAPONS
    text: STR_BERETTA_M12_UFOPEDIA
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    #listOrder: 207
  - id: STR_HEART_ATTACK_GUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_HEART_ATTACK_GUN_UFOPEDIA
    requires:
      - STR_HEART_ATTACK_GUN
    #listOrder: 208
  - id: STR_HEART_ATTACK_GUN_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M3_GREASEGUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_M3_GREASEGUN_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 209
  - id: STR_M3_GREASEGUN_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M60_HOG
    type_id: 4
    section: STR_WEAPONS
    text: STR_M60_HOG_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 211
  - id: STR_M60_HOG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M79_THUMPER
    type_id: 4
    section: STR_WEAPONS
    text: STR_M79_THUMPER_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 212
  - id: STR_M79_THUMPER_GRENADE
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ITHACA_37
    type_id: 4
    section: STR_WEAPONS
    text: STR_ITHACA_37_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 213
  - id: STR_ITHACA_37_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M14
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M14_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 214
  - id: STR_SPRINGFIELD_M14_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M1903A3
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M1903A3_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    #listOrder: 215
  - id: STR_SPRINGFIELD_M1903A3_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_AR15
    type_id: 4
    section: STR_WEAPONS
    text: STR_COLT_AR15_UFOPEDIA
    requires:
      - STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    #listOrder: 216
  - id: STR_COLT_AR15_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_STECHKIN_APS
    type_id: 4
    section: STR_WEAPONS
    text: STR_STECHKIN_APS_UFOPEDIA
    requires:
      - STR_STECHKIN_APS
    #listOrder: 217
  - id: STR_STECHKIN_APS_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SKORPION_VZ61
    type_id: 4
    section: STR_WEAPONS
    text: STR_SKORPION_VZ61_UFOPEDIA
    requires:
      - STR_SKORPION_VZ61
    #listOrder: 218
  - id: STR_AK_47
    type_id: 4
    section: STR_WEAPONS
    text: STR_AK_47_UFOPEDIA
    requires:
      - STR_AK_47
    #listOrder: 219
  - id: STR_AK_47_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_WINCHESTER_MODEL_12
    type_id: 4
    section: STR_WEAPONS
    text: STR_WINCHESTER_MODEL_12_UFOPEDIA
    requires:
      - STR_WINCHESTER_MODEL_12_BUY
    #listOrder: 220
  - id: STR_FN_FAL
    type_id: 4
    section: STR_WEAPONS
    text: STR_FN_FAL_UFOPEDIA
    requires:
      - STR_FN_FAL_BUY
    #listOrder: 221
  - id: STR_CARL_GUSTAF_M45
    type_id: 4
    section: STR_WEAPONS
    text: STR_CARL_GUSTAF_M45_UFOPEDIA
    requires:
      - STR_CARL_GUSTAF_M45_BUY
    #listOrder: 222
  - id: STR_CHINA_LAKE_LASER_PROJECTOR
    type_id: 4
    section: STR_WEAPONS
    text: STR_CHINA_LAKE_LASER_PROJECTOR_UFOPEDIA
    requires:
      - STR_CHINA_LAKE_LASER_PROJECTOR
    #listOrder: 223
  - id: STR_STURM_EKANONE
    type_id: 4
    section: STR_WEAPONS
    text: STR_STURM_EKANONE_UFOPEDIA
    requires:
      - STR_STURM_EKANONE
    #listOrder: 224
  - id: STR_STURM_EKANONE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    type_id: 4
    section: STR_WEAPONS
    text: STR_VIKHR_ELECTROMAGNETIC_RIFLE_UFOPEDIA
    requires:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE
    #listOrder: 225
  - id: STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_LASER_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_LASER_PISTOL
    text: STR_ALIEN_LASER_PISTOL_UFOPEDIA
    #listOrder: 226
  - id: STR_ALIEN_LASER_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_LASER_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_LASER_RIFLE
    text: STR_ALIEN_LASER_RIFLE_UFOPEDIA
    #listOrder: 227
  - id: STR_ALIEN_LASER_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_HEAVY_LASER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_LASER
    text: STR_ALIEN_HEAVY_LASER_UFOPEDIA
    #listOrder: 228
  - id: STR_ALIEN_HEAVY_LASER_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_SIEGE_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_SIEGE_LAUNCHER
    text: STR_ALIEN_SIEGE_LAUNCHER_UFOPEDIA
    #listOrder: 229
  - id: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLLAPSIBLE_SMG
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_COLLAPSIBLE_SMG
    text: STR_COLLAPSIBLE_SMG_UFOPEDIA
    #listOrder: 230
  - id: STR_WELROD
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_WELROD
    text: STR_WELROD_UFOPEDIA
    #listOrder: 231
  - id: STR_DELISLE_CARBINE_SNIPER
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_DELISLE_CARBINE_SNIPER
    text: STR_DELISLE_CARBINE_SNIPER_UFOPEDIA
    #listOrder: 232
  - id: STR_DELISLE_CARBINE_PARATROOPER
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_DELISLE_CARBINE_PARATROOPER
    text: STR_DELISLE_CARBINE_PARATROOPER_UFOPEDIA
    #listOrder: 233

##################################
####### RESEARCH REPORTS ########
################################

  - id: STR_STRATEGIC_PLANNING
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_STRATEGIC_PLANNING_UFOPEDIA
  - id: STR_FIELD_INVESTIGATIONS
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_FIELD_INVESTIGATIONS_UFOPEDIA
  - id: STR_COMBAT_DEPLOYMENTS
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_COMBAT_DEPLOYMENTS_UFOPEDIA
  - id: STR_VEHICLES_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_VEHICLES_UFOPEDIA
  - id: STR_AERIAL_RECON
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_AERIAL_RECON_UFOPEDIA

  - id: STR_SUPPRESSED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    text: STR_SUPPRESSED_MUNITIONS_REPORT_UFOPEDIA
    #listOrder: 206
  - id: STR_ARMY_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    text: STR_ARMY_MUNITIONS_REPORT_UFOPEDIA
    #listOrder: 209
  - id: STR_SOVIET_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SOVIET_WEAPON_AQUISITION
    text: STR_SOVIET_MUNITIONS_REPORT_UFOPEDIA
    #listOrder: 217
  - id: STR_ALLIED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_ALLIED_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_WINCHESTER_MODEL_12_BUY
      - STR_FN_FAL_BUY
      - STR_CARL_GUSTAF_M45_BUY
    #listOrder: 220
  - id: STR_PROTOTYPE_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_PROTOTYPE_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_AUGMENTATION_SUIT
    #listOrder: 223
  - id: STR_ALIEN_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_ALIEN_WEAPON_OPERATION
    text: STR_ALIEN_MUNITIONS_REPORT_UFOPEDIA
    #listOrder: 226
  - id: STR_GLADIO_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_WELROD
      - STR_DELISLE_CARBINE_SNIPER
#      - STR_DELISLE_CARBINE_PARATROOPER
    text: STR_GLADIO_MUNITIONS_REPORT_UFOPEDIA
    #listOrder: 231

  - id: STR_USAF_INTERCEPTOR_REQUISITION
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    text: STR_USAF_INTERCEPTOR_REQUISITION_UFOPEDIA
  - id: STR_CIA_RECON_CRAFT_REQUISITION
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_CIA_RECON_CRAFT_REQUISITION
    text: STR_CIA_RECON_CRAFT_REQUISITION_UFOPEDIA
  - id: STR_EXPERIMENTAL_AEROSPACE
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    text: STR_EXPERIMENTAL_AEROSPACE_UFOPEDIA

  - id: STR_AUGMENTATION_SUIT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_AUGMENTATION_SUIT
    text: STR_AUGMENTATION_SUIT_UFOPEDIA

  - id: STR_OPERATION_SPIDERWEB
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_OPERATION_SPIDERWEB
    text: STR_OPERATION_SPIDERWEB_UFOPEDIA

#############################
######### ENEMIES ##########
###########################

  - id: STR_THIN_MAN
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_INFILTRATOR
    image_id: UFOPAEDIA_IMG_THIN_MAN
    text: STR_THIN_MAN_UFOPAEDIA
    text_width: 158
    #listOrder: 1000

  - id: STR_THIN_MAN_AUTOPSY
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_CORPSE
    image_id: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    text: STR_THIN_MAN_AUTOPSY_UFOPAEDIA
    text_width: 158
    #listOrder: 1001

##########################
###### EVIDENCE #########
########################
  - id: STR_NORISKA_KRASCHEN_SECTOID_CORPSE
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    requires:
      - STR_NORISKA_KRASCHEN_SECTOID_CORPSE
    #listOrder: 400
    text: STR_NORISKA_KRASCHEN_SECTOID_CORPSE_UFOPEDIA
  - id: STR_DISCOVERIES_SECTOID_ENGINEER
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    requires:
      - STR_DISCOVERIES_SECTOID_ENGINEER
    #listOrder: 400
    text: STR_DISCOVERIES_SECTOID_ENGINEER_UFOPEDIA

  - id: STR_CROP_CIRCLE_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #requires:
    #  - STR_RESIDUAL_FLUID_MAJOR_REPORT
    #listOrder: 400
    text: STR_CROP_CIRCLE_REPORT_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_1
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_1
    text: STR_RESIDUAL_FLUID_INTEL_1_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_2
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_2
    text: STR_RESIDUAL_FLUID_INTEL_2_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_INTEL_3
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 400
    requires:
      - STR_PLASMA_RESIDUE_3
    text: STR_RESIDUAL_FLUID_INTEL_3_UFOPEDIA
  - id: STR_RESIDUAL_FLUID_MAJOR_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 400
    requires:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT
    text: STR_RESIDUAL_FLUID_MAJOR_REPORT_UFOPEDIA
#######################
  - id: STR_CATTLE_MUTILATION_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    #requires:
    #  - STR_CATTLE_MUTILATION_INVESTIGATION
    text: STR_CATTLE_MUTILATION_REPORT_UFOPEDIA

  - id: STR_CATTLE_ORGANS_INTEL_1
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_1
    text: STR_CATTLE_ORGANS_INTEL_1_UFOPEDIA
  - id: STR_CATTLE_ORGANS_INTEL_2
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_2
    text: STR_CATTLE_ORGANS_INTEL_2_UFOPEDIA
  - id: STR_CATTLE_ORGANS_INTEL_3
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_3
    text: STR_CATTLE_ORGANS_INTEL_3_UFOPEDIA
  - id: STR_CATTLE_ORGANS_MAJOR_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_CATTLE_ORGANS_MAJOR_REPORT
    text: STR_CATTLE_ORGANS_MAJOR_REPORT_UFOPEDIA

  - id: STR_CATTLE_BLOOD_INTEL_1
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_4
    text: STR_CATTLE_BLOOD_INTEL_1_UFOPEDIA
  - id: STR_CATTLE_BLOOD_INTEL_2
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_5
    text: STR_CATTLE_BLOOD_INTEL_2_UFOPEDIA
  - id: STR_CATTLE_BLOOD_INTEL_3
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_USELESS_ORGANS_6
    text: STR_CATTLE_BLOOD_INTEL_3_UFOPEDIA
  - id: STR_CATTLE_BLOOD_MAJOR_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 401
    requires:
      - STR_CATTLE_BLOOD_MAJOR_REPORT
    text: STR_CATTLE_BLOOD_MAJOR_REPORT_UFOPEDIA

######################
  - id: STR_CAMERA_GUN
    type_id: 4
    section: STR_INVESTIGATION_EVIDENCE
    requires:
      - STR_CAMERA_GUN
    text: STR_CAMERA_GUN_UFOPEDIA
    #listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT
    type_id: 4
    section: STR_INVESTIGATION_EVIDENCE
    requires:
      - STR_UMBRELLA_MOSIN_NAGANT
    text: STR_UMBRELLA_MOSIN_NAGANT_UFOPEDIA
    #listOrder: 231
  - id: STR_UMBRELLA_MOSIN_NAGANT_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_KGB_TECH_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_KGB_TECH_INVESTIGATION
    text: STR_KGB_TECH_REPORT_UFOPEDIA
######################
  - id: STR_MINOR_ABDUCTION_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    #requires:
    #  - STR_MINOR_ABDUCTION_INVESTIGATION
    text: STR_MINOR_ABDUCTION_REPORT_UFOPEDIA

  - id: STR_COMATOSE_ABDUCTEE_INTEL_1
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_COMATOSE_ABDUCTEE_1
    text: STR_COMATOSE_ABDUCTEE_INTEL_1_UFOPEDIA
  - id: STR_COMATOSE_ABDUCTEE_INTEL_2
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_COMATOSE_ABDUCTEE_2
    text: STR_COMATOSE_ABDUCTEE_INTEL_2_UFOPEDIA
  - id: STR_COMATOSE_ABDUCTEE_INTEL_3
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_COMATOSE_ABDUCTEE_3
    text: STR_COMATOSE_ABDUCTEE_INTEL_3_UFOPEDIA
  - id: STR_COMATOSE_ABDUCTEE_MAJOR_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_COMATOSE_ABDUCTEE_MAJOR_REPORT
    text: STR_COMATOSE_ABDUCTEE_MAJOR_REPORT_UFOPEDIA

  - id: STR_ALIEN_SAMPLE_FLASK_INTEL_1
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_ALIEN_SAMPLE_FLASK_1
    text: STR_ALIEN_SAMPLE_FLASK_INTEL_1_UFOPEDIA
  - id: STR_ALIEN_SAMPLE_FLASK_INTEL_2
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_ALIEN_SAMPLE_FLASK_2
    text: STR_ALIEN_SAMPLE_FLASK_INTEL_1_UFOPEDIA
  - id: STR_ALIEN_SAMPLE_FLASK_INTEL_3
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_ALIEN_SAMPLE_FLASK_3
    text: STR_ALIEN_SAMPLE_FLASK_INTEL_3_UFOPEDIA
  - id: STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT
    type_id: 8
    section: STR_INVESTIGATION_EVIDENCE
    #listOrder: 402
    requires:
      - STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT
    text: STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT_UFOPEDIA
###########################
#### BASE FACILITIES #####
#########################

  - id: STR_ACCESS_LIFT
    type_id: 6
    section: STR_BASE
    text: STR_ACCESS_LIFT_UFOPEDIA
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE
    text: STR_HANGAR_UFOPEDIA
  - id: STR_GENERAL_STORES
    type_id: 6
    section: STR_BASE
    text: STR_GENERAL_STORES_UFOPEDIA
  - id: STR_LIVING_QUARTERS
    type_id: 6
    section: STR_BASE
    text: STR_LIVING_QUARTERS_UFOPEDIA


