ufopaedia:
  - delete: STR_SKYRANGER
  - id: STR_CADILLAC
    type_id: 1
    section: STR_VEHICLES
    text: STR_CADILLAC_UFOPEDIA
    listOrder: 1
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: CADILLAC_UFOPEDIA
  - id: STR_U2_DRAGON_LADY
    type_id: 1
    section: STR_VEHICLES
    text: STR_U2_DRAGON_LADY_UFOPEDIA
    listOrder: 2
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: U2DRAGONLADY_UFOPEDIA
  - id: STR_HUEY
    type_id: 1
    section: STR_VEHICLES
    text: STR_HUEY_UFOPEDIA
    listOrder: 3
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: HUEY_UFOPEDIA
  - id: STR_MUDRANGER
    type_id: 1
    section: STR_VEHICLES
    text: STR_MUDRANGER_UFOPEDIA
    listOrder: 4
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: MUDRANGER_UFOPEDIA
  - id: STR_STARFIGHTER
    type_id: 1
    section: STR_VEHICLES
    text: STR_STARFIGHTER_UFOPEDIA
    listOrder: 5
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: STARFIGHTER_UFOPEDIA
  - id: STR_SKYRANGER
    type_id: 1
    section: STR_VEHICLES
    text: STR_SKYRANGER_UFOPEDIA
    listOrder: 6
    rect_stats:
      x: 5
      y: 125
      width: 130
      height: 80
    rect_text:
      x: 110
      y: 18
      width: 205
      height: 80
    image_id: SKYRANGER_UFOPEDIA

#Autocannon
  - id: STR_VULCAN
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    type_id: 2
    section: STR_VEHICLES
    image_id: VULCAN
    text: STR_VULCAN_UFOPEDIA
    listOrder: 7

#BVRAAM
  - id: STR_SIDEWINDER
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    type_id: 2
    section: STR_VEHICLES
    image_id: SIDEWINDER
    text: STR_SIDEWINDER_UFOPEDIA
    listOrder: 8

# Aux
  - id: STR_FUEL_TANK_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: FUEL_TANK
    text: STR_FUEL_TANK_UFOPEDIA
    listOrder: 9
  - id: STR_AFTERBURNER_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: AFTERBURNER
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    text: STR_AFTERBURNER_UFOPEDIA
    listOrder: 10
  - id: STR_FLARE_DISPENSER_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: FLARE_DISPENSER
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    text: STR_FLARE_DISPENSER_UFOPEDIA
    listOrder: 11
  - id: STR_IMPROVED_SPY_CAMERA_UC
    type_id: 2
    section: STR_VEHICLES
    image_id: IMPROVED_SPY_CAMERA
    text: STR_IMPROVED_SPY_CAMERA_UFOPEDIA
    listOrder: 12


  - id: STR_BANDAGES
    type_id: 4
    section: STR_GADGETS
    text: STR_BANDAGES_UFOPEDIA
    listOrder: 300
  - id: STR_MEDICAL_BAG
    type_id: 4
    section: STR_GADGETS
    text: STR_MEDICAL_BAG_UFOPEDIA
    listOrder: 301
  - id: STR_SPY_CAMERA
    type_id: 4
    section: STR_GADGETS
    text: STR_SPY_CAMERA_UFOPEDIA
    listOrder: 302
  - id: STR_GRENADE
    type_id: 4
    section: STR_GADGETS
    text: STR_GRENADE_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 303
  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_GADGETS
    text: STR_SMOKE_GRENADE_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 304
  - id: STR_KA_BAR
    type_id: 4
    section: STR_GADGETS
    text: STR_KA_BAR_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 305
  - id: STR_ALIEN_REACTIVE_GRENADE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_ALIEN_REACTIVE_GRENADE_UFOPEDIA
    requires:
      - STR_ALIEN_REACTIVE_GRENADE
    listOrder: 306
  - id: STR_DEVIL_AXE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    text: STR_DEVIL_AXE_UFOPEDIA
    requires:
      - STR_DEVIL_AXE
    listOrder: 307

  - id: STR_BROWNING_HP35
    type_id: 4
    section: STR_WEAPONS
    text: STR_BROWNING_HP35_UFOPEDIA
    listOrder: 200
  - id: STR_BROWNING_HP35_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_M1911
    type_id: 4
    section: STR_WEAPONS
    text: STR_COLT_M1911_UFOPEDIA
    listOrder: 201
  - id: STR_COLT_M1911_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_LUPARA_M1897
    type_id: 4
    section: STR_WEAPONS
    text: STR_LUPARA_M1897_UFOPEDIA
    listOrder: 203
  - id: STR_LUPARA_M1897_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_UNITED_DEFENSE_M42
    type_id: 4
    section: STR_WEAPONS
    text: STR_UNITED_DEFENSE_M42_UFOPEDIA
    listOrder: 204
  - id: STR_UNITED_DEFENSE_M42_20_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_UNITED_DEFENSE_M42_50_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M2
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M2_UFOPEDIA
    listOrder: 205
  - id: STR_SPRINGFIELD_M2_15_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M2_30_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_HIGH_STANDARD_HDM
    type_id: 4
    section: STR_WEAPONS
    text: STR_HIGH_STANDARD_HDM_UFOPEDIA
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    listOrder: 206
  - id: STR_HIGH_STANDARD_HDM_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_BERETTA_M12
    type_id: 4
    section: STR_WEAPONS
    text: STR_BERETTA_M12_UFOPEDIA
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    listOrder: 207
  - id: STR_HEART_ATTACK_GUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_HEART_ATTACK_GUN_UFOPEDIA
    requires:
      - STR_HEART_ATTACK_GUN
    listOrder: 208
  - id: STR_HEART_ATTACK_GUN_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M3_GREASEGUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_M3_GREASEGUN_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 209
  - id: STR_M3_GREASEGUN_MAG
    type_id: 4
  - id: STR_M3_GREASEGUN
    type_id: 4
    section: STR_WEAPONS
    text: STR_M3_GREASEGUN_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 210
  - id: STR_M3_GREASEGUN_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M60_HOG
    type_id: 4
    section: STR_WEAPONS
    text: STR_M60_HOG_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 211
  - id: STR_M60_HOG_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_M79_THUMPER
    type_id: 4
    section: STR_WEAPONS
    text: STR_M79_THUMPER_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 212
  - id: STR_M79_THUMPER_GRENADE
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ITHACA_37
    type_id: 4
    section: STR_WEAPONS
    text: STR_ITHACA_37_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 213
  - id: STR_ITHACA_37_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M14
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M14_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 214
  - id: STR_SPRINGFIELD_M14_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SPRINGFIELD_M1903A3
    type_id: 4
    section: STR_WEAPONS
    text: STR_SPRINGFIELD_M1903A3_UFOPEDIA
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    listOrder: 215
  - id: STR_SPRINGFIELD_M1903A3_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLT_AR15
    type_id: 4
    section: STR_WEAPONS
    text: STR_COLT_AR15_UFOPEDIA
    requires:
      - STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    listOrder: 216
  - id: STR_COLT_AR15_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_STECHKIN_APS
    type_id: 4
    section: STR_WEAPONS
    text: STR_STECHKIN_APS_UFOPEDIA
    requires:
      - STR_STECHKIN_APS
    listOrder: 217
  - id: STR_STECHKIN_APS_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_SKORPION_VZ61
    type_id: 4
    section: STR_WEAPONS
    text: STR_SKORPION_VZ61_UFOPEDIA
    requires:
      - STR_SKORPION_VZ61
    listOrder: 218
  - id: STR_AK_47
    type_id: 4
    section: STR_WEAPONS
    text: STR_AK_47_UFOPEDIA
    requires:
      - STR_AK_47
    listOrder: 219
  - id: STR_AK_47_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_WINCHESTER_MODEL_12
    type_id: 4
    section: STR_WEAPONS
    text: STR_WINCHESTER_MODEL_12_UFOPEDIA
    requires:
      - STR_WINCHESTER_MODEL_12_BUY
    listOrder: 220
  - id: STR_FN_FAL
    type_id: 4
    section: STR_WEAPONS
    text: STR_FN_FAL_UFOPEDIA
    requires:
      - STR_FN_FAL_BUY
    listOrder: 221
  - id: STR_CARL_GUSTAF_M45
    type_id: 4
    section: STR_WEAPONS
    text: STR_CARL_GUSTAF_M45_UFOPEDIA
    requires:
      - STR_CARL_GUSTAF_M45_BUY
    listOrder: 222
  - id: STR_CHINA_LAKE_LASER_PROJECTOR
    type_id: 4
    section: STR_WEAPONS
    text: STR_CHINA_LAKE_LASER_PROJECTOR_UFOPEDIA
    requires:
      - STR_CHINA_LAKE_LASER_PROJECTOR
    listOrder: 223
  - id: STR_STURM_EKANONE
    type_id: 4
    section: STR_WEAPONS
    text: STR_STURM_EKANONE_UFOPEDIA
    requires:
      - STR_STURM_EKANONE
    listOrder: 224
  - id: STR_STURM_EKANONE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    type_id: 4
    section: STR_WEAPONS
    text: STR_VIKHR_ELECTROMAGNETIC_RIFLE_UFOPEDIA
    requires:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE
    listOrder: 225
  - id: STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_LASER_PISTOL
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_LASER_PISTOL
    text: STR_ALIEN_LASER_PISTOL_UFOPEDIA
    listOrder: 226
  - id: STR_ALIEN_LASER_PISTOL_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_LASER_RIFLE
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_LASER_RIFLE
    text: STR_ALIEN_LASER_RIFLE_UFOPEDIA
    listOrder: 227
  - id: STR_ALIEN_LASER_RIFLE_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_HEAVY_LASER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_HEAVY_LASER
    text: STR_ALIEN_HEAVY_LASER_UFOPEDIA
    listOrder: 228
  - id: STR_ALIEN_HEAVY_LASER_BATTERY
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_ALIEN_SIEGE_LAUNCHER
    type_id: 4
    section: STR_ALIEN_ARTIFACTS
    requires:
      - STR_ALIEN_SIEGE_LAUNCHER
    text: STR_ALIEN_SIEGE_LAUNCHER_UFOPEDIA
    listOrder: 229
  - id: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    type_id: 4
    section: STR_NOT_AVAILABLE
  - id: STR_COLLAPSIBLE_SMG
    type_id: 4
    section: STR_WEAPONS
    requires:
      - STR_COLLAPSIBLE_SMG
    text: STR_COLLAPSIBLE_SMG_UFOPEDIA
    listOrder: 230

  - id: STR_SUPPRESSED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    text: STR_SUPPRESSED_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 206
  - id: STR_ARMY_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    text: STR_ARMY_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 209
  - id: STR_SOVIET_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SOVIET_WEAPON_AQUISITION
    text: STR_SOVIET_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 217
  - id: STR_ALLIED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_ALLIED_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_WINCHESTER_MODEL_12_BUY
      - STR_FN_FAL_BUY
      - STR_CARL_GUSTAF_M45_BUY
    listOrder: 220
  - id: STR_PROTOTYPE_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_PROTOTYPE_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_AUGMENTATION_SUIT
    listOrder: 223
  - id: STR_ALIEN_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_ALIEN_WEAPON_OPERATION
    text: STR_ALIEN_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 226

  - id: STR_THIN_MAN
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_INFILTRATOR
    image_id: UFOPAEDIA_IMG_THIN_MAN
    text: STR_THIN_MAN_UFOPAEDIA
    text_width: 158
    listOrder: 1000

  - id: STR_THIN_MAN_AUTOPSY
    type_id: 7
    section: STR_ENEMIES
    requires:
      - STR_THIN_MAN_CORPSE
    image_id: UFOPAEDIA_IMG_THIN_MAN_AUTOPSY
    text: STR_THIN_MAN_AUTOPSY_UFOPAEDIA
    text_width: 158
    listOrder: 1001
