ufopaedia:
  - id: STR_SUPPRESSED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    text: STR_SUPPRESSED_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 206
  - id: STR_ARMY_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    text: STR_ARMY_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 209
  - id: STR_SOVIET_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_SOVIET_WEAPON_AQUISITION
    text: STR_SOVIET_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 217
  - id: STR_ALLIED_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_ALLIED_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_WINCHESTER_MODEL_12_BUY
      - STR_FN_FAL_BUY
      - STR_CARL_GUSTAF_M45_BUY
    listOrder: 220
  - id: STR_PROTOTYPE_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    text: STR_PROTOTYPE_MUNITIONS_REPORT_UFOPEDIA
    requires:
      - STR_AUGMENTATION_SUIT
    listOrder: 223
  - id: STR_ALIEN_MUNITIONS_REPORT
    type_id: 8
    section: STR_RESEARCH_REPORTS_UC
    requires:
      - STR_ALIEN_WEAPON_OPERATION
    text: STR_ALIEN_MUNITIONS_REPORT_UFOPEDIA
    listOrder: 226

extraStrings:
  - type: en-US
    strings:
      STR_RESEARCH_REPORTS_UC: "RESEARCH REPORTS"
      STR_SUPPRESSED_MUNITIONS_REPORT: "Report: Suppressed Munitions"
      STR_SUPPRESSED_MUNITIONS_REPORT_UFOPEDIA: "We have requisitioned sound suppressed weapons from the CIA for use in the field. While we are primarily a reconnissance group, we have had violent encounters with foreign intelligences both extraterrestrial and eastward directional. These should help for mission where we must remain undetected or there are too many witnessess, especially in populated urban areas. Otherwise, they are relatively inferior to the rest of our arsenal."
      STR_ARMY_MUNITIONS_REPORT: "Report: US Army Munitions"
      STR_ARMY_MUNITIONS_REPORT_UFOPEDIA: "Our aquisition of US Army munitions has been approved due to the rising scale of the alien incursions and violent encounters with the 17th Directorate. Our agents should already be familiar with thier operation, as they most likely have served before. These should be some of the most powerful weapons we have access to, however they are not suitable for stealth operations."
      STR_SOVIET_MUNITIONS_REPORT: "Report: Soviet Munitions"
      STR_SOVIET_MUNITIONS_REPORT_UFOPEDIA: "Though Washington may not be the best of friends with Moscow, we engaged in diplomatic talks and have come agree that they will provide us soviet combat equipment used by the 17th Directorate, as well as the necessary training to use them. While we have spent the past few decades trying to surpass the Soviets technology wise, these weapons excell at sustained automatic fire as well as close range encounters."
      STR_ALLIED_MUNITIONS_REPORT: "Report: Allied Munitions"
      STR_ALLIED_MUNITIONS_REPORT_UFOPEDIA: "We have obtained these weapons in the field and our agents have taken a liking to them, though they aren't produced in the US. Through some of our diplomatic channels, it shouldn't be hard to obtain more of them, although they are probrably directly inferior to US military hardware."
      STR_PROTOTYPE_MUNITIONS_REPORT: "Report: Prototype Munitions"
      STR_PROTOTYPE_MUNITIONS_REPORT_UFOPEDIA: "These weapons have been reverse engineered from the samples of alien weaponry obtained in the field. Instead of using a removable battery like the aliens, these weapons are powered by an external battery included in the Augmentation Suit. This has the advantage of enabling the weapons to be lighter and more powerful, at the cost of requiring the agent to bring specialized equipment with the suit."
      STR_ALIEN_MUNITIONS_REPORT: "Report: Alien Munitions"
      STR_ALIEN_MUNITIONS_REPORT_UFOPEDIA: "After thorough examiniation of the weapons wielded by the aliens and obtained by our agents, we have finally found out how to operate them. The basic principles are understood to us and most parts are analogous to ones we can produce, but the central reflective crystal has properties that cannot be replicated. The weapons shockingly resemble to ours in operation, similar to operating a magazine loading gun."
##########################
      STR_FIELD_INVESTIGATIONS: "Field Investigations"
      STR_FIELD_INVESTIGATIONS_UFOPEDIA: "Our job as agents of Bureau 11, a branch of the CIA, is to conduct field research and investigate all potential threats against the United States, from inside and outside our borders. And now, from outside our planet. After picking reports of unknown activities, we will be deployed. Our most powerful weapons in those missions are our cunning and our cameras."
      STR_COMBAT_DEPLOYMENTS: "Combat Deployments"
      STR_COMBAT_DEPLOYMENTS_UFOPEDIA: "While we are mostly investigators, we are trained on combat tactics as well. The assets and weaponry of our enemies are as unknown as their intentions; we use a range of diverse weaponry useful for different situations, however we cannot go guns blazing in every deployment. Some operations will require a more concealed approach, while in others we will have weapons free authorization."
      STR_VEHICLES: "Vehicles"
      STR_VEHICLES_UFOPEDIA: "The nature of our mission both allows us and limits us to the use of transport crafts of diverse types. The most common is an uncovered deployment using public airlines, but if the situation gets grim, we can request our superiors for specialized transports. Also, we have access to aerial recon provided by Lookhed U-2 Dragon Lady spy crafts." 
      STR_AERIAL_RECON: "Aerial Recon"
      STR_AERIAL_RECON_UFOPEDIA: “The U-2 spy planes are used to get privileged access to intelligence otherwise impossible to obtain. Manned by USAF pilots working for the Agency, we can use the superior range and ability to get high resolution photos to find and identificate any potential invader activity or ground sites. Be especially careful in the deployment, though. The Soviets had already shot down an U-2 just a year before. Avoid entering the USSR as much as possible, they won't hesitate to launch Interceptors and SAMs.”

  - type: en-GB
    strings:
      STR_RESEARCH_REPORTS_UC: "RESEARCH REPORTS"
      STR_SUPPRESSED_MUNITIONS_REPORT: "Report: Suppressed Munitions"
      STR_SUPPRESSED_MUNITIONS_REPORT_UFOPEDIA: "We have requisitioned sound suppressed weapons from the CIA for use in the field. While we are primarily a reconnissance group, we have had violent encounters with foreign intelligences both extraterrestrial and eastward directional. These should help for mission where we must remain undetected or there are too many witnessess, especially in populated urban areas. Otherwise, they are relatively inferior to the rest of our arsenal."
      STR_ARMY_MUNITIONS_REPORT: "Report: US Army Munitions"
      STR_ARMY_MUNITIONS_REPORT_UFOPEDIA: "Our aquisition of US Army munitions has been approved due to the rising scale of the alien incursions and violent encounters with the 17th Directorate. Our agents should already be familiar with thier operation, as they most likely have served before. These should be some of the most powerful weapons we have access to, however they are not suitable for stealth operations."
      STR_SOVIET_MUNITIONS_REPORT: "Report: Soviet Munitions"
      STR_SOVIET_MUNITIONS_REPORT_UFOPEDIA: "Though Washington may not be the best of friends with Moscow, we engaged in enough diplomatic talks and have come agree that they will provide us soviet combat equipment used by the 17th Directorate, as well as the necessary training to use them. While we have spent the past few decades trying to surpass the Soviets technology wise, these weapons excell at sustained automatic fire as well as close range encounters."
      STR_ALLIED_MUNITIONS_REPORT: "Report: Allied Munitions"
      STR_ALLIED_MUNITIONS_REPORT_UFOPEDIA: "We have obtained these weapons in the field and our agents have taken a liking to them, though they aren't produced in the US. Through some of our diplomatic channels, it shouldn't be hard to obtain more of them, although they are probrably directly inferior to US military hardware."
      STR_PROTOTYPE_MUNITIONS_REPORT: "Report: Prototype Munitions"
      STR_PROTOTYPE_MUNITIONS_REPORT_UFOPEDIA: "These weapons have been reverse engineered from the samples of alien weaponry obtained in the field. Instead of using a removable battery like the aliens, these weapons are powered by an external battery included in the Augmentation Suit. This has the advantage of enabling the weapons to be lighter and more powerful, at the cost of requiring the agent to bring specialized equipment with the suit."
      STR_ALIEN_MUNITIONS_REPORT: "Report: Alien Munitions"
      STR_ALIEN_MUNITIONS_REPORT_UFOPEDIA: "After thorough examiniation of the weapons wielded by the aliens and obtained by our agents, we have finally found out how to operate them. The basic principles are understood to us and most parts are analogous to ones we can produce, but the central reflective crystal has properties that cannot be replicated. The weapons shockingly resemble to ours in operation, similar to operating a magazine loading gun."
