research:
#########################
###### VEHICLES ########
######################

  - name: STR_UFO_CONSTRUCTION
    cost: 200
    points: 50
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_EXPERIMENTAL_AEROSPACE
    cost: 200
    points: 50
    dependencies:
      - STR_MILITARY_EQUIPMENT_AQUISITION

  - name: STR_USAF_INTERCEPTOR_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_EXPERIMENTAL_AEROSPACE
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

  - name: STR_CIA_RECON_CRAFT_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_EXPERIMENTAL_AEROSPACE
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

  - name: STR_GYRODYNE_TRANSPORT_HELICOPTER
    cost: 300
    points: 100
    dependencies:
      - STR_EXPERIMENTAL_AEROSPACE
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

#########################
####### AGENTS #########
######################

  - name: STR_ARMY_VETERAN_RECRUITMENT
    cost: 150
    points: 25
    dependencies:
      - STR_OPERATION_SPIDERWEB

  - name: STR_KGB_OFFICER_RECRUITMENT
    cost: 300
    points: 50
    spawnedEvent: STR_SOVIET_PROTOTYPE_WEAPONS_EVENT
    dependencies:
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

  - name: STR_AUGMENTATION_SUIT
    cost: 150
    points: 25
    dependencies:
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

##################################
########### WEAPONS #############
################################
  - name: STR_LASER_WEAPONS
    dependencies:
      - STR_COMMANDER_PLUS
  - name: STR_MOTION_SCANNER
    dependencies:
      - STR_COMMANDER_PLUS
  - name: STR_MEDI_KIT
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_SUPPRESSED_WEAPONS_AQUISITION
    cost: 100
    points: 50

  - name: STR_HEART_ATTACK_GUN
    cost: 200
    points: 50
    dependencies:
      - STR_SUPPRESSED_WEAPONS_AQUISITION

  - name: STR_MILITARY_EQUIPMENT_AQUISITION
    cost: 300
    points: 100
    unlocks:
      - STR_WINCHESTER_MODEL_12_BUY
      - STR_FN_FAL_BUY
      - STR_CARL_GUSTAF_M45_BUY
    dependencies:
      - STR_ACT_2_START

  - name: STR_WINCHESTER_MODEL_12
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_WINCHESTER_MODEL_12_BUY

  - name: STR_FN_FAL
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_FN_FAL_BUY

  - name: STR_CARL_GUSTAF_M45
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_CARL_GUSTAF_M45_BUY

  - name: STR_WINCHESTER_MODEL_12_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_FN_FAL_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_CARL_GUSTAF_M45_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    cost: 100
    points: 25
    dependencies:
      - STR_MILITARY_EQUIPMENT_AQUISITION
      - STR_WHISPERS_MISSION_TRIGGER

  - name: STR_SOVIET_WEAPON_AQUISITION
    cost: 400
    points: 50
    unlocks:
      - STR_STECHKIN_APS
      - STR_SKORPION_VZ61
      - STR_AK_47
    dependencies:
      - STR_OPERATION_HARBINGER_MISSION_TRIGGER

  - name: STR_STECHKIN_APS
    cost: 100
    points: 25
    needItem: true

  - name: STR_SKORPION_VZ61
    cost: 100
    points: 25
    needItem: true

  - name: STR_AK_47
    cost: 100
    points: 25
    needItem: true

  - name: STR_ALIEN_WEAPON_OPERATION
    cost: 500
    points: 50
    spawnedEvent: STR_USA_PROTOTYPE_WEAPONS_EVENT
    dependencies:
      - STR_ALIEN_LASER_PISTOL
      - STR_ALIEN_LASER_RIFLE
      - STR_ALIEN_HEAVY_LASER
      - STR_ALIEN_SIEGE_LAUNCHER

  - name: STR_ALIEN_LASER_PISTOL
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_LASER_RIFLE
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_HEAVY_LASER
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_SIEGE_LAUNCHER
    cost: 300
    points: 50
    needItem: true

  - name: STR_CHINA_LAKE_LASER_PROJECTOR
    cost: 200
    points: 50
    needItem: true

  - name: STR_STURM_EKANONE
    cost: 200
    points: 50
    needItem: true

  - name: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    cost: 200
    points: 50
    needItem: true

  - name: STR_COLLAPSIBLE_SMG
    cost: 100
    points: 25
    dependencies:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
      - STR_CONCEALED_WEAPONS_PREQ

  - name: STR_WELROD
    cost: 50
    points: 10
    needItem: true

  - name: STR_DELISLE_CARBINE_SNIPER
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_DELISLE_CARBINE_PARATROOPER

  - name: STR_DELISLE_CARBINE_PARATROOPER
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_DELISLE_CARBINE_SNIPER


#############################
######### ENEMIES ##########
###########################
  - name: STR_THIN_MAN_INFILTRATOR
    cost: 200
    points: 50
    needItem: true
    listOrder: 1000
  - name: STR_THIN_MAN_CORPSE
    cost: 200
    points: 50
    needItem: true
    listOrder: 1001

  - type: STR_HYBRID_CORPSE
    cost: 200
    points: 50
    needItem: true
    listOrder: 1002
  - type: STR_HYBRID_SHAPESHIFTER
    cost: 200
    points: 50
    needItem: true
    listOrder: 1003

  - name: STR_D17_SCIENTIST
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000

##########################
###### EVIDENCE #########
########################

  - delete: STR_POWER_SUIT
  - delete: STR_PERSONAL_ARMOR
  - delete: STR_FLYING_SUIT
 
##################################
##### SIDE MISSION RESEARCH #####
################################

  - name: STR_EVIDENCE_FINAL_REPORT
    cost: 300
    points: 500
    spawnedEvent: STR_OPERATION_NORTHWOODS_POSTPONED_EVENT
    dependencies:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT
      - STR_CATTLE_ORGANS_MAJOR_REPORT
      - STR_COMATOSE_ABDUCTEE_MAJOR_REPORT
      - STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT
      - STR_KGB_TECH_INVESTIGATION
################################################
  - name: STR_DELETE_CROP_CIRCLES_SITES
    cost: 200
    points: 200
    dependencies:
      - STR_RESIDUAL_FLUID_MAJOR_REPORT


  - name: STR_RESIDUAL_FLUID_MAJOR_REPORT
    cost: 300
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_PLASMA_RESIDUE_1
      - STR_PLASMA_RESIDUE_2
      - STR_PLASMA_RESIDUE_3

  - name: STR_PLASMA_RESIDUE_1
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_2
    cost: 50
    points: 25
    needItem: true

  - name: STR_PLASMA_RESIDUE_3
    cost: 50
    points: 25
    needItem: true
#########################
  - name: STR_DELETE_CATTLE_MUTILATION_SITES
    cost: 200
    points: 200
    dependencies:
      - STR_CATTLE_BLOOD_MAJOR_REPORT
      - STR_CATTLE_ORGANS_MAJOR_REPORT

  - name: STR_DELETE_MAJOR_CATTLE_MUTILATION_SITES
    cost: 500
    points: 200
    dependencies:
      - STR_DELETE_CATTLE_MUTILATION_SITES

  - name: STR_CATTLE_ORGANS_MAJOR_REPORT
    cost: 300
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_USELESS_ORGANS_1
      - STR_USELESS_ORGANS_2
      - STR_USELESS_ORGANS_3

  - name: STR_CATTLE_BLOOD_MAJOR_REPORT
    cost: 30
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_USELESS_ORGANS_4
      - STR_USELESS_ORGANS_5
      - STR_USELESS_ORGANS_6

  - name: STR_USELESS_ORGANS_1
    cost: 150
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_2
    cost: 150
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_3
    cost: 150
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_4
    cost: 150
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_5
    cost: 150
    points: 15
    needItem: true

  - name: STR_USELESS_ORGANS_6
    cost: 150
    points: 15
    needItem: true
####################################
  - name: STR_CONCEALED_WEAPONS_PREQ
    cost: 0
    points: 5
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_CAMERA_GUN
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_CONCEALED_WEAPONS_PREQ

  - name: STR_UMBRELLA_MOSIN_NAGANT
    cost: 150
    points: 50
    needItem: true
    unlocks:
      - STR_CONCEALED_WEAPONS_PREQ

  - name: STR_DATA_BRIEFCASE
    cost: 150
    points: 15
    needItem: true

  - name: STR_LISTENING_DEVICE
    cost: 150
    points: 15
    needItem: true

  - name: STR_TRANSMITTER
    cost: 150
    points: 15
    needItem: true

  - name: STR_DELETE_COUNTER_INTELLIGENCE_SITES
    cost: 200
    points: 200
    dependencies:
      - STR_KGB_TECH_INVESTIGATION

  - name: STR_KGB_TECH_INVESTIGATION
    cost: 300
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_DATA_BRIEFCASE
      - STR_LISTENING_DEVICE
      - STR_TRANSMITTER
####################################
  - name: STR_DELETE_ABDUCTION_SITES
    cost: 200
    points: 200
    dependencies:
      - STR_COMATOSE_ABDUCTEE_MAJOR_REPORT
      - STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT

  - name: STR_COMATOSE_ABDUCTEE_MAJOR_REPORT
    cost: 300
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_COMATOSE_ABDUCTEE_1
      - STR_COMATOSE_ABDUCTEE_2
      - STR_COMATOSE_ABDUCTEE_3
  - name: STR_COMATOSE_ABDUCTEE_1
    cost: 150
    points: 15
    needItem: true
  - name: STR_COMATOSE_ABDUCTEE_2
    cost: 150
    points: 15
    needItem: true
  - name: STR_COMATOSE_ABDUCTEE_3
    cost: 150
    points: 15
    needItem: true

  - name: STR_ALIEN_SAMPLE_FLASK_MAJOR_REPORT
    cost: 300
    points: 100
    spawnedEvent: STR_COMPLETE_EVIDENCE_FUNDING_REWARD_EVENT
    dependencies:
      - STR_ALIEN_SAMPLE_FLASK_1
      - STR_ALIEN_SAMPLE_FLASK_2
      - STR_ALIEN_SAMPLE_FLASK_3
  - name: STR_ALIEN_SAMPLE_FLASK_1
    cost: 100
    points: 15
    needItem: true
  - name: STR_ALIEN_SAMPLE_FLASK_2
    cost: 100
    points: 15
    needItem: true
  - name: STR_ALIEN_SAMPLE_FLASK_3
    cost: 100
    points: 15
    needItem: true


#######################
###### GADGETS #######
#####################
  - name: STR_ALIEN_REACTIVE_GRENADE
    cost: 300
    points: 50
    needItem: true
  - name: STR_DEVIL_AXE
    cost: 300
    points: 50
    needItem: true


##########################
####### MISSIONS ########
########################

  - name: STR_D17_BRIEFING
    cost: 100
    points: 200
    dependencies:
      - STR_NORISKA_KRASCHEN_MISSION_TRIGGER

  - name: STR_GLADIO_BRIEFING
    cost: 100
    points: 100
    dependencies:
      - STR_HIDE_AND_SEEK_DATA_SUITCASE

  - name: STR_DISCOVERIES_SECTOID_ENGINEER
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000
  - name: STR_NORISKA_KRASCHEN_MISSION_TRIGGER
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000
  - name: STR_WHISPERS_MISSION_TRIGGER
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000
    spawnedEvent: STR_SPIDERWEB_SUCCESSFUL_EVENT
  - name: STR_ENEMY_OF_MY_ENEMY_MISSION_TRIGGER
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000
    spawnedEvent: STR_NATO_PROTOTYPE_WEAPONS_EVENT
  - name: STR_OPERATION_HARBINGER_MISSION_TRIGGER
    cost: 400
    points: 100
    needItem: true
    listOrder: 1000
    spawnedEvent: STR_GLADIO_REVEALED_EVENT

  - name: STR_NORISKA_KRASCHEN_SECTOID_CORPSE
    cost: 200
    points: 50
    needItem: true

  - name: STR_ACT_2_START
    cost: 0
    points: 5
    dependencies:
      - STR_COMMANDER_PLUS

  #- name: STR_DISCOVERIES_SECTOID_ENGINEER
  #  cost: 200
  #  points: 100
  #  needItem: true
  #  dependencies:
  #    - STR_NORISKA_KRASCHEN_SECTOID_CORPSE

  - name: STR_HIDE_AND_SEEK_DATA_SUITCASE
    cost: 200
    points: 50
    needItem: true

  - name: STR_OPERATION_SPIDERWEB
    cost: 50
    points: 150
    dependencies:
      - STR_DISCOVERIES_SECTOID_ENGINEER
      - STR_HIDE_AND_SEEK_DATA_SUITCASE
      - STR_ACT_2_START
