soldiers:
  - delete: STR_SOLDIER
  - type: STR_BUREAU11_AGENT
    costBuy: 40000
    costSalary: 20000
    flagOffset: 0
    minStats:
      tu: 50
      stamina: 50
      health: 20
      bravery: 10
      reactions: 60
      firing: 35
      throwing: 40
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 50
    maxStats:
      tu: 60
      stamina: 60
      health: 35
      bravery: 50
      reactions: 70
      firing: 55
      throwing: 50
      strength: 35
      psiStrength: 100
      psiSkill: 16
      melee: 55
    statCaps:
      tu: 70
      stamina: 90
      health: 45
      bravery: 60
      reactions: 100
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 70
    armor: STR_COAT_UC
    rankSprite: 800         # default 42 # basebits.pck
    rankBattleSprite: 800   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 35
    soldierNames:
      - delete
      - CIANames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
    - STR_FIELD_AGENT
    - STR_SENIOR_AGENT
    - STR_ASSISTANT_AGENT_IN_CHARGE
    - STR_AGENT_IN_CHARGE
    - STR_DEPUTY_DIRECTOR

  - type: STR_ARMY_VETERAN
    costBuy: 40000
    costSalary: 20000
    flagOffset: 1
    minStats:
      tu: 60
      stamina: 60
      health: 40
      bravery: 30
      reactions: 30
      firing: 65
      throwing: 50
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 70
      stamina: 80
      health: 50
      bravery: 50
      reactions: 45
      firing: 80
      throwing: 60
      strength: 50
      psiStrength: 75
      psiSkill: 16
      melee: 70
    statCaps:
      tu: 85
      stamina: 100
      health: 60
      bravery: 80
      reactions: 60
      firing: 100
      throwing: 70
      strength: 70
      psiStrength: 75
      psiSkill: 100
      melee: 95
    armor: STR_BDU_UC
    rankSprite: 810         # default 42 # basebits.pck
    rankBattleSprite: 810   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 0
    soldierNames:
      - delete
      - USArmyNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
    - STR_SERGEANT
    - STR_STAFF_SERGEANT
    - STR_SERGEANT_FIRST_CLASS
    - STR_MASTER_SERGEANT
    - STR_SERGEANT_MAJOR
    - STR_WARRANT_OFFICER

  - type: STR_DIRECTORATE17_AGENT
    costBuy: 40000
    costSalary: 20000
    flagOffset: 2
    minStats:
      tu: 55
      stamina: 60
      health: 30
      bravery: 20
      reactions: 50
      firing: 50
      throwing: 40
      strength: 30
      psiStrength: 0
      psiSkill: 0
      melee: 60
    maxStats:
      tu: 65
      stamina: 70
      health: 45
      bravery: 50
      reactions: 60
      firing: 70
      throwing: 50
      strength: 40
      psiStrength: 100
      psiSkill: 16
      melee: 70
    statCaps:
      tu: 80
      stamina: 90
      health: 55
      bravery: 80
      reactions: 80
      firing: 90
      throwing: 60
      strength: 60
      psiStrength: 100
      psiSkill: 100
      melee: 100
    armor: STR_KGB_UC
    rankSprite: 820         # default 42 # basebits.pck
    rankBattleSprite: 820   # default 20 # smoke.pck
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 45
    soldierNames:
      - delete
      - KGBNames/
    deathMale: [41, 42, 43]
    deathFemale: [44, 45, 46]
    rankStrings:
    - STR_LIEUTENANT
    - STR_CAPTAIN
    - STR_MAJOR
    - STR_LT_COLONEL
    - STR_COLONEL

extraSprites:
  - type: BASEBITS.PCK
    files:
      800: Resources/RankSprites/Rank_0_A.png
      801: Resources/RankSprites/Rank_1_A.png
      802: Resources/RankSprites/Rank_2_A.png
      803: Resources/RankSprites/Rank_3_A.png
      804: Resources/RankSprites/Rank_4_A.png
      810: Resources/RankSprites/Rank_0_B.png
      811: Resources/RankSprites/Rank_1_B.png
      812: Resources/RankSprites/Rank_2_B.png
      813: Resources/RankSprites/Rank_3_B.png
      814: Resources/RankSprites/Rank_4_B.png
      815: Resources/RankSprites/Rank_5_B.png
      820: Resources/RankSprites/Rank_0_C.png
      821: Resources/RankSprites/Rank_1_C.png
      822: Resources/RankSprites/Rank_2_C.png
      823: Resources/RankSprites/Rank_3_C.png
      824: Resources/RankSprites/Rank_4_C.png
  - type: SMOKE.PCK
    files:
      800: Resources/RankSprites/Rank_0_A.png
      801: Resources/RankSprites/Rank_1_A.png
      802: Resources/RankSprites/Rank_2_A.png
      803: Resources/RankSprites/Rank_3_A.png
      804: Resources/RankSprites/Rank_4_A.png
      810: Resources/RankSprites/Rank_0_B.png
      811: Resources/RankSprites/Rank_1_B.png
      812: Resources/RankSprites/Rank_2_B.png
      813: Resources/RankSprites/Rank_3_B.png
      814: Resources/RankSprites/Rank_4_B.png
      815: Resources/RankSprites/Rank_5_B.png
      820: Resources/RankSprites/Rank_0_C.png
      821: Resources/RankSprites/Rank_1_C.png
      822: Resources/RankSprites/Rank_2_C.png
      823: Resources/RankSprites/Rank_3_C.png
      824: Resources/RankSprites/Rank_4_C.png

  - type: Flag0
    singleImage: true
    files:
      0: Resources/Flags/00-CIA.png
  - type: Flag1
    singleImage: true
    files:
      0: Resources/Flags/01-USArmy.png
  - type: Flag2
    singleImage: true
    files:
      0: Resources/Flags/02-KGB.png

extraStrings:
  - type: en-US
    strings:
      STR_BUREAU11_AGENT: "Bureau 11 Agent"
      STR_ARMY_VETERAN: "US Army Veteran"
      STR_DIRECTORATE17_AGENT: "Directorate 17 Agent"
      STR_FIELD_AGENT: "Field Agent"
      STR_SENIOR_AGENT: "Senior Agent"
      STR_ASSISTANT_AGENT_IN_CHARGE: "Assist. Agent-in-Charge"
      STR_AGENT_IN_CHARGE: "Agent-in-Charge"
      STR_DEPUTY_DIRECTOR: "Deputy Director"
      STR_ASSISTANT_DIRECTOR: "Assistant Director"
      STR_SERGEANT: "Sergeant"
      STR_STAFF_SERGEANT: "Staff Sergeant"
      STR_SERGEANT_FIRST_CLASS: "Sergeant First Class"
      STR_MASTER_SERGEANT: "Master Sergeant"
      STR_SERGEANT_MAJOR: "Sergeant Major"
      STR_WARRANT_OFFICER: "Warrant Officer"
      STR_LIEUTENANT: "Lieutenant"
      STR_CAPTAIN: "Captain"
      STR_MAJOR: "Major"
      STR_LT_COLONEL: "Lt. Colonel"
      STR_COLONEL: "Colonel"