#BEGIN MEDIUM SCOUT
ufos:

  - type: STR_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
        - name: UFO_110a
          width: 10
          length: 10
        - name: UFO_110b
          width: 10
          length: 10
        - name: UFO_110c
          width: 10
          length: 10
        - name: UFO_110d
          width: 10
          length: 10
        - name: UFO_110e
          width: 10
          length: 10
        - name: UFO_110f
          width: 10
          length: 10
        - name: UFO_110g
          width: 10
          length: 10
#END MEDIUM SCOUT

#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
        - name: UFO_120a
          width: 20
          length: 20
        - name: UFO_120b
          width: 20
          length: 20
        - name: UFO_120c
          width: 20
          length: 20
        - name: UFO_120d
          width: 20
          length: 20
        - name: UFO_120e
          width: 20
          length: 20
        - name: UFO_120f
          width: 20
          length: 20
        - name: UFO_120g
          width: 20
          length: 20
        - name: UFO_120h
          width: 20
          length: 20
        - name: UFO_120i
          width: 20
          length: 20
        - name: UFO_120j
          width: 20
          length: 20
        - name: UFO_120k
          width: 20
          length: 20
        - name: UFO_120l
          width: 20
          length: 20
        - name: UFO_120m
          width: 20
          length: 20
        - name: UFO_120n
          width: 20
          length: 20
        - name: UFO_120o
          width: 20
          length: 20
        - name: UFO_120p
          width: 20
          length: 20
        - name: UFO_120q
          width: 20
          length: 20
        - name: UFO_120r
          width: 20
          length: 20
        - name: UFO_120s
          width: 20
          length: 20
        - name: UFO_120t
          width: 20
          length: 20
        - name: UFO_120u
          width: 20
          length: 20
        - name: UFO_120v
          width: 20
          length: 20
        - name: UFO_120w
          width: 20
          length: 20
        - name: UFO_120x
          width: 20
          length: 20
        - name: UFO_120y
          width: 20
          length: 20
        - name: UFO_120z
          width: 20
          length: 20
#END LARGE SCOUT

#BEGIN HARVESTER
  - type: STR_CROP_CIRCLES_UFO
    battlescapeTerrainData:
      name: CROP_CIRCLES_UFO
      mapDataSets:
        - BLANKS
        - CROP_CIRCLE_EVIDENCE
      mapBlocks:
        - name: CROP_CIRCLES_UFO00
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO01
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO02
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO03
          width: 10
          length: 10
#END HARVESTER

#BEGIN ABDUCTOR
  - type: STR_ABDUCTOR
    battlescapeTerrainData:
      name: UFO_140
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_OPER2
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_140
          width: 20
          length: 20
        - name: UFO_140a
          width: 20
          length: 20
        - name: UFO_140b
          width: 20
          length: 20
        - name: UFO_140c
          width: 20
          length: 20
        - name: UFO_140d
          width: 20
          length: 20
        - name: UFO_140e
          width: 20
          length: 20
        - name: UFO_140f
          width: 20
          length: 20
        - name: UFO_140g
          width: 20
          length: 20
        - name: UFO_140h
          width: 20
          length: 20
        - name: UFO_140i
          width: 20
          length: 20
#END ABDUCTOR

#BEGIN TERROR SHIP
  - type: STR_TERROR_SHIP
    battlescapeTerrainData:
      name: UFO_150
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_150
          width: 30
          length: 20
        - name: UFO_150a
          width: 20
          length: 30
        - name: UFO_150b
          width: 30
          length: 20
        - name: UFO_150c
          width: 20
          length: 30
        - name: UFO_150d
          width: 30
          length: 20
        - name: UFO_150e
          width: 20
          length: 30
        - name: UFO_150f
          width: 30
          length: 20
        - name: UFO_150g
          width: 20
          length: 30
#END TERROR SHIP

#BEGIN BATTLESHIP
  - type: STR_BATTLESHIP
    battlescapeTerrainData:
      name: UFO_160
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_PODS
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_160
          width: 30
          length: 30
        - name: UFO_160a
          width: 30
          length: 30
        - name: UFO_160b
          width: 30
          length: 30
        - name: UFO_160c
          width: 30
          length: 30
        - name: UFO_160d
          width: 30
          length: 30
        - name: UFO_160e
          width: 30
          length: 30
        - name: UFO_160f
          width: 30
          length: 30
#END BATTLESHIP

#BEGIN SUPPLY SHIP
  - type: STR_SUPPLY_SHIP
    battlescapeTerrainData:
      name: UFO_170
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_DISEC2
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_170
          width: 30
          length: 20
        - name: UFO_170a
          width: 20
          length: 30
#END SUPPLY SHIP
##END UFOS