
ufos:
#STORY UFOS
  - type: STR_PROVING_GROUNDS_LARGE_SCOUT
    battlescapeTerrainData:
      name: PROVING_GROUNDS_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
      mapBlocks:
        - name: UFO_CRASH_1_00
          width: 20
          length: 30
        - name: UFO_CRASH_1_01
          width: 30
          length: 20
  - type: STR_NORISKA_KRASCHEN_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: NORISKA_KRASCHEN_MEDIUM_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
      mapBlocks:
        - name: UFO_CRASH_1_02
          width: 10
          length: 20
  - type: STR_DISCOVERIES_LARGE_SCOUT
    battlescapeTerrainData:
      name: DISCOVERIES_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
        - US_ARMY_BARRICADE_TILES
      mapBlocks:
        - name: UFO_CRASH_1_03
          width: 30
          length: 30
          items:
            STR_CORPSE_BDU_DUMMY:
              - [ 3, 15, 0]
              - [ 6, 19, 0]
              - [ 5, 11, 0]
              - [ 4, 27, 0]
              - [ 13, 23, 0]
              - [ 17, 16, 0]
              - [ 14, 10, 0]
              - [ 18, 11, 0]
              - [ 24, 20, 0]
              - [ 13, 18, 0]
              - [ 24, 22, 0]
            STR_COLT_M1911:
              - [ 3, 15, 0]
              - [ 6, 19, 0]
              - [ 16, 18, 0]
              - [ 7, 18, 0]
            STR_COLT_M1911_MAG:
              - [ 3, 15, 0]
              - [ 6, 19, 0]
              - [ 16, 18, 0]
              - [ 7, 18, 0]
            STR_M60_HOG:
              - [ 13, 18, 0]
            STR_M60_HOG_MAG:
              - [ 13, 18, 0]
            STR_M3_GREASEGUN:
              - [ 5, 11, 0]
              - [ 4, 27, 0]
              - [ 14, 26, 0]
            STR_M3_GREASEGUN_MAG:
              - [ 5, 11, 0]
              - [ 4, 27, 0]
              - [ 14, 26, 0]
            STR_ITHACA_37:
              - [ 13, 23, 0]
              - [ 17, 16, 0]
            STR_ITHACA_37_SHELLS:
              - [ 13, 23, 0]
              - [ 17, 16, 0]
            STR_SPRINGFIELD_M14:
              - [ 14, 10, 0]
              - [ 18, 11, 0]
              - [ 24, 20, 0]
              - [ 24, 22, 0]
              - [ 25, 20, 0]
              - [ 20, 10, 0]
            STR_SPRINGFIELD_M14_MAG:
              - [ 14, 10, 0]
              - [ 18, 11, 0]
              - [ 24, 20, 0]
              - [ 24, 22, 0]
              - [ 25, 20, 0]
              - [ 20, 10, 0]


  - type: STR_HIDE_AND_SEEK_VAN
    battlescapeTerrainData:
      name: HIDE_AND_SEEK_VAN
      mapDataSets:
        - BLANKS
        - GMC_Van2
      mapBlocks:
        - name: HIDE_AND_SEEK_VAN
          width: 10
          length: 10

  - type: STR_SPIDERWEB_LARGE_SCOUT
    battlescapeTerrainData:
      name: SPIDERWEB_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - SPIDERWEB_DEVICE1
        - SPIDERWEB_DEVICE2
        - GRAVLIFT_BEAM
      mapBlocks:
        - name: UFO_SPIDERWEB
          width: 20
          length: 20

  - type: STR_WHISPERS_SAFEHOUSE_UFO
    battlescapeTerrainData:
      name: WHISPERS_SAFEHOUSE_UFO
      mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - URBAN
        - Cadillac
      mapBlocks:
        - name: WHISPERS_SAFEHOUSE
          width: 20
          length: 10
          items:
            STR_CORPSE_SUIT_DUMMY:
              - [ 4, 3, 0]
              - [ 5, 3, 1]
              - [ 1, 2, 1]
              - [ 7, 4, 1]
              - [ 6, 4, 2]
              - [ 7, 0, 2]
              - [ 1, 5, 2]
              - [ 7, 4, 3]
              - [ 1, 1, 3]
              - [ 5, 3, 4]
            STR_GLADIO_OPERATIVE_CORPSE_DUMMY:
              - [ 5, 3, 1]
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
              - [ 7, 6, 1]
            STR_ALIEN_LASER_PISTOL:
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
            STR_ALIEN_LASER_PISTOL_BATTERY:
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
            STR_WELROD:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 7, 5, 2]
              - [ 6, 4, 2]
            STR_BROWNING_HP35_MAG:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 7, 5, 2]
              - [ 6, 4, 2]
            STR_HEART_ATTACK_GUN:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 1, 1, 3]
              - [ 1, 1, 3]
            STR_HEART_ATTACK_GUN_MAG:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 1, 1, 3]
              - [ 1, 1, 3]
            STR_HIGH_STANDARD_HDM:
              - [ 4, 3, 0]
              - [ 7, 1, 2]
              - [ 0, 6, 3]
            STR_HIGH_STANDARD_HDM_MAG:
              - [ 4, 3, 0]
              - [ 7, 1, 2]
              - [ 0, 6, 3]
            STR_M60_HOG:
              - [ 1, 4, 0]
            STR_M60_HOG_MAG:
              - [ 1, 4, 0]
            STR_LUPARA_M1897:
              - [ 0, 3, 3]
            STR_LUPARA_M1897_SHELLS:
              - [ 0, 3, 3]
            STR_DELISLE_CARBINE_SNIPER:
              - [ 4, 3, 4]
            STR_COLT_M1911_MAG:
              - [ 4, 3, 4]

  - type: STR_INVASION_FORTRESS
    battlescapeTerrainData:
      name: INVASION_FORTRESS
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - BEACON_LIGHT_BEAM
      mapBlocks:
        - name: INVASION_FORTRESS
          width: 30
          length: 20

  - type: STR_INVASION_BEACON
    battlescapeTerrainData:
      name: INVASION_BEACON
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - BEACON_LIGHT_BEAM
      mapBlocks:
        - name: INVASION_BEACON
          width: 10
          length: 10


#SIDE MISSION UFOS

  - type: STR_CROP_CIRCLES_UFO
    battlescapeTerrainData:
      name: CROP_CIRCLES_UFO
      mapDataSets:
        - BLANKS
        - CROP_CIRCLE_EVIDENCE
      mapBlocks:
        - name: CROP_CIRCLES_UFO00
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO01
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO02
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO03
          width: 20
          length: 20

  - type: STR_CATTLE_MUTILATION_UFO
    battlescapeTerrainData:
      name: CATTLE_MUTILATION_UFO
      mapDataSets:
        - BLANKS
        - CATTLE_MUTILATION_EVIDENCE
      mapBlocks:
        - name: CATTLE_MUTILATION_UFO00
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO01
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO02
          width: 10
          length: 10

  - type: STR_ABDUCTION_CAR_UFO
    battlescapeTerrainData:
      name: ABDUCTION_CAR_UFO
      mapDataSets:
        - BLANKS
        - CADILLAC_BLUE
      mapBlocks:
        - name: ABDUCTION_UFO00
          width: 10
          length: 10
        - name: ABDUCTION_UFO01
          width: 10
          length: 10
        - name: ABDUCTION_UFO02
          width: 10
          length: 10

  - type: STR_MAJOR_CATTLE_MUTILATION_UFO
    battlescapeTerrainData:
      name: MAJOR_CATTLE_MUTILATION_UFO
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CATTLE_MUTILATION_EVIDENCE
      mapBlocks:
        - name: MAJOR_CATTLE_MUTILATION_UFO00
          width: 20
          length: 20
        - name: MAJOR_CATTLE_MUTILATION_UFO01
          width: 20
          length: 20
        - name: MAJOR_CATTLE_MUTILATION_UFO02
          width: 20
          length: 20

  - type: STR_KGB_HIDEOUT_UFO
    battlescapeTerrainData:
      name: KGB_HIDEOUT_UFO
      mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - SOVIET_FLAG
        - URBAN
      mapBlocks:
        - name: KGB_HIDEOUT01
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 2, 4, 0]
        - name: KGB_HIDEOUT02
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 5, 4, 2]
        - name: KGB_HIDEOUT03
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 3, 6, 2]

#BEGIN MEDIUM SCOUT
  - type: STR_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
        - name: UFO_110a
          width: 10
          length: 10
        - name: UFO_110b
          width: 10
          length: 10
        - name: UFO_110c
          width: 10
          length: 10
        - name: UFO_110d
          width: 10
          length: 10
        - name: UFO_110e
          width: 10
          length: 10
        - name: UFO_110f
          width: 10
          length: 10
        - name: UFO_110g
          width: 10
          length: 10
#END MEDIUM SCOUT

#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
        - name: UFO_120a
          width: 20
          length: 20
        - name: UFO_120b
          width: 20
          length: 20
        - name: UFO_120c
          width: 20
          length: 20
        - name: UFO_120d
          width: 20
          length: 20
        - name: UFO_120e
          width: 20
          length: 20
        - name: UFO_120f
          width: 20
          length: 20
        - name: UFO_120g
          width: 20
          length: 20
        - name: UFO_120h
          width: 20
          length: 20
        - name: UFO_120i
          width: 20
          length: 20
        - name: UFO_120j
          width: 20
          length: 20
        - name: UFO_120k
          width: 20
          length: 20
        - name: UFO_120l
          width: 20
          length: 20
        - name: UFO_120m
          width: 20
          length: 20
        - name: UFO_120n
          width: 20
          length: 20
        - name: UFO_120o
          width: 20
          length: 20
        - name: UFO_120p
          width: 20
          length: 20
        - name: UFO_120q
          width: 20
          length: 20
        - name: UFO_120r
          width: 20
          length: 20
        - name: UFO_120s
          width: 20
          length: 20
        - name: UFO_120t
          width: 20
          length: 20
        - name: UFO_120u
          width: 20
          length: 20
        - name: UFO_120v
          width: 20
          length: 20
        - name: UFO_120w
          width: 20
          length: 20
        - name: UFO_120x
          width: 20
          length: 20
        - name: UFO_120y
          width: 20
          length: 20
        - name: UFO_120z
          width: 20
          length: 20
#END LARGE SCOUT

##END UFOS