
ufos:
#STORY UFOS
  - type: STR_PROVING_GROUNDS_LARGE_SCOUT
    battlescapeTerrainData:
      name: PROVING_GROUNDS_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
      mapBlocks:
        - name: UFO_CRASH_1_01
          width: 30
          length: 20
  - type: STR_NORISKA_KRASCHEN_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: NORISKA_KRASCHEN_MEDIUM_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
      mapBlocks:
        - name: UFO_CRASH_1_02
          width: 10
          length: 20
  - type: STR_DISCOVERIES_LARGE_SCOUT
    battlescapeTerrainData:
      name: DISCOVERIES_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CRASHED_UFO_TILES
      mapBlocks:
        - name: UFO_CRASH_1_00
          width: 20
          length: 30
            

#SIDE MISSION UFOS

  - type: STR_CROP_CIRCLES_UFO
    battlescapeTerrainData:
      name: CROP_CIRCLES_UFO
      mapDataSets:
        - BLANKS
        - CROP_CIRCLE_EVIDENCE
      mapBlocks:
        - name: CROP_CIRCLES_UFO00
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO01
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO02
          width: 10
          length: 10
        - name: CROP_CIRCLES_UFO03
          width: 10
          length: 10

  - type: STR_CATTLE_MUTILATION_UFO
    battlescapeTerrainData:
      name: CATTLE_MUTILATION_UFO
      mapDataSets:
        - BLANKS
        - CATTLE_MUTILATION_EVIDENCE
      mapBlocks:
        - name: CATTLE_MUTILATION_UFO00
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO01
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO02
          width: 10
          length: 10

  - type: STR_KGB_HIDEOUT_UFO
    battlescapeTerrainData:
      name: KGB_HIDEOUT_UFO
      mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - SOVIET_FLAG
        - URBAN
      mapBlocks:
        - name: KGB_HIDEOUT01
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 2, 4, 0]
        - name: KGB_HIDEOUT02
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 5, 4, 2]
        - name: KGB_HIDEOUT03
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 3, 6, 2]

#BEGIN MEDIUM SCOUT
  - type: STR_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
        - name: UFO_110a
          width: 10
          length: 10
        - name: UFO_110b
          width: 10
          length: 10
        - name: UFO_110c
          width: 10
          length: 10
        - name: UFO_110d
          width: 10
          length: 10
        - name: UFO_110e
          width: 10
          length: 10
        - name: UFO_110f
          width: 10
          length: 10
        - name: UFO_110g
          width: 10
          length: 10
#END MEDIUM SCOUT

#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT
    battlescapeTerrainData:
      name: UFO_120
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: UFO_120
          width: 20
          length: 20
        - name: UFO_120a
          width: 20
          length: 20
        - name: UFO_120b
          width: 20
          length: 20
        - name: UFO_120c
          width: 20
          length: 20
        - name: UFO_120d
          width: 20
          length: 20
        - name: UFO_120e
          width: 20
          length: 20
        - name: UFO_120f
          width: 20
          length: 20
        - name: UFO_120g
          width: 20
          length: 20
        - name: UFO_120h
          width: 20
          length: 20
        - name: UFO_120i
          width: 20
          length: 20
        - name: UFO_120j
          width: 20
          length: 20
        - name: UFO_120k
          width: 20
          length: 20
        - name: UFO_120l
          width: 20
          length: 20
        - name: UFO_120m
          width: 20
          length: 20
        - name: UFO_120n
          width: 20
          length: 20
        - name: UFO_120o
          width: 20
          length: 20
        - name: UFO_120p
          width: 20
          length: 20
        - name: UFO_120q
          width: 20
          length: 20
        - name: UFO_120r
          width: 20
          length: 20
        - name: UFO_120s
          width: 20
          length: 20
        - name: UFO_120t
          width: 20
          length: 20
        - name: UFO_120u
          width: 20
          length: 20
        - name: UFO_120v
          width: 20
          length: 20
        - name: UFO_120w
          width: 20
          length: 20
        - name: UFO_120x
          width: 20
          length: 20
        - name: UFO_120y
          width: 20
          length: 20
        - name: UFO_120z
          width: 20
          length: 20
#END LARGE SCOUT

##END UFOS