
ufos:
#STORY UFOS
# Small Scout now actually
  - type: STR_PROVING_GROUNDS_LARGE_SCOUT
    battlescapeTerrainData:
      name: PROVING_GROUNDS_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: A_A1UFO1SCOUT2
          width: 10
          length: 10
          items:
            STR_MAP_GRENADE:
              - [2, 6, 1]
              - [6, 6, 1]
          fuseTimers:
            STR_MAP_GRENADE: [-2, -2]
  - type: STR_NORISKA_KRASCHEN_MEDIUM_SCOUT
    battlescapeTerrainData:
      name: NORISKA_KRASCHEN_MEDIUM_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOBASSAULTA1
          width: 10
          length: 10
          items:
            STR_MAP_GRENADE:
              - [4, 2, 1]
              - [5, 2, 1]
          fuseTimers:
              STR_MAP_GRENADE: [-2, -2]
  - type: STR_DISCOVERIES_LARGE_SCOUT
    battlescapeTerrainData:
      name: DISCOVERIES_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
        - CRASHED_UFO_TILES
        - US_ARMY_BARRICADE_TILES
      mapBlocks:
        - name: IDT_UFOCBATTLEA1
          width: 20
          length: 20
          items:
            STR_CORPSE_BDU_DUMMY:
              - [13, 17, 0]
              - [16, 13, 0]
              - [2, 14, 0]
              - [1, 17, 0]
              - [11, 4, 1]
            STR_ITHACA_37:
              - [10, 4, 1]
            STR_ITHACA_37_SHELLS:
              - [10, 4, 1]
              - [10, 4, 1]
            STR_GRENADE:
              - [14, 17, 0]
              - [16, 14, 0]
              - [2, 13, 0]
              - [1, 14, 0]
              - [10, 4, 1]
            STR_SPRINGFIELD_M14:
              - [14, 17, 0]
              - [16, 12, 0]
              - [2, 13, 0]
              - [1, 18, 0]
            STR_SPRINGFIELD_M14_MAG:
              - [14, 17, 0]
              - [16, 12, 0]
              - [2, 13, 0]
              - [1, 18, 0]
            STR_MAP_GRENADE:
              - [5, 5, 2]
              - [6, 5, 2]
              - [13, 5, 2]
              - [14, 5, 2]
              - [13, 15, 2]
              - [3, 12, 3]
              - [7, 10, 0]
              - [14, 16, 2]
              - [15, 13, 2]
              - [14, 13, 2]
              - [12, 2, 2]
              - [4, 2, 2]
          fuseTimers:
            STR_MAP_GRENADE: [-2, -2]

  - type: STR_HIDE_AND_SEEK_VAN
    battlescapeTerrainData:
      name: HIDE_AND_SEEK_VAN
      mapDataSets:
        - BLANKS
        - GMC_Van2
      mapBlocks:
        - name: HIDE_AND_SEEK_VAN
          width: 10
          length: 10

  - type: STR_SPIDERWEB_LARGE_SCOUT
    battlescapeTerrainData:
      name: SPIDERWEB_LARGE_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
        - SPIDERWEB_DEVICE1
        - SPIDERWEB_DEVICE2
        - GRAVLIFT_BEAM
      mapBlocks:
        - name: IDT_UFOCBATTLEA1
          width: 20
          length: 20

  - type: STR_WHISPERS_SAFEHOUSE_UFO
    battlescapeTerrainData:
      name: WHISPERS_SAFEHOUSE_UFO
      mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - URBAN
        - Cadillac
      mapBlocks:
        - name: WHISPERS_SAFEHOUSE
          width: 20
          length: 10
          items:
            STR_CORPSE_SUIT_DUMMY:
              - [ 4, 3, 0]
              - [ 5, 3, 1]
              - [ 1, 2, 1]
              - [ 7, 4, 1]
              - [ 6, 4, 2]
              - [ 7, 0, 2]
              - [ 1, 5, 2]
              - [ 7, 4, 3]
              - [ 1, 1, 3]
              - [ 5, 3, 4]
            STR_GLADIO_OPERATIVE_CORPSE_DUMMY:
              - [ 5, 3, 1]
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
              - [ 7, 6, 1]
            STR_ALIEN_LASER_PISTOL:
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
            STR_ALIEN_LASER_PISTOL_BATTERY:
              - [ 1, 3, 1]
              - [ 4, 2, 2]
              - [ 4, 3, 3]
            STR_WELROD:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 7, 5, 2]
              - [ 6, 4, 2]
            STR_BROWNING_HP35_MAG:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 7, 5, 2]
              - [ 6, 4, 2]
            STR_HEART_ATTACK_GUN:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 1, 1, 3]
              - [ 1, 1, 3]
            STR_HEART_ATTACK_GUN_MAG:
              - [ 5, 3, 1]
              - [ 7, 6, 1]
              - [ 1, 1, 3]
              - [ 1, 1, 3]
            STR_HIGH_STANDARD_HDM:
              - [ 4, 3, 0]
              - [ 7, 1, 2]
              - [ 0, 6, 3]
            STR_HIGH_STANDARD_HDM_MAG:
              - [ 4, 3, 0]
              - [ 7, 1, 2]
              - [ 0, 6, 3]
            STR_M60_HOG:
              - [ 1, 4, 0]
            STR_M60_HOG_MAG:
              - [ 1, 4, 0]
            STR_LUPARA_M1897:
              - [ 0, 3, 3]
            STR_LUPARA_M1897_SHELLS:
              - [ 0, 3, 3]
            STR_DELISLE_CARBINE_SNIPER:
              - [ 4, 3, 4]
            STR_COLT_M1911_MAG:
              - [ 4, 3, 4]

  - type: STR_INVASION_FORTRESS
    battlescapeTerrainData:
      name: INVASION_FORTRESS
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - BEACON_LIGHT_BEAM
      mapBlocks:
        - name: INVASION_FORTRESS
          width: 30
          length: 20

  - type: STR_INVASION_BEACON
    battlescapeTerrainData:
      name: INVASION_BEACON
      mapDataSets:
        - BLANKS
        - U_EXT01
        - U_WALL01
        - U_DISEC1
        - U_OPER1
        - PUFOL83
        - PUFOL83-B
        - BEACON_LIGHT_BEAM
      mapBlocks:
        - name: INVASION_BEACON
          width: 10
          length: 10


#SIDE MISSION UFOS

  - type: STR_CROP_CIRCLES_UFO
    battlescapeTerrainData:
      name: CROP_CIRCLES_UFO
      mapDataSets:
        - BLANKS
        - CROP_CIRCLE_EVIDENCE
      mapBlocks:
        - name: CROP_CIRCLES_UFO00
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO01
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO02
          width: 20
          length: 20
        - name: CROP_CIRCLES_UFO03
          width: 20
          length: 20

  - type: STR_CATTLE_MUTILATION_UFO
    battlescapeTerrainData:
      name: CATTLE_MUTILATION_UFO
      mapDataSets:
        - BLANKS
        - CATTLE_MUTILATION_EVIDENCE
      mapBlocks:
        - name: CATTLE_MUTILATION_UFO00
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO01
          width: 10
          length: 10
        - name: CATTLE_MUTILATION_UFO02
          width: 10
          length: 10

  - type: STR_ABDUCTION_CAR_UFO
    battlescapeTerrainData:
      name: ABDUCTION_CAR_UFO
      mapDataSets:
        - BLANKS
        - CADILLAC_BLUE
      mapBlocks:
        - name: ABDUCTION_UFO00
          width: 10
          length: 10
        - name: ABDUCTION_UFO01
          width: 10
          length: 10
        - name: ABDUCTION_UFO02
          width: 10
          length: 10

  - type: STR_MAJOR_CATTLE_MUTILATION_UFO
    battlescapeTerrainData:
      name: MAJOR_CATTLE_MUTILATION_UFO
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
        - CATTLE_MUTILATION_EVIDENCE
      mapBlocks:
        - name: MAJOR_CATTLE_MUTILATION_UFO00
          width: 20
          length: 20
        - name: MAJOR_CATTLE_MUTILATION_UFO01
          width: 20
          length: 20
        - name: MAJOR_CATTLE_MUTILATION_UFO02
          width: 20
          length: 20

  - type: STR_KGB_HIDEOUT_UFO
    battlescapeTerrainData:
      name: KGB_HIDEOUT_UFO
      mapDataSets:
        - BLANKS
        - IDT_OFFICE
        - SOVIET_FLAG
        - URBAN
      mapBlocks:
        - name: KGB_HIDEOUT01
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 2, 4, 0]
        - name: KGB_HIDEOUT02
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 5, 4, 2]
        - name: KGB_HIDEOUT03
          width: 10
          length: 10
          items:
            STR_TRANSMITTER:
              - [ 3, 6, 2]

#BEGIN SMALL SCOUT
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 50
    speedMax: 1800
    accel: 12
    avoidBonus: 10
    power: 15
    range: 20
    score: 50
    reload: 10
    breakOffTime: 200
    battlescapeTerrainData:
      name: SMALL_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: A_A1UFO1SCOUT2
          width: 10
          length: 10

#BEGIN MEDIUM SCOUT
  - type: STR_MEDIUM_SCOUT
    sprite: 1
    damageMax: 200
    speedMax: 1200
    accel: 9
    power: 40
    range: 30
    score: 75
    reload: 15
    avoidBonus: 10
    shieldCapacity: 50
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    breakOffTime: 250
    radarRange: 20
    radarChance: 30
    battlescapeTerrainData:
      name: SMALL_SCOUT
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOBASSAULTA1
          width: 10
          length: 10
#END MEDIUM SCOUT

#BEGIN LARGE SCOUT
  - type: STR_LARGE_SCOUT
    size: STR_SMALL
    sprite: 2
    damageMax: 250
    speedMax: 1000
    accel: 9
    power: 50
    hitBonus: 10
    range: 30
    score: 125
    reload: 15
    shieldCapacity: 100
    shieldRechargeInGeoscape: 5
    shieldBleedThrough: 100
    breakOffTime: 300
    radarRange: 300
    radarChance: 45
    battlescapeTerrainData:
      name: IDT_UFOCBATTLEA1
      mapDataSets:
        - BLANKS
        - IDT_A1UFO_FLOOR
        - IDT_A1UFO_WALLS1
        - IDT_A1UFO_CLIMB1
        - IDT_A1UFO_RAMPS1
        - IDT_A1UFO_EXTWEAPONS1
        - IDT_A1UFO_DOORS1
        - IDT_A1UFO_TECHTIER1
        - IDT_A1UFO_TECHTIER2
        - IDT_A1UFO_TECHTIER3
        - IDT_A1UFO_TECHTIER4
        - IDT_A1UFO_TECHTIER5
      mapBlocks:
        - name: IDT_UFOCBATTLEA1
          width: 20
          length: 20
#END LARGE SCOUT

##END UFOS