hiddenMovementBackgrounds:
  - TACTICBACK00.SCR
  - TACTICBACK01.SCR
  - TACTICBACK02.SCR
  - TACTICBACK03.SCR
startingTime:
  second: 0
  minute: 0
  hour: 12
  weekday: 7
  day: 1
  month: 1
  year: 1961

initialFunding: 2600
costEngineer: 25000
costScientist: 40000
crewEmergencyEvacuationSurvivalChance: 65
pilotsEmergencyEvacuationSurvivalChance: 75
drawEnemyRadarCircles: 2
statisticalBulletConservation: true
surrenderMode: 2
chanceToStopRetaliation: 50
displayCustomCategories: 1
buildInfiltrationBaseCloseToTheCountry: true
lessAliensDuringBaseDefense: true
fixedUserOptions:
  friendlyCraftEscort: true
allowCountriesToCancelAlienPact: false
showDogfightDistanceInKm: true
pediaReplaceCraftFuelWithRangeType: 1
#pilotAccuracyZeroPoint: 40
#pilotBraveryThresholds: [90, 80, 40] #Very bold, Bold, Normal
ufoBeamWidthParameter: 1000
extraNerdyPediaInfo: true
hunterKillerFastRetarget: true
maxViewDistance: 30
stunningImprovesMorale: true

mana:
  enabled: true
  battleUI: true
  replenishAfterMission: true

operationNamesFirst:
  - ALLIED
  - BANISHED
  - BLACK
  - BLEEDING
  - BLIND
  - BLINDING
  - BLOODY
  - BLUE
  - BROKEN
  - BRONZE
  - BRUTAL
  - BURNING
  - COLD
  - COBALT
  - CRIMSON
  - CRYPTIC
  - CRYSTAL
  - DARK
  - DEFIANT
  - DEMON
  - DEVIL'S
  - DRIVING
  - DYING
  - EMPTY
  - ENDURING
  - FADING
  - FALLEN
  - FINAL
  - FIRST
  - FLYING
  - FORGOTTEN
  - FROZEN
  - GLASS
  - GOD'S
  - GOLDEN
  - GOTHIC
  - GLORIOUS
  - GREEN
  - HIDDEN
  - HOT
  - JOINT
  - LAZY
  - LONE
  - LOST
  - MORBID
  - ORANGE
  - PATIENT
  - PURPLE
  - RED
  - RAINBOW
  - ROTTING
  - SACRED
  - SCARLET
  - SECRET
  - SEVERED
  - SHATTERED
  - SILENT
  - SILVER
  - SOARING
  - SPECTRAL
  - STONE
  - SWIFT
  - TWISTED
  - UNCEASING
  - UNHOLY
  - VENGEFUL
  - YELLOW
operationNamesLast:
  - APOLLO
  - ASSAULT
  - ATTACK
  - BELL
  - BLADE
  - BREATH
  - CALM
  - CRONE
  - CROWN
  - CYCLONE
  - DAZE
  - DREAM
  - DUST
  - DEVIL
  - DOOM
  - EMPIRE
  - ENGINE
  - FALL
  - FATHER
  - FEAR
  - FOG
  - FUTURE
  - GRAVE
  - GOD
  - HAMMER
  - HAWK
  - HAIL
  - HAILSTORM
  - HURRICANE
  - HYDRA
  - HYMN
  - JESTER
  - JUSTICE
  - KING
  - LINE
  - LIGHTNING
  - LAW
  - MOON
  - MOTHER
  - MOUNTAIN
  - NIGHT
  - NAPALM
  - NEPTUNE
  - PALACE
  - PARAMOUR
  - PIPE
  - PRIEST
  - PROPHET
  - PLAN
  - PYRE
  - RAIN
  - RAID
  - RING
  - SABER
  - SAVIOR
  - SCEPTER
  - SERPENT
  - SHIELD
  - SHROUD
  - SKULL
  - SMOKE
  - STALLION
  - STAR
  - STRIKE
  - STROKE
  - STORM
  - SNOW
  - SUMMER
  - SWORD
  - TEARS
  - THORN
  - THRONE
  - TORNADO
  - TYPHOON
  - THUNDERBOLT
  - THUNDER
  - TSUNAMI
  - VANGUARD
  - VENGEANCE
  - WHISPER
  - WRATH
  - ZEUS
