items:
  - delete: STR_STINGRAY_LAUNCHER
  - delete: STR_STINGRAY_MISSILES
  - delete: STR_AVALANCHE_LAUNCHER
  - delete: STR_AVALANCHE_MISSILES
  - delete: STR_CANNON
  - delete: STR_CANNON_ROUNDS_X50
  - type: STR_SIDEWINDER_LAUNCHER
    categories: [STR_VEHICLES, STR_BVRAAM]
    requiresBuy:
      - STR_USAF_INTERCEPTOR_REQUISITION
    size: 0.8
    costBuy: 21000
    costSell: 18000
    transferTime: 48
  - type: STR_VULCAN_CANNON
    categories: [STR_VEHICLES, STR_AUTOCANNON]
    requiresBuy:
      - STR_USAF_INTERCEPTOR_REQUISITION
    size: 1.5
    costBuy: 37500
    costSell: 35000
    transferTime: 48
  - type: STR_FUEL_TANK
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48
  - type: STR_AFTERBURNER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48
  - type: STR_IMPROVED_SPY_CAMERA
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48
  - type: STR_FLARE_DISPENSER
    categories: [STR_VEHICLES, STR_AUXILLARY]
    size: 0.8
    costSell: 13000
    transferTime: 48

crafts:
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER
  - type: STR_CADILLAC
    sprite: 100
    fuelMax: 9999
    damageMax: 10
    speedMax: 60
    accel: 1
    soldiers: 5
    vehicles: 0
    maxItems: 80
    costBuy: 15000
    costRent: 2500
    costSell: 0
    refuelRate: 9999
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: CADILLAC
      mapDataSets:
        - BLANKS
        - CADILLAC
      mapBlocks:
        - name: CADILLAC
          width: 10
          length: 10
    craftInventoryTile: [4, 2, 0]
    deployment:
      - [6, 6, 0, 3]
      - [3, 6, 0, 5]
      - [6, 4, 0, 2]
      - [3, 4, 0, 6]
      - [4, 2, 0, 0]
  - type: STR_U2_DRAGON_LADY
    sprite: 101
    fuelMax: 1800
    damageMax: 40
    speedMax: 420
    accel: 2
    costBuy: 500000
    costRent: 25000
    weapons: 1
    weaponTypes: 
      - 1
    weaponStrings:
      - STR_AUXILLARY
    refuelRate: 75
    radarRange: 1000
    sightRange: 1000
    radarChance: 35
    transferTime: 96
    score: 250
  - type: STR_HUEY
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    sprite: 102
    fuelMax: 660
    damageMax: 150
    speedMax: 230
    accel: 3
    soldiers: 10
    vehicles: 0
    weapons: 1
    weaponTypes: 
      - 1
    weaponStrings:
      - STR_AUXILLARY
    keepCraftAfterFailedMission: true
    costBuy: 500000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 48
    score: 40
    battlescapeTerrainData:
      name: UH_1B_HUEY
      mapDataSets:
        - BLANKS
        - UH_1B_HUEY
      mapBlocks:
        - name: UH_1B_HUEY
          width: 10
          length: 20
    craftInventoryTile: [7, 10, 0]
    deployment:
      - [2, 8, 0, 5]
      - [7, 8, 0, 3]
      - [2, 9, 0, 7]
      - [7, 9, 0, 1]
      - [2, 10, 0, 6]
      - [7, 10, 0, 2]
      - [2, 11, 0, 6]
      - [7, 11, 0, 2]
      - [2, 12, 0, 5]
      - [7, 12, 0, 3]
# unit facing
# 6 7 0
# 5   1
# 4 3 2

  - type: STR_MUDRANGER
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    sprite: 103
    fuelMax: 500
    damageMax: 200
    speedMax: 130
    accel: 1
    armor: 3
    soldiers: 14
    vehicles: 2
    keepCraftAfterFailedMission: true
    maxItems: 999
    costBuy: 400000
    costRent: 2000
    costSell: 75000
    refuelRate: 100
    repairRate: 1
    transferTime: 1
    score: 5
    battlescapeTerrainData:
      name: NKF_APC
      mapDataSets:
        - BLANKS
        - NKF_APC
      mapBlocks:
        - name: NKF_APC
          width: 10
          length: 20

  - type: STR_STARFIGHTER
    requires:
      - STR_USAF_INTERCEPTOR_REQUISITION
    sprite: 104
    fuelMax: 192
    damageMax: 130
    speedMax: 1258
    accel: 4
    weapons: 4
    weaponTypes: 
      - 1
      - 2
      - 2
      - 3
    weaponStrings:
      - STR_AUXILLARY
      - STR_BVRAAM
      - STR_BVRAAM
      - STR_AUTOCANNON
    allowLanding: false
    costBuy: 750000
    costSell: 600000
    refuelRate: 20
    transferTime: 72
    autoPatrol: true
    avoidBonus: 20
    sightRange: 0
    radarRange: 134
    radarChance: 15
    score: 400

  - type: STR_SKYRANGER
    requires:
      - STR_GYRODYNE_TRANSPORT_HELICOPTER
    sprite: 105
    fuelMax: 880
    damageMax: 320
    speedMax: 270
    accel: 4
    soldiers: 14
    vehicles: 1
    costBuy: 600000
    costSell: 450000
    refuelRate: 20
    sightRange: 0
    radarRange: 0
    transferTime: 72
    score: 400
    keepCraftAfterFailedMission: true
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20

craftWeapons:
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC

# Auxilary
  - type: STR_FUEL_TANK_UC
    weaponType: 1
    hidePediaInfo: true
    sprite: 231
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FUEL_TANK
    projectileType: 0
    projectileSpeed: 0
    stats:
      fuelMax: 150
      accel: -1
      avoidBonus: -5
  - type: STR_FLARE_DISPENSER_UC
    weaponType: 1
    sprite: 232
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_FLARE_DISPENSER
    projectileType: 0
    projectileSpeed: 0
    stats:
      avoidBonus: 25
  - type: STR_IMPROVED_SPY_CAMERA_UC
    weaponType: 1
    sprite: 232
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_IMPROVED_SPY_CAMERA
    projectileType: 0
    projectileSpeed: 0
    stats:
      sightRange: 150
  - type: STR_AFTERBURNER_UC
    weaponType: 1
    sprite: 232
    hidePediaInfo: true
    sound: 0
    damage: 0
    range: 0
    accuracy: 0
    reloadCautious: 0
    reloadStandard: 0
    reloadAggressive: 0
    ammoMax: 0
    rearmRate: 0
    launcher: STR_AFTERBURNER
    projectileType: 0
    projectileSpeed: 0
    stats:
      accel: 5
      speedMax: 150
      fuelMax: -15

# BVRAAM
  - type: STR_SIDEWINDER
    weaponType: 2
    sprite: 200
    sound: 5
    damage: 60
    range: 30
    accuracy: 65
    reloadCautious: 64
    reloadStandard: 48
    reloadAggressive: 32
    ammoMax: 2
    launcher: STR_SIDEWINDER_LAUNCHER
    projectileType: 0
    projectileSpeed: 8

# Autocannons
  - type: STR_VULCAN
    weaponType: 3
    sprite: 201
    sound: 4
    damage: 20
    range: 10
    accuracy: 15
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 3
    ammoMax: 200
    rearmRate: 50
    launcher: STR_VULCAN_CANNON
    projectileType: 2
    projectileSpeed: 8

research:
  - name: STR_EXPERIMENTAL_AEROSPACE
    cost: 200
    points: 50
    dependencies:
      - STR_MILITARY_EQUIPMENT_AQUISITION

  - name: STR_USAF_INTERCEPTOR_REQUISITION
    cost: 200
    points: 50
    dependencies:
      - STR_EXPERIMENTAL_AEROSPACE
      - STR_ACT_3_START

  - name: STR_GYRODYNE_TRANSPORT_HELICOPTER
    cost: 300
    points: 100
    dependencies:
      - STR_EXPERIMENTAL_AEROSPACE
      - STR_ACT_3_START

manufacture:
  - delete: STR_FIRESTORM
  - delete: STR_LIGHTNING
  - delete: STR_AVENGER

  - name: STR_FUEL_TANK
    category: STR_VEHICLES
    space: 4
    time: 150
    cost: 18000
    producedItems:
      STR_FUEL_TANK: 1

  - name: STR_AFTERBURNER
    category: STR_VEHICLES
    space: 4
    time: 150
    cost: 18000
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    producedItems:
      STR_AFTERBURNER: 1

  - name: STR_IMPROVED_SPY_CAMERA
    category: STR_VEHICLES
    space: 4
    time: 150
    cost: 18000
    producedItems:
      STR_IMPROVED_SPY_CAMERA: 1

  - name: STR_FLARE_DISPENSER
    category: STR_VEHICLES
    space: 4
    time: 150
    cost: 18000
    requires:
      - STR_EXPERIMENTAL_AEROSPACE
    producedItems:
      STR_FLARE_DISPENSER: 1


extraSprites:
  - type: BASEBITS.PCK
    files:
      133: Resources/Vehicles/Cadillac/Cadillac_Basebits.png
      134: Resources/Vehicles/Dragon Lady/U2DragonLady_base.png
      135: Resources/Vehicles/Iroquois/Huey_base.png
      136: Resources/Vehicles/Mudranger/Mudranger_base.png
      137: Resources/Vehicles/Starfighter/Starfighter_base.png
      138: Resources/Vehicles/Skyranger/Skyranger_base.png

      248: Resources/Vehicles/BVRAAM/Sidewinder_basebits.png
      249: Resources/Vehicles/Autocannon/Vulcan_basebits.png
      279: Resources/Vehicles/Auxillary/Fuel_Tank_basebits.png
      280: Resources/Vehicles/Auxillary/FlareDispenser_basebits.png
      281: Resources/Vehicles/Auxillary/ImprovedSpyCamera_basebits.png
      282: Resources/Vehicles/Auxillary/Afterburner_basebits.png
  - type: INTICON.PCK
    files:
      100: Resources/Vehicles/Cadillac/Cadillac_Minimised.png
      111: Resources/Vehicles/Cadillac/Cadillac_Dogfight.png
      101: Resources/Vehicles/Dragon Lady/U2DragonLady_minimised.png
      112: Resources/Vehicles/Dragon Lady/U2DragonLady_dogfight.png
      113: Resources/Vehicles/Iroquois/Huey_dogfight.png
      114: Resources/Vehicles/Mudranger/Mudranger_dogfight.png
      115: Resources/Vehicles/Starfighter/Starfighter_dogfight.png
      116: Resources/Vehicles/Skyranger/Skyranger_dogfight.png
      104: Resources/Vehicles/Starfighter/Starfighter_minimised.png
      105: Resources/Vehicles/Skyranger/Skyranger_minimised.png

      205: Resources/Vehicles/BVRAAM/Sidewinder_dogfight.png
      206: Resources/Vehicles/Autocannon/Vulcan_dogfight.png
      236: Resources/Vehicles/Auxillary/Fuel_Tank_dogfight.png
      237: Resources/Vehicles/Auxillary/FlareDispenser_dogfight.png
      238: Resources/Vehicles/Auxillary/ImprovedSpyCamera_dogfight.png
      239: Resources/Vehicles/Auxillary/Afterburner_dogfight.png
  - type: CADILLAC_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Cadillac/CADILLAC_UFOPEDIA.png
  - type: U2DRAGONLADY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Dragon Lady/U2DRAGONLADY_UFOPEDIA.PNG
  - type: HUEY_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Iroquois/HUEY_UFOPEDIA.PNG
  - type: MUDRANGER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Mudranger/MUDRANGER_UFOPEDIA.PNG
  - type: STARFIGHTER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Starfighter/STARFIGHTER_UFOPEDIA.PNG
  - type: SKYRANGER_UFOPEDIA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Skyranger/SKYRANGER_UFOPEDIA.PNG
  - type: SIDEWINDER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/BVRAAM/SIDEWINDER.gif
  - type: VULCAN
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Autocannon/VULCAN.png
  - type: FUEL_TANK
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Auxillary/FUEL_TANK.png
  - type: AFTERBURNER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Auxillary/AFTERBURNER.png
  - type: FLARE_DISPENSER
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Auxillary/FLARE_DISPENSER.png
  - type: IMPROVED_SPY_CAMERA
    singleImage: true
    width: 320
    height: 200
    files:
      0: Resources/Vehicles/Auxillary/IMPROVED_SPY_CAMERA.png

