itemCategories:
  - type: STR_WEAPONS
    listOrder: 1
  - type: STR_FIREARMS
    listOrder: 2
  - type: STR_HANDGUNS
    listOrder: 3
  - type: STR_SMGS
    listOrder: 4
  - type: STR_SHOTGUNS
    listOrder: 5
  - type: STR_CARBINES
    listOrder: 6
  - type: STR_RIFLES
    listOrder: 7
  - type: STR_SNIPER_RIFLES
    listOrder: 8
  - type: STR_LMGS
    listOrder: 9
  - type: STR_ARTILLERY
    listOrder: 10
  - type: STR_MAGAZINES
    listOrder: 11
  - type: STR_CLIPS
    listOrder: 12
  - type: STR_SEMI_CONCEALED
    listOrder: 13
  - type: STR_CONCEALED
    listOrder: 14
  - type: STR_MELEE
    listOrder: 15
  - type: STR_GADGETS
    listOrder: 16
  - type: STR_MEDICAL
    listOrder: 17
  - type: STR_GRENADES
    listOrder: 18
  - type: STR_PROPRIETARY
    listOrder: 19
  - type: STR_AUTOCANNON
    listOrder: 20
  - type: STR_BVRAAM
    listOrder: 21
  - type: STR_AUXILLARY
    listOrder: 22
  - type: STR_SOVIET_TECHNOLOGY
    listOrder: 23
  - type: STR_ALIEN_ARTIFACT
    listOrder: 24
  - type: STR_VEHICLES
    listOrder: 25
  - type: STR_BLANKS
    listOrder: 26
    hidden: true

items:
  - delete: STR_TANK_CANNON
  - delete: STR_HWP_CANNON_SHELLS
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_HWP_ROCKETS
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_ELECTRO_FLARE
  - delete: STR_MOTION_SCANNER
  - delete: STR_STUN_ROD
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER

# Browning HP-35
  - type: STR_BROWNING_HP35
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS]
    size: 0.1
    costBuy: 700
    costSell: 580
    weight: 6
    bigSprite: 200
    floorSprite: 200
    handSprite: 200
    bulletSprite: 1
    fireSound: 200
    reloadSound: 201
    compatibleAmmo:
      - STR_BROWNING_HP35_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 18
    accuracyAimed: 90
    tuAimed: 55
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 70
    tuSnap: 25
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    autoRange: 9
    accuracyAuto: 55
    tuAuto: 40
    accuracyCloseQuarters: 100
    tuLoad: 15
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 200
  - type: STR_BROWNING_HP35_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_MAGAZINES]
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 216
    floorSprite: 216
    handSprite: 216
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 28
    damageType: 1
    clipSize: 15
    battleType: 2
    armor: 10
    listOrder: 201

# Colt M1911
  - type: STR_COLT_M1911
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS]
    size: 0.1
    costBuy: 800
    costSell: 620
    weight: 7
    bigSprite: 224
    floorSprite: 224
    handSprite: 224
    bulletSprite: 1
    fireSound: 202
    reloadSound: 203
    compatibleAmmo:
      - STR_COLT_M1911_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange:  18
    accuracyAimed: 85
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 60
    tuSnap: 30
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    autoRange: 7
    accuracyAuto: 55
    tuAuto: 40
    accuracyCloseQuarters: 100
    tuLoad: 15
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 202
  - type: STR_COLT_M1911_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_MAGAZINES]
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 240
    floorSprite: 240
    handSprite: 240
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 40
    damageAlter:
      ArmorEffectiveness: 1.25
    damageType: 1
    clipSize: 7
    battleType: 2
    armor: 10
    listOrder: 203

# Lupara M1897
  - type: STR_LUPARA_M1897
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS]
    size: 0.1
    costBuy: 1800
    costSell: 1600
    weight: 8
    bigSprite: 248
    floorSprite: 248
    handSprite: 248
    bulletSprite: 3
    fireSound: 204
    reloadSound: 205
    compatibleAmmo:
      - STR_LUPARA_M1897_SHELLS
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 6
    accuracyAimed: 110
    tuAimed: 90
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 4
    accuracySnap: 70
    tuSnap: 25
    accuracyCloseQuarters: 90
    dropoff: 4
    shotgunChoke: 50
    tuLoad: 20
    battleType: 1
    twoHanded: false
    blockBothHands: false
    invWidth: 1
    invHeight: 2
    armor: 30
    listOrder: 204
  - type: STR_LUPARA_M1897_SHELLS
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costBuy: 120
    costSell: 100
    weight: 1
    bigSprite: 264
    floorSprite: 264
    handSprite: 264
    hitSound: 22
    hitAnimation: 26
    power: 20
    shotgunBehavior: 1
    shotgunPellets: 4
    shotgunSpread: 50
    damageAlter:
      ArmorEffectiveness: 0.9
      ToHealth: 1.25
    damageType: 1
    clipSize: 2
    battleType: 2
    armor: 10
    listOrder: 205

# United Defense M42
  - type: STR_UNITED_DEFENSE_M42
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS]
    size: 0.2
    costBuy: 2000
    costSell: 1750
    weight: 9
    bigSprite: 272
    floorSprite: 272
    handSprite: 272
    bulletSprite: 1
    fireSound: 206
    reloadSound: 207
    compatibleAmmo:
      - STR_UNITED_DEFENSE_M42_20_MAG
      - STR_UNITED_DEFENSE_M42_50_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 20
    accuracyAimed: 110
    tuAimed: 55
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 16
    accuracySnap: 70
    tuSnap: 40
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 8
    accuracyAuto: 55
    tuAuto: 30
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    twoHanded: true
    listOrder: 206
  - type: STR_UNITED_DEFENSE_M42_20_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_MAGAZINES, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    costBuy: 300
    costSell: 250
    weight: 2
    bigSprite: 296
    floorSprite: 296
    handSprite: 296
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 15
    power: 28
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 10
    listOrder: 208
  - type: STR_UNITED_DEFENSE_M42_50_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_MAGAZINES, STR_SEMI_CONCEALED]
    size: 0.1
    invWidth: 1
    invHeight: 2 
    costBuy: 300
    costSell: 250
    weight: 5
    bigSprite: 304
    floorSprite: 304
    handSprite: 304
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 28
    damageType: 1
    clipSize: 50
    battleType: 2
    armor: 10
    listOrder: 209

# Springfield M2
  - type: STR_SPRINGFIELD_M2
    categories: [STR_WEAPONS, STR_FIREARMS, STR_CARBINES]
    size: 0.2
    costBuy: 900
    costSell: 400
    weight: 10
    bigSprite: 312
    floorSprite: 312
    handSprite: 312
    bulletSprite: 1
    fireSound: 208
    reloadSound: 209
    compatibleAmmo:
      - STR_SPRINGFIELD_M2_15_MAG
      - STR_SPRINGFIELD_M2_30_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 24
    accuracyAimed: 130
    tuAimed: 70
    confSnap:
      shots: 3
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 14
    accuracySnap: 90
    tuSnap: 40
    confAuto:
      shots: 5
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 9
    accuracyAuto: 70
    tuAuto: 30
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 210
  - type: STR_SPRINGFIELD_M2_15_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_CARBINES, STR_MAGAZINES]
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 2
    bigSprite: 336
    floorSprite: 336
    handSprite: 336
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 12
    power: 42
    damageAlter:
      ToWound: 0.6
      ToHealth: 0.85
    damageType: 1
    clipSize: 15
    battleType: 2
    armor: 15
    listOrder: 211
  - type: STR_SPRINGFIELD_M2_30_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_CARBINES, STR_MAGAZINES]
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 4
    bigSprite: 344
    floorSprite: 344
    handSprite: 344
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 12
    power: 42
    damageAlter:
      ToWound: 0.6
      ToHealth: 0.85
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 15
    listOrder: 212

# High Standard HDM
  - type: STR_HIGH_STANDARD_HDM
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_SEMI_CONCEALED]
    size: 0.1
    requiresBuy:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    costBuy: 900
    costSell: 720
    weight: 6
    bigSprite: 352
    floorSprite: 352
    handSprite: 352
    bulletSprite: 1
    fireSound: 210
    reloadSound: 211
    compatibleAmmo:
      - STR_HIGH_STANDARD_HDM_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 18
    accuracyAimed: 90
    tuAimed: 55
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 70
    tuSnap: 25
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    autoRange: 9
    accuracyAuto: 55
    tuAuto: 40
    accuracyCloseQuarters: 100
    tuLoad: 15
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 213
  - type: STR_HIGH_STANDARD_HDM_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_MAGAZINES, STR_SEMI_CONCEALED]
    size: 0.1
    requiresBuy:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    costBuy: 200
    costSell: 150
    weight: 2
    bigSprite: 368
    floorSprite: 368
    handSprite: 368
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 14
    power: 18
    damageAlter:
      ToHealth: 1.34
      ToWound: 1.67
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 10
    listOrder: 214

# Beretta M12
  - type: STR_BERETTA_M12
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_SEMI_CONCEALED]
    size: 0.2
    requiresBuy:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
    costBuy: 1500
    costSell: 1200
    weight: 9
    bigSprite: 376
    floorSprite: 376
    handSprite: 376
    bulletSprite: 1
    fireSound: 212
    reloadSound: 213
    compatibleAmmo:
      - STR_UNITED_DEFENSE_M42_20_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 18
    accuracyAimed: 100
    tuAimed: 55
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 14
    accuracySnap: 65
    tuSnap: 40
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 7
    accuracyAuto: 45
    tuAuto: 35
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    twoHanded: true
    listOrder: 207

# Heart Attack Gun
  - type: STR_HEART_ATTACK_GUN
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_PROPRIETARY, STR_SEMI_CONCEALED]
    size: 0.1
    costSell: 800
    weight: 7
    bigSprite: 392
    floorSprite: 392
    handSprite: 392
    bulletSprite: 1
    fireSound: 214
    reloadSound: 215
    compatibleAmmo:
      - STR_HEART_ATTACK_GUN_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange:  18
    accuracyAimed: 110
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 75
    tuSnap: 30
    accuracyCloseQuarters: 100
    tuLoad: 15
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 215
  - type: STR_HEART_ATTACK_GUN_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_MAGAZINES, STR_PROPRIETARY, STR_SEMI_CONCEALED]
    size: 0.1
    costSell: 400
    weight: 2
    bigSprite: 400
    floorSprite: 400
    handSprite: 400
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 5
    power: 15
    damageAlter:
      RandomType: 6
      IgnoreOverKill: true
      ToWound: 999.0
      RandomWound: false
    damageType: 8
    clipSize: 7
    battleType: 2
    armor: 5
    listOrder: 216

# M3 Greasegun
  - type: STR_M3_GREASEGUN
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS]
    size: 0.2
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    costBuy: 2000
    costSell: 1800
    weight: 8
    bigSprite: 408
    floorSprite: 408
    handSprite: 408
    bulletSprite: 1
    fireSound: 217
    reloadSound: 218
    compatibleAmmo:
      - STR_M3_GREASEGUN_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 20
    accuracyAimed: 110
    tuAimed: 45
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 16
    accuracySnap: 70
    tuSnap: 30
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 8
    accuracyAuto: 55
    tuAuto: 40
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    twoHanded: true
    listOrder: 217
  - type: STR_M3_GREASEGUN_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_MAGAZINES]
    size: 0.1
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    costBuy: 500
    costSell: 400
    weight: 3
    bigSprite: 424
    floorSprite: 424
    handSprite: 424
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 10
    power: 40
    damageAlter:
      ArmorEffectiveness: 1.25
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 10
    listOrder: 218

# M60 "Hog"
  - type: STR_M60_HOG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_LMGS]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 6000
    costSell: 5200
    weight: 18
    bigSprite: 432
    floorSprite: 432
    handSprite: 432
    bulletSprite: 4
    fireSound: 218
    reloadSound: 219
    compatibleAmmo:
      - STR_M60_HOG_MAG
    confSnap:
      shots: 5
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    snapRange: 20
    accuracySnap: 70
    tuSnap: 40
    confAuto:
      shots: 10
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    autoRange: 14
    accuracyAuto: 45
    tuAuto: 55
    accuracyCloseQuarters: 90
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 20
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 219
  - type: STR_M60_HOG_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_LMGS, STR_MAGAZINES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 800
    costSell: 650
    weight: 6
    bigSprite: 448
    floorSprite: 448
    handSprite: 448
    hitSound: 13
    hitAnimation: 26
    bulletSpeed: 14
    power: 60
    damageAlter:
      ToWound: 0.5
      ToHealth: 0.8
    damageType: 1
    clipSize: 100
    battleType: 2
    invHeight: 2
    invWidth: 2
    armor: 20
    listOrder: 220

# M79 Thumper
  - type: STR_M79_THUMPER
    categories: [STR_WEAPONS, STR_FIREARMS, STR_ARTILLERY]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 4000
    costSell: 3500
    weight: 11
    bigSprite: 456
    floorSprite: 456
    handSprite: 456
    fireSound: 220
    reloadSound: 221
    compatibleAmmo:
      - STR_M79_THUMPER_GRENADE
    confAimed:
      shots: 1
      name: STR_BOMBS_AWAY
      ammoSlot: 0
      arcing: true
    aimRange: 30
    accuracyAimed: 90
    tuAimed: 55
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    armor: 30
    listOrder: 221
  - type: STR_M79_THUMPER_GRENADE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_ARTILLERY, STR_GRENADES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.1
    costBuy: 500
    costSell: 450
    weight: 1
    bigSprite: 472
    floorSprite: 472
    handSprite: 472
    hitSound: 0
    hitAnimation: 0
    power: 30
    damageAlter:
      RandomType: 6
      IgnoreSelfDestruct: true
      ToTile: 0.2
      ToWound: 1.5
      ToHealth: 1.5
      RandomWound: true
    damageType: 1
    clipSize: 1
    battleType: 2
    armor: 20
    blastRadius: 5
    bulletSprite: 0
    listOrder: 222

# Ithaca 37
  - type: STR_ITHACA_37
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 1500
    costSell: 1100
    weight: 11
    bigSprite: 480
    floorSprite: 480
    handSprite: 480
    bulletSprite: 3
    fireSound: 222
    reloadSound: 223
    compatibleAmmo:
      - STR_ITHACA_37_SHELLS
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 9
    accuracyAimed: 110
    tuAimed: 55
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 6
    accuracySnap: 90
    tuSnap: 25
    confAuto:
      shots: 3
      name: STR_RAGE_FIRE
      ammoSlot: 0
      arcing: false
    autoRange: 4
    accuracyAuto: 50
    tuAuto: 45
    accuracyCloseQuarters: 90
    dropoff: 8
    shotgunChoke: 70
    tuLoad: 30
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    armor: 40
    listOrder: 223
  - type: STR_ITHACA_37_SHELLS
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    requiresBuy:
      - STR_WINCHESTER_MODEL_12_BUY
    size: 0.1
    costBuy: 400
    costSell: 350
    weight: 1
    bigSprite: 496
    floorSprite: 496
    handSprite: 496
    hitSound: 22
    hitAnimation: 26
    power: 20
    shotgunBehavior: 1
    shotgunPellets: 4
    shotgunSpread: 50
    damageAlter:
      ArmorEffectiveness: 0.9
      ToHealth: 1.25
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 10
    listOrder: 224

# Springfield M14
  - type: STR_SPRINGFIELD_M14
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 1100
    costSell: 900
    weight: 13
    bigSprite: 504
    floorSprite: 504
    handSprite: 504
    bulletSprite: 4
    fireSound: 224
    reloadSound: 225
    compatibleAmmo:
      - STR_SPRINGFIELD_M14_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 22
    accuracyAimed: 100
    tuAimed: 75
    confSnap:
      shots: 3
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 18
    accuracySnap: 80
    tuSnap: 40
    confAuto:
      shots: 5
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 11
    accuracyAuto: 60
    tuAuto: 45
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 225
  - type: STR_SPRINGFIELD_M14_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_MAGAZINES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 3
    bigSprite: 520
    floorSprite: 520
    handSprite: 520
    hitSound: 13
    hitAnimation: 26
    bulletSpeed: 14
    power: 60
    damageAlter:
      ToWound: 0.6
      ToHealth: 0.8
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 20
    listOrder: 226

# Springfield M1903A3
  - type: STR_SPRINGFIELD_M1903A3
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.2
    costBuy: 2000
    costSell: 1400
    weight: 15
    bigSprite: 528
    floorSprite: 528
    handSprite: 528
    bulletSprite: 4
    fireSound: 226
    reloadSound: 227
    compatibleAmmo:
      - STR_SPRINGFIELD_M1903A3_CLIP
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 200
    tuAimed: 75
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 30
    accuracySnap: 110
    tuSnap: 40
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    blockBothHands: true
    listOrder: 227
  - type: STR_SPRINGFIELD_M1903A3_CLIP
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS]
    requiresBuy:
      - STR_MILITARY_EQUIPMENT_AQUISITION
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 2
    bigSprite: 544
    floorSprite: 544
    handSprite: 544
    hitSound: 13
    hitAnimation: 26
    power: 60
    damageAlter:
      ToWound: 0.9
      ToHealth: 1.1
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 20
    listOrder: 228

# Colt AR-15
  - type: STR_COLT_AR15
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_PROPRIETARY]
    requiresBuy:
      - STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    size: 0.2
    costBuy: 4000
    costSell: 3500
    weight: 11
    bigSprite: 552
    floorSprite: 552
    handSprite: 552
    bulletSprite: 1
    fireSound: 228
    reloadSound: 229
    compatibleAmmo:
      - STR_COLT_AR15_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 30
    accuracyAimed: 130
    tuAimed: 65
    confSnap:
      shots: 4
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 18
    accuracySnap: 90
    tuSnap: 35
    confAuto:
      shots: 7
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 11
    accuracyAuto: 70
    tuAuto: 40
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 229
  - type: STR_COLT_AR15_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_PROPRIETARY, STR_MAGAZINES]
    requiresBuy:
      - STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 2
    bigSprite: 568
    floorSprite: 568
    handSprite: 568
    hitSound: 22
    hitAnimation: 26
    bulletSpeed: 16
    power: 50
    damageAlter:
      ToWound: 0.5
      ToHealth: 0.9
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 20
    listOrder: 230

# Stechkin APS
  - type: STR_STECHKIN_APS
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_SOVIET_TECHNOLOGY]
    requiresBuy:
      - STR_SOVIET_WEAPON_AQUISITION
    size: 0.1
    costBuy: 500
    costSell: 480
    weight: 6
    bigSprite: 576
    floorSprite: 576
    handSprite: 576
    bulletSprite: 1
    fireSound: 230
    reloadSound: 231
    compatibleAmmo:
      - STR_STECHKIN_APS_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 16
    accuracyAimed: 80
    tuAimed: 50
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 65
    tuSnap: 30
    confAuto:
      shots: 5
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    autoRange: 9
    accuracyAuto: 60
    tuAuto: 45
    accuracyCloseQuarters: 100
    tuLoad: 15
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 231
  - type: STR_STECHKIN_APS_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_MAGAZINES, STR_SOVIET_TECHNOLOGY]
    requiresBuy:
      - STR_SOVIET_WEAPON_AQUISITION
    size: 0.1
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 592
    floorSprite: 592
    handSprite: 592
    hitSound: 22
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 20
    battleType: 2
    armor: 10
    listOrder: 233

# Skorpion vz.61
  - type: STR_SKORPION_VZ61
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_SOVIET_TECHNOLOGY]
    size: 0.2
    requiresBuy:
      - STR_SOVIET_WEAPON_AQUISITION
    costBuy: 1000
    costSell: 860
    weight: 8
    bigSprite: 600
    floorSprite: 600
    handSprite: 600
    bulletSprite: 1
    fireSound: 232
    reloadSound: 233
    compatibleAmmo:
      - STR_STECHKIN_APS_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 20
    accuracyAimed: 90
    tuAimed: 40
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 16
    accuracySnap: 70
    tuSnap: 25
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 8
    accuracyAuto: 60
    tuAuto: 35
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    twoHanded: false
    listOrder: 232

# AK-47
  - type: STR_AK_47
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_SOVIET_TECHNOLOGY, STR_PROPRIETARY]
    requiresBuy:
      - STR_SOVIET_WEAPON_AQUISITION
    size: 0.2
    costBuy: 3000
    costSell: 2780
    weight: 12
    bigSprite: 616
    floorSprite: 616
    handSprite: 616
    bulletSprite: 1
    fireSound: 234
    reloadSound: 235
    compatibleAmmo:
      - STR_AK_47_MAG
    confSnap:
      shots: 3
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 18
    accuracySnap: 85
    tuSnap: 35
    confAuto:
      shots: 6
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 11
    accuracyAuto: 60
    tuAuto: 40
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 125
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
# Bayonet Start
#    meleeHitSound: 500
#    meleeAnimation: 8
    meleeType: 7
    meleePower: 30
    meleeBonus:
      strength: 0.3
      melee: 0.2
    accuracyMelee: 100
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 20
      energy: 8
    flatMelee:
      time: true
# Bayonet End
    listOrder: 234
  - type: STR_AK_47_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_SOVIET_TECHNOLOGY, STR_MAGAZINES]
    requiresBuy:
      - STR_SOVIET_WEAPON_AQUISITION
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 2
    bigSprite: 632
    floorSprite: 632
    handSprite: 632
    hitSound: 22
    hitAnimation: 26
    power: 60
    damageAlter:
      ToWound: 0.6
      ToHealth: 0.85
    damageType: 1
    clipSize: 30
    battleType: 2
    armor: 20
    listOrder: 235

# Winchester Model 12
  - type: STR_WINCHESTER_MODEL_12
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS]
    requiresBuy:
      - STR_WINCHESTER_MODEL_12_BUY
    size: 0.2
    costBuy: 1300
    costSell: 1150
    weight: 11
    bigSprite: 640
    floorSprite: 640
    handSprite: 640
    bulletSprite: 3
    fireSound: 236
    reloadSound: 237
    compatibleAmmo:
      - STR_ITHACA_37_SHELLS
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 9
    accuracyAimed: 110
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 6
    accuracySnap: 90
    tuSnap: 35
    accuracyCloseQuarters: 90
    dropoff: 9
    shotgunChoke: 60
    tuLoad: 30
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    armor: 40
    listOrder: 223

# FN FAL
  - type: STR_FN_FAL
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
      - STR_FN_FAL_BUY
    size: 0.2
    costBuy: 1100
    costSell: 900
    weight: 14
    bigSprite: 656
    floorSprite: 656
    handSprite: 656
    bulletSprite: 4
    fireSound: 238
    reloadSound: 239
    compatibleAmmo:
      - STR_SPRINGFIELD_M14_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 30
    accuracyAimed: 120
    tuAimed: 65
    confSnap:
      shots: 2
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 16
    accuracySnap: 60
    tuSnap: 40
    confAuto:
      shots: 5
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 7
    accuracyAuto: 40
    tuAuto: 35
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 15
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 225

# Carl Gustaf m/45
  - type: STR_CARL_GUSTAF_M45
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS]
    size: 0.2
    requiresBuy:
      - STR_CARL_GUSTAF_M45_BUY
    costBuy: 2000
    costSell: 1800
    weight: 8
    bigSprite: 672
    floorSprite: 672
    handSprite: 672
    bulletSprite: 1
    fireSound: 240
    reloadSound: 241
    compatibleAmmo:
      - STR_UNITED_DEFENSE_M42_20_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 22
    accuracyAimed: 90
    tuAimed: 48
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 75
    tuSnap: 35
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 6
    accuracyAuto: 45
    tuAuto: 40
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    armor: 35
    twoHanded: true
    listOrder: 206

# China Lake Laser Projector
  - type: STR_CHINA_LAKE_LASER_PROJECTOR
    categories: [STR_WEAPONS, STR_FIREARMS, STR_LMGS, STR_PROPRIETARY]
    size: 0.2
    costSell: 225000
    weight: 20
    bigSprite: 688
    floorSprite: 688
    handSprite: 688
    bulletSpeed: 30
    bulletSprite: 29
    hitAnimation: 36
    fireSound: 242
    costSnap:
      time: 40
      mana: 3
    confSnap:
      shots: 5
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    snapRange: 30
    accuracySnap: 70
    costAuto:
      time: 55
      mana: 5
    confAuto:
      shots: 10
      name: STR_SUPPRESSION
      ammoSlot: 0
      arcing: false
    autoRange: 20
    accuracyAuto: 35
    accuracyCloseQuarters: 90
    damageType: 4
    power: 55
    clipSize: -1
    damageAlter:
      RandomType: 7
      ToArmor: 0.5
    maxRange: 60
    kneelBonus: 150
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    sprayWaypoints: 2
    armor: 200
    listOrder: 236

# Sturm Ekanone
  - type: STR_STURM_EKANONE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS]
    size: 0.2
    costSell: 180000
    weight: 22
    bigSprite: 696
    floorSprite: 696
    handSprite: 696
    bulletSpeed: 1
    fireSound: 243
    reloadSound: 244
    compatibleAmmo:
      - STR_STURM_EKANONE_BATTERY
    costAimed:
      time: 45
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 18
    accuracyAimed: 110
    costSnap:
      time: 20
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 12
    accuracySnap: 90
    accuracyCloseQuarters: 90
    dropoff: 4
    shotgunChoke: 70
    tuLoad: 30
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    armor: 200
    listOrder: 237
  - type: STR_STURM_EKANONE_BATTERY
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.1
    costSell: 15000
    weight: 3
    bigSprite: 712
    floorSprite: 712
    handSprite: 712
    bulletSprite: 30
    hitAnimation: 100
    power: 40
    shotgunBehavior: 1
    shotgunPellets: 8
    shotgunSpread: 50
    damageAlter:
      ToStun: 1.25
      FixRadius: 0
    damageType: 11
    clipSize: 10
    battleType: 2
    armor: 200
    listOrder: 238

# Vikhr Electromagnetic Rifle
  - type: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES]
    requiresBuy:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE
    size: 0.2
    costSell: 14000
    weight: 13
    bigSprite: 720
    floorSprite: 720
    handSprite: 720
    bulletSprite: 31
    fireSound: 245
    reloadSound: 246
    compatibleAmmo:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    costAimed:
      time: 55
      mana: 2
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 200
    costSnap:
      time: 40
      mana: 2
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 20
    accuracySnap: 110
    accuracyCloseQuarters: 10
    tuLoad: 30
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    battleType: 1
    invWidth: 2
    invHeight: 3
    twoHanded: true
    armor: 200
    listOrder: 239
  - type: STR_VIKHR_ELECTROMAGNETIC_RIFLE_MAG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS]
    requiresBuy:
      - STR_VIKHR_ELECTROMAGNETIC_RIFLE
    size: 0.1
    costBuy: 500
    costSell: 420
    weight: 4
    bigSprite: 736
    floorSprite: 736
    handSprite: 736
    hitSound: 13
    hitAnimation: 110
    power: 120
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.8
      ToHealth: 1.25
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 200
    listOrder: 240

# Alien Laser Pistol
  - type: STR_ALIEN_LASER_PISTOL
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_ALIEN_ARTIFACT]
    size: 0.1
    costSell: 84000
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 3
    bigSprite: 744
    floorSprite: 744
    handSprite: 744
    bulletSprite: 32
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_PISTOL_BATTERY
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 90
    tuAimed: 55
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 60
    accuracySnap: 65
    tuSnap: 40
    battleType: 1
    invWidth: 1
    invHeight: 2
    recoveryPoints: 3
    armor: 45
    listOrder: 241
  - type: STR_ALIEN_LASER_PISTOL_BATTERY
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_ALIEN_ARTIFACT, STR_MAGAZINES]
    size: 0.1
    costSell: 4440
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 3
    bigSprite: 760
    floorSprite: 760
    handSprite: 760
    hitSound: 19
    hitAnimation: 120
    power: 65
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.75
      ToArmor: 1.2
    clipSize: 15
    battleType: 2
    recoveryPoints: 1
    listOrder: 242

# Alien Laser Rifle
  - type: STR_ALIEN_LASER_RIFLE
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_ALIEN_ARTIFACT]
    size: 0.2
    costSell: 126500
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 11
    bigSprite: 768
    floorSprite: 768
    handSprite: 768
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_LASER_RIFLE_BATTERY
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 110
    tuAimed: 70
    confSnap:
      shots: 2
      name: STR_CONTROLLED_BURST
      ammoSlot: 0
      arcing: false
    snapRange: 60
    accuracySnap: 70
    tuSnap: 45
    confAuto:
      shots: 4
      name: STR_CONTROLLED_AUTO
      ammoSlot: 0
      arcing: false
    autoRange: 20
    accuracyAuto: 65
    tuAuto: 55
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 4
    armor: 50
    listOrder: 243
  - type: STR_ALIEN_LASER_RIFLE_BATTERY
    categories: [STR_WEAPONS, STR_FIREARMS, STR_RIFLES, STR_ALIEN_ARTIFACT, STR_MAGAZINES]
    size: 0.1
    costSell: 6290
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 3
    bigSprite: 784
    floorSprite: 784
    handSprite: 784
    hitSound: 19
    hitAnimation: 120
    power: 90
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.65
      ToArmor: 1.2
    clipSize: 20
    battleType: 2
    recoveryPoints: 1
    listOrder: 244

# Alien Heavy Laser
  - type: STR_ALIEN_HEAVY_LASER
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_ALIEN_ARTIFACT]
    size: 0.2
    costSell: 171600
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 24
    bigSprite: 792
    floorSprite: 792
    handSprite: 792
    bulletSprite: 29
    bulletSpeed: 10
    fireSound: 11
    compatibleAmmo:
      - STR_ALIEN_HEAVY_LASER_BATTERY
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 60
    accuracyAimed: 200
    tuAimed: 80
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 60
    accuracySnap: 110
    tuSnap: 65
    battleType: 1
    twoHanded: true
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    armor: 50
    listOrder: 245
  - type: STR_ALIEN_HEAVY_LASER_BATTERY
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SNIPER_RIFLES, STR_ALIEN_ARTIFACT, STR_MAGAZINES]
    size: 0.3
    costSell: 9590
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 3
    bigSprite: 808
    floorSprite: 808
    handSprite: 808
    hitSound: 19
    hitAnimation: 120
    power: 125
    damageType: 4
    damageAlter:
      ArmorEffectiveness: 0.50
      ToArmor: 1.2
    clipSize: 10
    battleType: 2
    recoveryPoints: 1
    listOrder: 246

# Alien Siege Launcher
  - type: STR_ALIEN_SIEGE_LAUNCHER
    categories: [STR_WEAPONS, STR_FIREARMS, STR_ARTILLERY, STR_ALIEN_ARTIFACT]
    size: 0.3
    costSell: 144000
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 16
    bigSprite: 816
    floorSprite: 816
    handSprite: 816
    bulletSprite: 4
    fireSound: 53
    compatibleAmmo:
      - STR_ALIEN_SIEGE_LAUNCHER_SHELL
    accuracyAimed: 120
    tuAimed: 66
    battleType: 1
    twoHanded: true
    arcingShot: true
    invWidth: 1
    invHeight: 3
    recoveryPoints: 5
    armor: 40
    listOrder: 247
  - type: STR_ALIEN_SIEGE_LAUNCHER_SHELL
    categories: [STR_WEAPONS, STR_FIREARMS, STR_ARTILLERY, STR_ALIEN_ARTIFACT, STR_GRENADES]
    size: 0.2
    costSell: 17028
    requires:
     - STR_ALIEN_WEAPON_OPERATION
    weight: 3
    bigSprite: 832
    floorSprite: 832
    handSprite: 832
    hitSound: 0
    hitAnimation: 0
    power: 150
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.3
      RadiusReduction: 40
      IgnoreSelfDestruct: true
      ToWound: 1.3
      RandomWound: true
      ToTile: 0.90
      ToStun: 1.2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 2
    recoveryPoints: 1
    blastRadius: 5
    listOrder: 248

# Collapsible SMG
  - type: STR_COLLAPSIBLE_SMG
    categories: [STR_WEAPONS, STR_FIREARMS, STR_SMGS, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.2
    costSell: 8000
    weight: 9
    bigSprite: 840
    floorSprite: 840
    handSprite: 840
    bulletSprite: 1
    fireSound: 247
    reloadSound: 248
    compatibleAmmo:
      - STR_UNITED_DEFENSE_M42_20_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 35
    accuracyAimed: 90
    tuAimed: 45
    confSnap:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    snapRange: 25
    accuracySnap: 65
    tuSnap: 40
    confAuto:
      shots: 8
      name: STR_SPRAY_N_PRAY
      ammoSlot: 0
      arcing: false
    autoRange: 18
    accuracyAuto: 45
    tuAuto: 35
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 150
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    twoHanded: false
    listOrder: 206

# Welrod
  - type: STR_WELROD
    categories: [STR_WEAPONS, STR_FIREARMS, STR_HANDGUNS, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.1
    requiresBuy:
      - STR_WELROD
    costBuy: 1100
    costSell: 940
    weight: 6
    bigSprite: 888
    floorSprite: 888
    handSprite: 888
    bulletSprite: 1
    fireSound: 210 # HDM Sound; Maybe Get A Replacement?
    reloadSound: 201
    compatibleAmmo:
      - STR_BROWNING_HP35_MAG
    confAimed:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    aimRange: 15
    accuracyAimed: 110
    tuAimed: 60
    confSnap:
      shots: 1
      name: STR_HIP_FIRE
      ammoSlot: 0
      arcing: false
    snapRange: 9
    accuracySnap: 85
    tuSnap: 35
    accuracyCloseQuarters: 100
    tuLoad: 20
    maxRange: 60
    dropoff: 1
    kneelBonus: 115
    costThrow:
      energy: 8
    battleType: 1
    invWidth: 1
    invHeight: 2
    armor: 35
    listOrder: 200

# DeLisle Carbine Sniper
  - type: STR_DELISLE_CARBINE_SNIPER
    categories: [STR_WEAPONS, STR_FIREARMS, STR_CARBINES, STR_SNIPER_RIFLES, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.2
    requiresBuy:
      - STR_DELISLE_CARBINE_SNIPER
    costBuy: 4000
    costSell: 3400
    weight: 10
    bigSprite: 904
    floorSprite: 904
    handSprite: 904
    bulletSprite: 1
    fireSound: 212
    reloadSound: 209
    compatibleAmmo:
      - STR_COLT_M1911_MAG
    confAimed:
      shots: 1
      name: STR_DEADEYE
      ammoSlot: 0
      arcing: false
    aimRange: 20
    accuracyAimed: 150
    tuAimed: 65
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 15
    accuracySnap: 120
    tuSnap: 40
    accuracyCloseQuarters: 70
    tuLoad: 20
    maxRange: 60
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 3
    twoHanded: true
    listOrder: 202

# DeLisle Carbine Paratrooper
  - type: STR_DELISLE_CARBINE_PARATROOPER
    categories: [STR_WEAPONS, STR_FIREARMS, STR_CARBINES, STR_SEMI_CONCEALED, STR_CONCEALED]
    size: 0.2
    costSell: 4150
    weight: 8
    bigSprite: 920
    floorSprite: 920
    handSprite: 920
    bulletSprite: 1
    fireSound: 212
    reloadSound: 209
    compatibleAmmo:
      - STR_COLT_M1911_MAG
    confSnap:
      shots: 1
      name: STR_STEADY_SHOT
      ammoSlot: 0
      arcing: false
    snapRange: 15
    accuracySnap: 110
    tuSnap: 45
    confAuto:
      shots: 2
      name: STR_DOUBLE_TAP
      ammoSlot: 0
      arcing: false
    autoRange: 12
    accuracyAuto: 80
    tuAuto: 35
    accuracyCloseQuarters: 90
    tuLoad: 20
    maxRange: 60
    kneelBonus: 125
    costThrow:
      energy: 12
    battleType: 1
    invWidth: 1
    invHeight: 2
    twoHanded: true
    listOrder: 202

manufacture:
  - delete: STR_ALIEN_ALLOYS
  - delete: STR_UFO_NAVIGATION
  - delete: STR_UFO_POWER_SOURCE
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_MOTION_SCANNER
  - delete: STR_PSI_AMP
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_MIND_PROBE
  - delete: STR_ALIEN_GRENADE

  - name: STR_COLLAPSIBLE_SMG
    category: STR_WEAPONS
    space: 4
    time: 100
    cost: 7200
    requires:
      - STR_COLLAPSIBLE_SMG
    producedItems:
      STR_COLLAPSIBLE_SMG: 1

  - name: STR_HEART_ATTACK_GUN
    category: STR_WEAPONS
    space: 4
    time: 30
    cost: 300
    requires:
      - STR_HEART_ATTACK_GUN
    requiredItems:
      STR_COLT_M1911: 1
    producedItems:
      STR_HEART_ATTACK_GUN: 1

  - name: STR_HEART_ATTACK_GUN_MAG
    category: STR_WEAPONS
    space: 4
    time: 10
    cost: 100
    requires:
      - STR_HEART_ATTACK_GUN
    requiredItems:
      STR_COLT_M1911_MAG: 1
    producedItems:
      STR_HEART_ATTACK_GUN_MAG: 1

  - name: STR_DELISLE_CARBINE_PARATROOPER
    category: STR_WEAPONS
    space: 4
    time: 30
    cost: 10
    requires:
      - STR_DELISLE_CARBINE_PARATROOPER
    requiredItems:
      STR_DELISLE_CARBINE_SNIPER: 1
    producedItems:
      STR_DELISLE_CARBINE_PARATROOPER: 1

research:
  - name: STR_LASER_WEAPONS
    dependencies:
      - STR_COMMANDER_PLUS
  - name: STR_MOTION_SCANNER
    dependencies:
      - STR_COMMANDER_PLUS
  - name: STR_MEDI_KIT
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_SUPPRESSED_WEAPONS_AQUISITION
    cost: 100
    points: 50

  - name: STR_HEART_ATTACK_GUN
    cost: 200
    points: 50
    dependencies:
      - STR_SUPPRESSED_WEAPONS_AQUISITION

  - name: STR_MILITARY_EQUIPMENT_AQUISITION
    cost: 300
    points: 100
    unlocks:
      - STR_WINCHESTER_MODEL_12_BUY
      - STR_FN_FAL_BUY
      - STR_CARL_GUSTAF_M45_BUY
    dependencies:
      - STR_ACT_2_START

  - name: STR_WINCHESTER_MODEL_12
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_WINCHESTER_MODEL_12_BUY

  - name: STR_FN_FAL
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_FN_FAL_BUY

  - name: STR_CARL_GUSTAF_M45
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_CARL_GUSTAF_M45_BUY

  - name: STR_WINCHESTER_MODEL_12_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_FN_FAL_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_CARL_GUSTAF_M45_BUY
    cost: 0
    points: 0
    dependencies:
      - STR_COMMANDER_PLUS

  - name: STR_LIGHT_ASSAULT_RIFLE_REQUISITION
    cost: 100
    points: 25
    dependencies:
      - STR_MILITARY_EQUIPMENT_AQUISITION

  - name: STR_SOVIET_WEAPON_AQUISITION
    cost: 400
    points: 50
    unlocks:
      - STR_STECHKIN_APS
      - STR_SKORPION_VZ61
      - STR_AK_47
    dependencies:
      - STR_ACT_3_START

  - name: STR_STECHKIN_APS
    cost: 100
    points: 25
    needItem: true

  - name: STR_SKORPION_VZ61
    cost: 100
    points: 25
    needItem: true

  - name: STR_AK_47
    cost: 100
    points: 25
    needItem: true

  - name: STR_ALIEN_WEAPON_OPERATION
    cost: 100
    points: 25
    dependencies:
      - STR_ALIEN_LASER_PISTOL
      - STR_ALIEN_LASER_RIFLE
      - STR_ALIEN_HEAVY_LASER
      - STR_ALIEN_SIEGE_LAUNCHER

  - name: STR_ALIEN_LASER_PISTOL
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_LASER_RIFLE
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_HEAVY_LASER
    cost: 300
    points: 50
    needItem: true

  - name: STR_ALIEN_SIEGE_LAUNCHER
    cost: 300
    points: 50
    needItem: true

  - name: STR_CHINA_LAKE_LASER_PROJECTOR
    cost: 200
    points: 50
    needItem: true

  - name: STR_STURM_EKANONE
    cost: 200
    points: 50
    needItem: true

  - name: STR_VIKHR_ELECTROMAGNETIC_RIFLE
    cost: 200
    points: 50
    needItem: true

  - name: STR_COLLAPSIBLE_SMG
    cost: 100
    points: 25
    dependencies:
      - STR_SUPPRESSED_WEAPONS_AQUISITION
      - STR_CONCEALED_WEAPONS_PREQ

  - name: STR_WELROD
    cost: 50
    points: 10
    needItem: true

  - name: STR_DELISLE_CARBINE_SNIPER
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_DELISLE_CARBINE_PARATROOPER

  - name: STR_DELISLE_CARBINE_PARATROOPER
    cost: 50
    points: 10
    needItem: true
    unlocks:
      - STR_DELISLE_CARBINE_SNIPER

extraSprites:
  - type: BIGOBS.PCK
    files:
      200: Resources/Weapons/Browning HP35/Unloaded_Big.png
      208: Resources/Weapons/Browning HP35/Loaded_15_Big.png
      216: Resources/Weapons/Browning HP35/Mag_15_Big.png
      224: Resources/Weapons/Colt M1911/Unloaded_Big.png
      232: Resources/Weapons/Colt M1911/Loaded_7_Big.png
      240: Resources/Weapons/Colt M1911/Mag_7_Big.png
      248: Resources/Weapons/Lupara/Unloaded_Big.png
      256: Resources/Weapons/Lupara/Loaded_2_Big.png
      264: Resources/Weapons/Lupara/Mag_2_Big.png
      272: Resources/Weapons/United Defense M42/Unloaded_Big.png
      280: Resources/Weapons/United Defense M42/Loaded_20_Big.png
      288: Resources/Weapons/United Defense M42/Loaded_50_Big.png
      296: Resources/Weapons/United Defense M42/Mag_20_Big.png
      304: Resources/Weapons/United Defense M42/Mag_50_Big.png
      312: Resources/Weapons/M2 Carbine/Unloaded_Big.png
      320: Resources/Weapons/M2 Carbine/Loaded_15_Big.png
      328: Resources/Weapons/M2 Carbine/Loaded_30_Big.png
      336: Resources/Weapons/M2 Carbine/Mag_15_Big.png
      344: Resources/Weapons/M2 Carbine/Mag_30_Big.png
      352: Resources/Weapons/High Standard HDM/Unloaded_Big.png
      360: Resources/Weapons/High Standard HDM/Loaded_10_Big.png
      368: Resources/Weapons/High Standard HDM/Mag_10_Big.png
      376: Resources/Weapons/Beretta M12/Unloaded_Big.png
      384: Resources/Weapons/Beretta M12/Loaded_20_Big.png
      392: Resources/Weapons/Heart Attack Gun/Loaded_7_Big.png
      400: Resources/Weapons/Heart Attack Gun/Mag_7_Big.png
      408: Resources/Weapons/M3 Greasegun/Unloaded_Big.png
      416: Resources/Weapons/M3 Greasegun/Loaded_30_Big.png
      424: Resources/Weapons/M3 Greasegun/Mag_30_Big.png
      432: Resources/Weapons/M60 Hog/Unloaded_Big.png
      440: Resources/Weapons/M60 Hog/Loaded_100_Big.png
      448: Resources/Weapons/M60 Hog/Mag_100_Big.png
      456: Resources/Weapons/M79 Thumper/Unloaded_Big.png
      464: Resources/Weapons/M79 Thumper/Loaded_1_Big.png
      472: Resources/Weapons/M79 Thumper/Grenade_1_Big.png
      480: Resources/Weapons/Ithaca 37/Unloaded_Big.png
      488: Resources/Weapons/Ithaca 37/Loaded_6_Big.png
      496: Resources/Weapons/Ithaca 37/Mag_6_Big.png
      504: Resources/Weapons/Springfield M14/Unloaded_Big.png
      512: Resources/Weapons/Springfield M14/Loaded_20_Big.png
      520: Resources/Weapons/Springfield M14/Mag_20_Big.png
      528: Resources/Weapons/Springfield M1903A3/Unloaded_Big.png
      536: Resources/Weapons/Springfield M1903A3/Loaded_5_Big.png
      544: Resources/Weapons/Springfield M1903A3/Mag_5_Big.png
      552: Resources/Weapons/Colt AR-15/Unloaded_Big.png
      560: Resources/Weapons/Colt AR-15/Loaded_20_Big.png
      568: Resources/Weapons/Colt AR-15/Mag_20_Big.png
      576: Resources/Weapons/Stechkin APS/Unloaded_Big.png
      584: Resources/Weapons/Stechkin APS/Loaded_20_Big.png
      592: Resources/Weapons/Stechkin APS/Mag_20_Big.png
      600: Resources/Weapons/Skorpion vz61/Unloaded_Big.png
      608: Resources/Weapons/Skorpion vz61/Loaded_20_Big.png
      616: Resources/Weapons/AK-47/Unloaded_Big.png
      624: Resources/Weapons/AK-47/Loaded_30_Big.png
      632: Resources/Weapons/AK-47/Mag_30_Big.png
      640: Resources/Weapons/Winchester Model 12/Unloaded_Big.png
      648: Resources/Weapons/Winchester Model 12/Loaded_6_Big.png
      656: Resources/Weapons/FN FAL/Unloaded_Big.png
      664: Resources/Weapons/FN FAL/Loaded_20_Big.png
      672: Resources/Weapons/Carl Gustaf M45/Unloaded_Big.png
      680: Resources/Weapons/Carl Gustaf M45/Loaded_20_Big.png
      688: Resources/Weapons/China Lake Laser Projector/Loaded_0_Big.png
      696: Resources/Weapons/Sturm Ekanone/Unloaded_Big.png
      704: Resources/Weapons/Sturm Ekanone/Loaded_10_Big.png
      712: Resources/Weapons/Sturm Ekanone/Mag_10_Big.png
      720: Resources/Weapons/Vikhr Electromagnetic Rifle/Unloaded_Big.png
      728: Resources/Weapons/Vikhr Electromagnetic Rifle/Loaded_10_Big.png
      736: Resources/Weapons/Vikhr Electromagnetic Rifle/Mag_10_Big.png
      744: Resources/Weapons/Alien Laser Pistol/Unloaded_Big.png
      752: Resources/Weapons/Alien Laser Pistol/Loaded_15_Big.png
      760: Resources/Weapons/Alien Laser Pistol/Mag_15_Big.png
      768: Resources/Weapons/Alien Laser Rifle/Unloaded_Big.png
      776: Resources/Weapons/Alien Laser Rifle/Loaded_20_Big.png
      784: Resources/Weapons/Alien Laser Rifle/Mag_20_Big.png
      792: Resources/Weapons/Alien Heavy Laser/Unloaded_Big.png
      800: Resources/Weapons/Alien Heavy Laser/Loaded_10_Big.png
      808: Resources/Weapons/Alien Heavy Laser/Mag_10_Big.png
      816: Resources/Weapons/Alien Siege Launcher/Unloaded_Big.png
      824: Resources/Weapons/Alien Siege Launcher/Loaded_1_Big.png
      832: Resources/Weapons/Alien Siege Launcher/Mag_1_Big.png
      840: Resources/Weapons/Collapsible SMG/Unloaded_Big.png
      848: Resources/Weapons/Collapsible SMG/Loaded_20_Big.png
      872: Resources/Weapons/Collapsible SMG/UnloadedFolded_Big.png
      880: Resources/Weapons/Collapsible SMG/LoadedFolded_20_Big.png
      888: Resources/Weapons/Welrod/Unloaded_Big.png
      896: Resources/Weapons/Welrod/Loaded_15_Big.png
      904: Resources/Weapons/DeLisleCarbine_Sniper/Unloaded_Big.png
      912: Resources/Weapons/DeLisleCarbine_Sniper/Loaded_7_Big.png
      920: Resources/Weapons/DeLisleCarbine_Para/Unloaded_Big.png
      928: Resources/Weapons/DeLisleCarbine_Para/Loaded_7_Big.png
      952: Resources/Weapons/DeLisleCarbine_Para/UnloadedFolded_Big.png
      960: Resources/Weapons/DeLisleCarbine_Para/LoadedFolded_7_Big.png
  - type: FLOOROB.PCK
    files:
      200: Resources/Weapons/Browning HP35/Unloaded_Floor.png
      208: Resources/Weapons/Browning HP35/Loaded_15_Floor.png
      216: Resources/Weapons/Browning HP35/Mag_15_Floor.png
      224: Resources/Weapons/Colt M1911/Unloaded_Floor.png
      232: Resources/Weapons/Colt M1911/Loaded_7_Floor.png
      240: Resources/Weapons/Colt M1911/Mag_7_Floor.png
      248: Resources/Weapons/Lupara/Unloaded_Floor.png
      256: Resources/Weapons/Lupara/Loaded_2_Floor.png
      264: Resources/Weapons/Lupara/Mag_2_Floor.png
      272: Resources/Weapons/United Defense M42/Unloaded_Floor.png
      280: Resources/Weapons/United Defense M42/Loaded_20_Floor.png
      288: Resources/Weapons/United Defense M42/Loaded_50_Floor.png
      296: Resources/Weapons/United Defense M42/Mag_20_Floor.png
      304: Resources/Weapons/United Defense M42/Mag_50_Floor.png
      312: Resources/Weapons/M2 Carbine/Unloaded_Floor.png
      320: Resources/Weapons/M2 Carbine/Loaded_15_Floor.png
      328: Resources/Weapons/M2 Carbine/Loaded_30_Floor.png
      336: Resources/Weapons/M2 Carbine/Mag_15_Floor.png
      344: Resources/Weapons/M2 Carbine/Mag_30_Floor.png
      352: Resources/Weapons/High Standard HDM/Unloaded_Floor.png
      360: Resources/Weapons/High Standard HDM/Loaded_10_Floor.png
      368: Resources/Weapons/High Standard HDM/Mag_10_Floor.png
      376: Resources/Weapons/Beretta M12/Unloaded_Floor.png
      384: Resources/Weapons/Beretta M12/Loaded_20_Floor.png
      392: Resources/Weapons/Heart Attack Gun/Loaded_7_Floor.png
      400: Resources/Weapons/Heart Attack Gun/Mag_7_Floor.png
      408: Resources/Weapons/M3 Greasegun/Unloaded_Floor.png
      416: Resources/Weapons/M3 Greasegun/Loaded_30_Floor.png
      424: Resources/Weapons/M3 Greasegun/Mag_30_Floor.png
      432: Resources/Weapons/M60 Hog/Unloaded_Floor.png
      440: Resources/Weapons/M60 Hog/Loaded_100_Floor.png
      448: Resources/Weapons/M60 Hog/Mag_100_Floor.png
      456: Resources/Weapons/M79 Thumper/Unloaded_Floor.png
      464: Resources/Weapons/M79 Thumper/Loaded_1_Floor.png
      472: Resources/Weapons/M79 Thumper/Grenade_1_Floor.png
      480: Resources/Weapons/Ithaca 37/Unloaded_Floor.png
      488: Resources/Weapons/Ithaca 37/Loaded_6_Floor.png
      496: Resources/Weapons/Ithaca 37/Mag_6_Floor.png
      504: Resources/Weapons/Springfield M14/Unloaded_Floor.png
      512: Resources/Weapons/Springfield M14/Loaded_20_Floor.png
      520: Resources/Weapons/Springfield M14/Mag_20_Floor.png
      528: Resources/Weapons/Springfield M1903A3/Unloaded_Floor.png
      536: Resources/Weapons/Springfield M1903A3/Loaded_5_Floor.png
      544: Resources/Weapons/Springfield M1903A3/Mag_5_Floor.png
      552: Resources/Weapons/Colt AR-15/Unloaded_Floor.png
      560: Resources/Weapons/Colt AR-15/Loaded_20_Floor.png
      568: Resources/Weapons/Colt AR-15/Mag_20_Floor.png
      576: Resources/Weapons/Stechkin APS/Unloaded_Floor.png
      584: Resources/Weapons/Stechkin APS/Loaded_20_Floor.png
      592: Resources/Weapons/Stechkin APS/Mag_20_Floor.png
      600: Resources/Weapons/Skorpion vz61/Unloaded_Floor.png
      608: Resources/Weapons/Skorpion vz61/Loaded_20_Floor.png
      616: Resources/Weapons/AK-47/Unloaded_Floor.png
      624: Resources/Weapons/AK-47/Loaded_30_Floor.png
      632: Resources/Weapons/AK-47/Mag_30_Floor.png
      640: Resources/Weapons/Winchester Model 12/Unloaded_Floor.png
      648: Resources/Weapons/Winchester Model 12/Loaded_6_Floor.png
      656: Resources/Weapons/FN FAL/Unloaded_Floor.png
      664: Resources/Weapons/FN FAL/Loaded_20_Floor.png
      672: Resources/Weapons/Carl Gustaf M45/Unloaded_Floor.png
      680: Resources/Weapons/Carl Gustaf M45/Loaded_20_Floor.png
      688: Resources/Weapons/China Lake Laser Projector/Loaded_0_Floor.png
      696: Resources/Weapons/Sturm Ekanone/Unloaded_Floor.png
      704: Resources/Weapons/Sturm Ekanone/Loaded_10_Floor.png
      712: Resources/Weapons/Sturm Ekanone/Mag_10_Floor.png
      720: Resources/Weapons/Vikhr Electromagnetic Rifle/Unloaded_Floor.png
      728: Resources/Weapons/Vikhr Electromagnetic Rifle/Loaded_10_Floor.png
      736: Resources/Weapons/Vikhr Electromagnetic Rifle/Mag_10_Floor.png
      744: Resources/Weapons/Alien Laser Pistol/Unloaded_Floor.png
      752: Resources/Weapons/Alien Laser Pistol/Loaded_15_Floor.png
      760: Resources/Weapons/Alien Laser Pistol/Mag_15_Floor.png
      768: Resources/Weapons/Alien Laser Rifle/Unloaded_Floor.png
      776: Resources/Weapons/Alien Laser Rifle/Loaded_20_Floor.png
      784: Resources/Weapons/Alien Laser Rifle/Mag_20_Floor.png
      792: Resources/Weapons/Alien Heavy Laser/Unloaded_Floor.png
      800: Resources/Weapons/Alien Heavy Laser/Loaded_10_Floor.png
      808: Resources/Weapons/Alien Heavy Laser/Mag_10_Floor.png
      816: Resources/Weapons/Alien Siege Launcher/Unloaded_Floor.png
      824: Resources/Weapons/Alien Siege Launcher/Loaded_1_Floor.png
      832: Resources/Weapons/Alien Siege Launcher/Mag_1_Floor.png
      840: Resources/Weapons/Collapsible SMG/Unloaded_Floor.png
      848: Resources/Weapons/Collapsible SMG/Loaded_20_Floor.png
      888: Resources/Weapons/Welrod/Unloaded_Floor.png
      896: Resources/Weapons/Welrod/Loaded_15_Floor.png
      904: Resources/Weapons/DeLisleCarbine_Sniper/Unloaded_Floor.png
      912: Resources/Weapons/DeLisleCarbine_Sniper/Loaded_7_Floor.png
      920: Resources/Weapons/DeLisleCarbine_Para/Unloaded_Floor.png
      928: Resources/Weapons/DeLisleCarbine_Para/Loaded_7_Floor.png
#      952: Resources/Weapons/DeLisleCarbine_Para/UnloadedFolded_Floor.png
#      960: Resources/Weapons/DeLisleCarbine_Para/LoadedFolded_7_Floor.png
  - type: HANDOB.PCK
    width: 256
    height: 40
    subX: 32
    subY: 40
    files:
      200: Resources/Weapons/Browning HP35/Unloaded_Hand.png
      208: Resources/Weapons/Browning HP35/Loaded_15_Hand.png
      216: Resources/Weapons/Browning HP35/Mag_15_Hand.png
      224: Resources/Weapons/Colt M1911/Unloaded_Hand.png
      232: Resources/Weapons/Colt M1911/Loaded_7_Hand.png
      240: Resources/Weapons/Colt M1911/Mag_7_Hand.png
      248: Resources/Weapons/Lupara/Unloaded_Hand.png
      256: Resources/Weapons/Lupara/Loaded_2_Hand.png
      264: Resources/Weapons/Lupara/Mag_2_Hand.png
      272: Resources/Weapons/United Defense M42/Unloaded_Hand.png
      280: Resources/Weapons/United Defense M42/Loaded_20_Hand.png
      288: Resources/Weapons/United Defense M42/Loaded_50_Hand.png
      296: Resources/Weapons/United Defense M42/Mag_20_Hand.png
      304: Resources/Weapons/United Defense M42/Mag_50_Hand.png
      312: Resources/Weapons/M2 Carbine/Unloaded_Hand.png
      320: Resources/Weapons/M2 Carbine/Loaded_15_Hand.png
      328: Resources/Weapons/M2 Carbine/Loaded_30_Hand.png
      336: Resources/Weapons/M2 Carbine/Mag_15_Hand.png
      344: Resources/Weapons/M2 Carbine/Mag_30_Hand.png
      352: Resources/Weapons/High Standard HDM/Unloaded_Hand.png
      360: Resources/Weapons/High Standard HDM/Loaded_10_Hand.png
      368: Resources/Weapons/High Standard HDM/Mag_10_Hand.png
      376: Resources/Weapons/Beretta M12/Unloaded_Hand.png
      384: Resources/Weapons/Beretta M12/Loaded_20_Hand.png
      392: Resources/Weapons/Heart Attack Gun/Loaded_7_Hand.png
      400: Resources/Weapons/Heart Attack Gun/Mag_7_Hand.png
      408: Resources/Weapons/M3 Greasegun/Unloaded_Hand.png
      416: Resources/Weapons/M3 Greasegun/Loaded_30_Hand.png
      424: Resources/Weapons/M3 Greasegun/Mag_30_Hand.png
      432: Resources/Weapons/M60 Hog/Unloaded_Hand.png
      440: Resources/Weapons/M60 Hog/Loaded_100_Hand.png
      448: Resources/Weapons/M60 Hog/Mag_100_Hand.png
      456: Resources/Weapons/M79 Thumper/Unloaded_Hand.png
      464: Resources/Weapons/M79 Thumper/Loaded_1_Hand.png
      472: Resources/Weapons/M79 Thumper/Grenade_1_Hand.png
      480: Resources/Weapons/Ithaca 37/Unloaded_Hand.png
      488: Resources/Weapons/Ithaca 37/Loaded_6_Hand.png
      496: Resources/Weapons/Ithaca 37/Mag_6_Hand.png
      504: Resources/Weapons/Springfield M14/Unloaded_Hand.png
      512: Resources/Weapons/Springfield M14/Loaded_20_Hand.png
      520: Resources/Weapons/Springfield M14/Mag_20_Hand.png
      528: Resources/Weapons/Springfield M1903A3/Unloaded_Hand.png
      536: Resources/Weapons/Springfield M1903A3/Loaded_5_Hand.png
      544: Resources/Weapons/Springfield M1903A3/Mag_5_Hand.png
      552: Resources/Weapons/Colt AR-15/Unloaded_Hand.png
      560: Resources/Weapons/Colt AR-15/Loaded_20_Hand.png
      568: Resources/Weapons/Colt AR-15/Mag_20_Hand.png
      576: Resources/Weapons/Stechkin APS/Unloaded_Hand.png
      584: Resources/Weapons/Stechkin APS/Loaded_20_Hand.png
      592: Resources/Weapons/Stechkin APS/Mag_20_Hand.png
      600: Resources/Weapons/Skorpion vz61/Unloaded_Hand.png
      608: Resources/Weapons/Skorpion vz61/Loaded_20_Hand.png
      616: Resources/Weapons/AK-47/Unloaded_Hand.png
      624: Resources/Weapons/AK-47/Loaded_30_Hand.png
      632: Resources/Weapons/AK-47/Mag_30_Hand.png
      640: Resources/Weapons/Winchester Model 12/Unloaded_Hand.png
      648: Resources/Weapons/Winchester Model 12/Loaded_6_Hand.png
      656: Resources/Weapons/FN FAL/Unloaded_Hand.png
      664: Resources/Weapons/FN FAL/Loaded_20_Hand.png
      672: Resources/Weapons/Carl Gustaf M45/Unloaded_Hand.png
      680: Resources/Weapons/Carl Gustaf M45/Loaded_20_Hand.png
      688: Resources/Weapons/China Lake Laser Projector/Loaded_0_Hand.png
      696: Resources/Weapons/Sturm Ekanone/Unloaded_Hand.png
      704: Resources/Weapons/Sturm Ekanone/Loaded_10_Hand.png
      712: Resources/Weapons/Sturm Ekanone/Mag_10_Hand.png
      720: Resources/Weapons/Vikhr Electromagnetic Rifle/Unloaded_Hand.png
      728: Resources/Weapons/Vikhr Electromagnetic Rifle/Loaded_10_Hand.png
      736: Resources/Weapons/Vikhr Electromagnetic Rifle/Mag_10_Hand.png
      744: Resources/Weapons/Alien Laser Pistol/Unloaded_Hand.png
      752: Resources/Weapons/Alien Laser Pistol/Loaded_15_Hand.png
      760: Resources/Weapons/Alien Laser Pistol/Mag_15_Hand.png
      768: Resources/Weapons/Alien Laser Rifle/Unloaded_Hand.png
      776: Resources/Weapons/Alien Laser Rifle/Loaded_20_Hand.png
      784: Resources/Weapons/Alien Laser Rifle/Mag_20_Hand.png
      792: Resources/Weapons/Alien Heavy Laser/Unloaded_Hand.png
      800: Resources/Weapons/Alien Heavy Laser/Loaded_10_Hand.png
      808: Resources/Weapons/Alien Heavy Laser/Mag_10_Hand.png
      816: Resources/Weapons/Alien Siege Launcher/Unloaded_Hand.png
      824: Resources/Weapons/Alien Siege Launcher/Loaded_1_Hand.png
      832: Resources/Weapons/Alien Siege Launcher/Mag_1_Hand.png
      840: Resources/Weapons/Collapsible SMG/Unloaded_Hand.png
      848: Resources/Weapons/Collapsible SMG/Loaded_20_Hand.png
      888: Resources/Weapons/Welrod/Unloaded_Hand.png
      896: Resources/Weapons/Welrod/Loaded_15_Hand.png
      904: Resources/Weapons/DeLisleCarbine_Sniper/Unloaded_Hand.png
      912: Resources/Weapons/DeLisleCarbine_Sniper/Loaded_7_Hand.png
      920: Resources/Weapons/DeLisleCarbine_Para/Unloaded_Hand.png
      928: Resources/Weapons/DeLisleCarbine_Para/Loaded_7_Hand.png
#      952: Resources/Weapons/DeLisleCarbine_Para/UnloadedFolded_Hand.png
#      960: Resources/Weapons/DeLisleCarbine_Para/LoadedFolded_7_Hand.png
  - type: SMOKE.PCK
    height: 80
    width: 160
    subX: 32
    subY: 40
    files: # Yellow Laser = 36
      100: Resources/Weapons/HitAnimations/HumanElectric_Hit.png
      110: Resources/Weapons/HitAnimations/Railgun_Hit.png
      120: Resources/Weapons/HitAnimations/RedLaser_Hit.png
      130: Resources/Weapons/HitAnimations/CameraFlash_Hit.png
  - type: Projectiles
    height: 3
    width: 105
    subX: 3
    subY: 3
    files:
      1015: Resources/Weapons/BulletSprites/WideYellowLaser_Bullet.png
      1050: Resources/Weapons/BulletSprites/HumanElectric_Bullet.png
      1085: Resources/Weapons/BulletSprites/Railgun_Bullet.png
      1120: Resources/Weapons/BulletSprites/WideRedLaser_Bullet.png # 32

extraSounds:
  - type: BATTLE.CAT
    files:
      200: Resources/Weapons/Browning HP35/fire.wav
      201: Resources/Weapons/Browning HP35/reload.wav
      202: Resources/Weapons/Colt M1911/fire.wav
      203: Resources/Weapons/Colt M1911/reload.wav
      204: Resources/Weapons/Lupara/fire.wav
      205: Resources/Weapons/Lupara/reload.wav
      206: Resources/Weapons/United Defense M42/fire.wav
      207: Resources/Weapons/United Defense M42/reload.wav
      208: Resources/Weapons/M2 Carbine/fire.wav
      209: Resources/Weapons/M2 Carbine/reload.wav
      210: Resources/Weapons/High Standard HDM/fire.wav
      211: Resources/Weapons/High Standard HDM/reload.wav
      212: Resources/Weapons/Beretta M12/fire.wav
      213: Resources/Weapons/Beretta M12/reload.wav
      214: Resources/Weapons/Heart Attack Gun/fire.wav
      215: Resources/Weapons/Heart Attack Gun/reload.wav
      216: Resources/Weapons/M3 Greasegun/fire.wav
      217: Resources/Weapons/M3 Greasegun/reload.wav
      218: Resources/Weapons/M60 Hog/fire.wav
      219: Resources/Weapons/M60 Hog/reload.wav
      220: Resources/Weapons/M79 Thumper/fire.wav
      221: Resources/Weapons/M79 Thumper/reload.wav
      222: Resources/Weapons/Ithaca 37/fire.wav
      223: Resources/Weapons/Ithaca 37/reload.wav
      224: Resources/Weapons/Springfield M14/fire.wav
      225: Resources/Weapons/Springfield M14/reload.wav
      226: Resources/Weapons/Springfield M1903A3/fire.wav
      227: Resources/Weapons/Springfield M1903A3/reload.wav
      228: Resources/Weapons/Colt AR-15/fire.wav
      229: Resources/Weapons/Colt AR-15/reload.wav
      230: Resources/Weapons/Stechkin APS/fire.wav
      231: Resources/Weapons/Stechkin APS/reload.wav
      232: Resources/Weapons/Skorpion vz61/fire.wav
      233: Resources/Weapons/Skorpion vz61/reload.wav
      234: Resources/Weapons/AK-47/fire.wav
      235: Resources/Weapons/AK-47/reload.wav
      236: Resources/Weapons/Winchester Model 12/fire.wav
      237: Resources/Weapons/Winchester Model 12/reload.wav
      238: Resources/Weapons/FN FAL/fire.wav
      239: Resources/Weapons/FN FAL/reload.wav
      240: Resources/Weapons/Carl Gustaf M45/fire.wav
      241: Resources/Weapons/Carl Gustaf M45/reload.wav
      242: Resources/Weapons/China Lake Laser Projector/fire.wav
      243: Resources/Weapons/Sturm Ekanone/fire.wav
      244: Resources/Weapons/Sturm Ekanone/reload.wav
      245: Resources/Weapons/Vikhr Electromagnetic Rifle/fire.wav
      246: Resources/Weapons/Vikhr Electromagnetic Rifle/reload.wav
      247: Resources/Weapons/Collapsible SMG/fire.wav
      248: Resources/Weapons/Collapsible SMG/reload.wav
