lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Agent
femaleFirst:
  - Agent
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bowman
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Burns
  - Blake
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hawkeye
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Jay
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Klinger
  - Lawson
  - Machado
  - Mulcahy
  - McIntyre 
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Reilly
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Woods
  - Tyler
  - Hynek
  - Hudson
  - Zed
femaleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Houlihan
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
  - O
