lookWeights:
  - 30
  - 30
  - 20
  - 20
maleFirst:
  - Agent Aaron
  - Agent Adam
  - Agent Adrian
  - Agent Alfredo
  - Agent Austin
  - Agent Brandon
  - Agent Brian
  - Agent Calvin
  - Agent Carl
  - Agent Chance
  - Agent Charlie
  - Agent Clarence
  - Agent Cody
  - Agent Connor
  - Agent Damian
  - Agent Donald
  - Agent Dwight
  - Agent Dylan
  - Agent Ed
  - Agent Eduardo
  - Agent Elliott
  - Agent Ethan
  - Agent Evan
  - Agent Ezekiel
  - Agent Garrett
  - Agent George
  - Agent Giovanni
  - Agent Grayson
  - Agent James
  - Agent Jason
  - Agent Jay
  - Agent Jeremy
  - Agent Joel
  - Agent John
  - Agent Joshua
  - Agent Keith
  - Agent Kevin
  - Agent Lester
  - Agent Liam
  - Agent Mark
  - Agent Omar
  - Agent Oscar
  - Agent Owen
  - Agent Parker
  - Agent Pete
  - Agent Rick
  - Agent Robert
  - Agent Samuel
  - Agent Santiago
  - Agent Saul
  - Agent Scott
  - Agent Seth
  - Agent Shawn
  - Agent Simon
  - Agent Spencer
  - Agent Steven
  - Agent Timothy
  - Agent Tom
  - Agent Tucker
  - Agent Victor
  - Agent Vincent
  - Agent Virgil
femaleFirst:
  - Agent Adriana
  - Agent Alexandra
  - Agent Alexis
  - Agent Allison
  - Agent Angela
  - Agent Anna
  - Agent Audrey
  - Agent Barbara
  - Agent Bethany
  - Agent Brianna
  - Agent Cadence
  - Agent Catherine
  - Agent Chelsea
  - Agent Chloe
  - Agent Cora
  - Agent Denise
  - Agent Esperanza
  - Agent Esther
  - Agent Evelyn
  - Agent Faith
  - Agent Gabrielle
  - Agent Georgia
  - Agent Guadalupe
  - Agent Isabel
  - Agent Jasmine
  - Agent Jillian
  - Agent Julia
  - Agent Kaitlyn
  - Agent Kara
  - Agent Karen
  - Agent Kelly
  - Agent Layla
  - Agent Lily
  - Agent Lucy
  - Agent Madeline
  - Agent Madison
  - Agent Margaret
  - Agent Maria
  - Agent Melanie
  - Agent Melissa
  - Agent Mia
  - Agent Michelle
  - Agent Miranda
  - Agent Olivia
  - Agent Paige
  - Agent Patricia
  - Agent Reese
  - Agent Riley
  - Agent Sarah
  - Agent Savannah
  - Agent Selena
  - Agent Sigourney
  - Agent Taylor
  - Agent Tiffany
  - Agent Vanessa
  - Agent Violet
  - Agent Zoey
maleLast:
  - Becker
  - Benedict
  - Bowers
  - Bradley
  - Brewster
  - Bryant
  - Burroughs
  - Carlton
  - Carr
  - Carter
  - Chase
  - Childers
  - Colby
  - Crawley
  - Crossett
  - Daley
  - Davies
  - Dodge
  - Evans
  - Gallagher
  - Gates
  - Goddard
  - Grady
  - Griffith
  - Gutierrez
  - Harding
  - Harper
  - Hicks
  - Horton
  - Hudson
  - Hunt
  - Johnson
  - Kay
  - Kellogg
  - Kemp
  - Kendrick
  - King
  - Kirk
  - Lawson
  - Machado
  - McNeil
  - Meador
  - Miller
  - Mitchell
  - Morris
  - Nash
  - North
  - O'Connell
  - Ortiz
  - Palacios
  - Partridge
  - Patrick
  - Perkins
  - Porter
  - Prewitt
  - Rapp
  - Ritchie
  - Rooney
  - Rossi
  - Salomon
  - Scroggins
  - Shelley
  - Smiley
  - Sorensen
  - Stein
  - Stephens
  - Stoddard
  - Thompson
  - Tirado
  - Underwood
  - Wade
  - Wagner
  - Webb
  - Tyler
